#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Sun Jan 05 11:40:48 AST 2014
~|~frmActivation.textbox223461054498409=textbox2
~|~frmPersonalResidencyResult.hbox195327310675877=box
~|~frmResidencyPayment.lblAmountValue=label
~|~frmMainMenu.button19320370195198=button
~|~frmActivation.textbox223461054498400=textbox2
~|~hbox3323200773=box
~|~frmPersonalResidencyResult.lblSponsorName=label
~|~frmLoginNew.line1182816738148740=line
~|~frmPersonalResidencyDetails.label1953273106244169=label
~|~frmResidencyPayment=form2
~|~frmResidencyPayment.tbCardNumber=textbox2
~|~frmPersonalResidencyInput.lblQPost=label
~|~hbox117712665799116.label19320370194643=label
~|~frmPersonalResidencyDetails.btnPersResidencyDetails=button
~|~frmResidencyPayment.lbCardType=listbox
~|~frmLanguageSelect.label1177126657101442=label
~|~frmLanguageSelect.label1177126657101441=label
~|~frmPersonalResidencyInput.hboxDelivery=box
~|~frmResidencyPayment.lblCreditCardInfo=label
~|~frmResidencyMenu.vbox19320370194848=box
~|~frmActivation=form2
~|~frmPersonalResidencyInput.vbox1953273106233352=box
~|~headerFrmLang=header
~|~hbox192843230833323.label19320370194643=label
~|~frmMainMenu.button19320370195210=button
~|~frmResidencyMenu.vbox19320370194842=box
~|~frmResidencyMenu.vbox19320370194646=box
~|~frmResidencyMenu.vbox19320370194645=box
~|~frmMainMenu.label19320370195212=label
~|~frmResidencyMenu.vbox19320370194644=box
~|~frmPersonalResidencyInput.segResPersonalInput=segment2
~|~frmActivation.hbox23461054498396=box
~|~frmActivation.hbox19284323084890=box
~|~frmActivation.hbox23461054498393=box
~|~frmPersonalResidencyInput.btnQPost=button
~|~frmPersonalResidencyDetails.hbox19284323084890=box
~|~frmPersonalResidencyResult.segmentPersResidencyResult=segment2
~|~frmMainMenu.vbox19320370195196=box
~|~frmMainMenu.button19320370195204=button
~|~frmResidencyMenu.vbox19320370194836=box
~|~frmResidencyPayment.lblExpiryDate=label
~|~frmMainMenu.label19320370195206=label
~|~frmPersonalResidencyInput.hbxAmountResidencyPers=box
~|~frmPersonalResidencyInput.hbox1953273106183651=box
~|~frmLoginNew.btnLoginBack=button
~|~frmLanguageSelect=form2
~|~frmMainMenu.label19320370195200=label
~|~frmActivation.hbox23461054498389=box
~|~frmLanguageSelect.hboxcompanyvisa=box
~|~headerMainMenu=header
~|~frmActivation.hbox23461054498384=box
~|~frmPersonalResidencyInput.hbox195327310624641=box
~|~hboxLogin=box
~|~frmResidencyPayment.tbHolderName=textbox2
~|~frmResidencyPayment.vbox1957257644837=box
~|~frmResidencyPayment.vbox1957257644836=box
~|~frmResidencyPayment.btnPersResPaymentBack=button
~|~frmPersonalResidencyResult.line1953273106119046=line
~|~hbox117712665799116=box
~|~frmPersonalResidencyInput.btnPersResInputBack=button
~|~frmLoginNew.hbox1182816738149022=box
~|~frmPersonalResidencyResult.lblSponsorQID=label
~|~frmLanguageSelect.label23461460889970=label
~|~frmPersonalResidencyResult.lblQidName=label
~|~frmMainMenu.hbox19320370194643=box
~|~frmPersonalResidencyResult.hbxResidencyPersInput=box
~|~frmResidencyMenu=form2
~|~frmResidencyPayment.hboxAmount=box
~|~frmLanguageSelect.label23461460889969=label
~|~frmLoginNew.vbox1182816738148706=box
~|~frmLoginNew.label1182816738151628=label
~|~frmLoginNew.label1182816738149032=label
~|~frmPersonalResidencyResult.hbox195327310677286=box
~|~frmActivation.hbox23461054498407=box
~|~frmPersonalResidencyResult.vbox195327310673732=box
~|~frmActivation.hbox23461054498406=box
~|~hbox3323200773.btnHomeId=button
~|~frmActivation.hbox23461054498402=box
~|~frmResidencyPayment.lblCardType=label
~|~frmPersonalResidencyInput.lblSponsorQID=label
~|~frmMainMenu.hbox19320370194834=box
~|~frmMainMenu.vbox19320370195208=box
~|~hbox192843230833323=box
~|~frmMainMenu.vbox19320370195202=box
~|~frmLoginNew.hbox19284323084890=box
~|~frmPersonalResidencyInput.lblAmount=label
~|~frmPersonalResidencyInput.lblAmountValue=label
~|~frmPersonalResidencyInput.btnImmigration=button
~|~frmLoginNew.txtQID=textbox2
~|~frmLoginNew.label1182816738151614=label
~|~frmPersonalResidencyInput.lblQar=label
~|~frmLanguageSelect.image240127117525200=image2
~|~frmLanguageSelect.hbox1177126657101440=box
~|~frmPersonalResidencyInput.lblImmigration=label
~|~frmPersonalResidencyInput.hbox1953273106241418=box
~|~frmPersonalResidencyInput.lblDeliveryMsg=label
~|~frmLoginNew=form2
~|~hboxLogin.lblLogin=label
~|~frmMainMenu.button19320370194850=button
~|~frmResidencyPayment.hbox1957257644835=box
~|~frmActivation.label23461054498399=label
~|~frmLanguageSelect.hbox1177126657101439=box
~|~frmLoginNew.label1182816738149011=label
~|~frmActivation.label23461054498397=label
~|~frmMainMenu.label19320370194852=label
~|~frmMainMenu.button19320370194651=button
~|~frmActivation.label23461054498394=label
~|~frmPersonalResidencyDetails=form2
~|~frmMainMenu.label19320370194652=label
~|~frmMainMenu.label19320370194650=label
~|~frmPersonalResidencyInput.vbox1563352826303726=box
~|~frmPersonalResidencyResult.label195327310678167=label
~|~hbox192843230833323.btnHomeId=button
~|~frmMainMenu.button19320370194844=button
~|~frmMainMenu.button19320370194649=button
~|~frmMainMenu.button19320370194647=button
~|~frmMainMenu.label19320370194846=label
~|~frmResidencyPayment.lblCardNumber=label
~|~frmActivation.label23461054498388=label
~|~frmActivation.label23461054498387=label
~|~frmMainMenu.label19320370194648=label
~|~frmPersonalResidencyResult=form2
~|~frmMainMenu.label19320370194840=label
~|~frmResidencyPayment.lblCVV=label
~|~frmPersonalResidencyInput.btnPersResInputSubmit=button
~|~frmResidencyMenu.hbox19320370194643=box
~|~frmLoginNew.btnLoginSubmit=button
~|~frmPersonalResidencyResult.lblExpiryDateDisplay=label
~|~frmLoginNew.hbox1182816738148708=box
~|~frmLoginNew.hbox1182816738148707=box
~|~frmMainMenu=form2
~|~frmLoginNew.hbox1182816738148705=box
~|~frmPersonalResidencyResult.btnPersResidencyDone=button
~|~frmMainMenu.button19320370194838=button
~|~frmActivation.vbox23461054498391=box
~|~frmMainMenu.hbox19320370195194=box
~|~frmPersonalResidencyResult.hbox19284323084890=box
~|~frmActivation.label23461054498410=label
~|~frmResidencyMenu.label19320370194852=label
~|~frmResidencyMenu.hbox19320370194834=box
~|~frmResidencyMenu.label19320370194652=label
~|~frmResidencyMenu.label19320370194650=label
~|~frmPersonalResidencyResult.hbox195327310673459=box
~|~hbox3323200773.label19320370194643=label
~|~frmResidencyPayment.btnPersResPaymentSubmit=button
~|~frmLanguageSelect.btnAraLang=button
~|~frmPersonalResidencyInput.hbox19284323084890=box
~|~frmActivation.textbox223461054498398=textbox2
~|~frmPersonalResidencyInput.lblYear=label
~|~frmActivation.vbox23461054498386=box
~|~frmPersonalResidencyInput.lblExpiryDateDisplay=label
~|~frmActivation.textbox223461054498395=textbox2
~|~frmPersonalResidencyInput.hbxResidencyPersInput=box
~|~frmActivation.label23461054498408=label
~|~frmLoginNew.label1182816738148710=label
~|~frmResidencyMenu.label19320370194846=label
~|~headerResidencyMenu=header
~|~frmActivation.label23461054498401=label
~|~frmPersonalResidencyInput.hbox1953273106238085=box
~|~frmActivation.btnActSubmit=button
~|~frmResidencyMenu.label19320370194648=label
~|~frmResidencyMenu.label19320370194840=label
~|~frmPersonalResidencyInput.lblPress=label
~|~headerfrmLogin=header
~|~frmPersonalResidencyInput.lblQidName=label
~|~frmPersonalResidencyInput=form2
~|~frmActivation.btnActBack=button
~|~frmResidencyMenu.button19320370194850=button
~|~frmMainMenu.vbox19320370194848=box
~|~frmPersonalResidencyResult.lblYear=label
~|~frmLoginNew.label1182816738148709=label
~|~frmResidencyMenu.button19320370194651=button
~|~frmMainMenu.vbox19320370194842=box
~|~frmResidencyPayment.lblAmount=label
~|~frmMainMenu.vbox19320370194646=box
~|~frmMainMenu.vbox19320370194645=box
~|~frmResidencyPayment.lblHolderName=label
~|~frmMainMenu.vbox19320370194644=box
~|~frmPersonalResidencyInput.imgCheckboxDisplay=image2
~|~frmPersonalResidencyInput.hbox1563352826303729=box
~|~frmPersonalResidencyInput.lblSponsorName=label
~|~frmPersonalResidencyInput.line1953273106244171=line
~|~frmResidencyMenu.button19320370194844=button
~|~frmResidencyMenu.button19320370194649=button
~|~frmResidencyPayment.hbox19284323084890=box
~|~frmActivation.vbox23461054498405=box
~|~frmResidencyMenu.button19320370194647=button
~|~frmLanguageSelect.btnEngLang=button
~|~frmMainMenu.vbox19320370194836=box
~|~frmActivation.textbox223461054498411=textbox2
~|~frmLanguageSelect.hbox23461460889968=box
~|~frmResidencyPayment.cmbMonth=combobox
~|~frmPersonalResidencyDetails.segmentPersResDetails=segment2
~|~frmLoginNew.hbox1182816738148996=box
~|~frmPersonalResidencyDetails.hbox1953273106244168=box
~|~frmPersonalResidencyInput.label1953273106241700=label
~|~frmResidencyPayment.cmbYear=combobox
~|~frmPersonalResidencyInput.lblChooseQid=label
~|~frmResidencyPayment.tbCVV=textbox2
~|~frmResidencyMenu.button19320370194838=button
