#
#Sun Jan 05 18:29:01 AST 2014
mobile$0$frmActivation.vbox23461054498391=box
mobile$0$frmPersonalResidencyInput.line1953273106244171=line
mobile$0$frmActivation=form2
mobile$0$frmPersonalResidencyInput.lblAmount=label
mobile$0$frmPersonalResidencyDetails.btnPersResidencyDetails=button
mobile$0$frmPersonalResidencyResult.line1953273106119046=line
mobile$0$frmResidencyPayment.btnPersResPaymentSubmit=button
mobile$0$frmLanguageSelect.image240127117525200=image2
mobile$0$frmLanguageSelect.hbox1177126657101440=box
mobile$0$frmPersonalResidencyInput.lblQPost=label
mobile$0$hbox192843230833323=box
mobile$0$frmActivation.vbox23461054498386=box
mobile$0$frmResidencyPayment.lblExpiryDate=label
mobile$0$frmPersonalResidencyInput.lblSponsorName=label
mobile$0$frmLanguageSelect.hboxcompanyvisa=box
mobile$0$frmPersonalResidencyDetails.segmentPersResDetails=segment2
mobile$0$frmPersonalResidencyResult.hbox195327310675877=box
mobile$0$frmLanguageSelect.hbox1177126657101439=box
mobile$0$frmLanguageSelect=form2
mobile$0$frmPersonalResidencyDetails.label1953273106244169=label
mobile$0$frmResidencyPayment.lblCardType=label
mobile$0$frmPersonalResidencyInput=form2
mobile$0$frmResidencyPayment.hbox1957257644835=box
mobile$0$frmPersonalResidencyInput.vbox1953273106233352=box
mobile$0$frmPersonalResidencyInput.btnQPost=button
mobile$0$frmLoginNew.btnLoginBack=button
mobile$0$frmResidencyPayment.tbCVV=textbox2
mobile$0$frmMainMenu.button19320370195198=button
mobile$0$frmActivation.vbox23461054498405=box
mobile$0$frmPersonalResidencyDetails.hbox1953273106244168=box
mobile$0$frmPersonalResidencyDetails.hbox19284323084890=box
mobile$0$frmResidencyPayment.cmbYear=combobox
mobile$0$frmLoginNew.label1182816738151628=label
mobile$0$frmLoginNew.label1182816738149032=label
mobile$0$frmResidencyMenu.hbox19320370194643=box
mobile$0$frmLoginNew.hbox1182816738148996=box
mobile$0$hbox192843230833323.label19320370194643=label
mobile$0$frmPersonalResidencyResult.lblSponsorName=label
mobile$0$frmResidencyPayment.lbCardType=listbox
mobile$0$hboxLogin=box
mobile$0$hbox117712665799116.label19320370194643=label
mobile$0$frmMainMenu.vbox19320370195196=box
mobile$0$frmResidencyMenu.hbox19320370194834=box
mobile$0$frmMainMenu.label19320370194852=label
mobile$0$frmLanguageSelect.label1177126657101442=label
mobile$0$frmLoginNew.txtQID=textbox2
mobile$0$frmLanguageSelect.label1177126657101441=label
mobile$0$frmLoginNew.label1182816738151614=label
mobile$0$frmResidencyMenu.label19320370194852=label
mobile$0$frmMainMenu.label19320370194652=label
mobile$0$frmMainMenu.label19320370194650=label
mobile$0$frmLoginNew.line1182816738148740=line
mobile$0$frmResidencyMenu.button19320370194850=button
mobile$0$frmResidencyMenu.label19320370194652=label
mobile$0$hbox3323200773.btnHomeId=button
mobile$0$frmResidencyMenu.label19320370194650=label
mobile$0$frmPersonalResidencyInput.hbox1953273106183651=box
mobile$0$frmResidencyMenu.button19320370194651=button
mobile$0$frmMainMenu.button19320370195210=button
mobile$0$frmActivation.textbox223461054498398=textbox2
mobile$0$frmResidencyPayment.tbCardNumber=textbox2
mobile$0$frmActivation.textbox223461054498395=textbox2
mobile$0$hboxLogin.lblLogin=label
mobile$0$frmMainMenu.label19320370194846=label
mobile$0$frmPersonalResidencyInput.btnPersResInputSubmit=button
mobile$0$frmMainMenu.label19320370194648=label
mobile$0$frmMainMenu.label19320370194840=label
mobile$0$frmActivation.hbox23461054498396=box
mobile$0$frmActivation.label23461054498399=label
mobile$0$frmActivation.hbox19284323084890=box
mobile$0$frmPersonalResidencyInput.segResPersonalInput=segment2
mobile$0$frmResidencyMenu.label19320370194846=label
mobile$0$frmLoginNew.label1182816738149011=label
mobile$0$frmActivation.label23461054498397=label
mobile$0$frmActivation.hbox23461054498393=box
mobile$0$frmPersonalResidencyResult.lblExpiryDateDisplay=label
mobile$0$frmActivation.label23461054498394=label
mobile$0$frmResidencyMenu.label19320370194648=label
mobile$0$frmResidencyMenu.label19320370194840=label
mobile$0$headerResidencyMenu=header
mobile$0$frmResidencyMenu.button19320370194844=button
mobile$0$frmPersonalResidencyResult.btnPersResidencyDone=button
mobile$0$frmPersonalResidencyResult.label195327310678167=label
mobile$0$frmResidencyMenu.button19320370194649=button
mobile$0$frmPersonalResidencyResult.lblSponsorQID=label
mobile$0$frmPersonalResidencyResult.vbox195327310673732=box
mobile$0$frmPersonalResidencyInput.lblQidName=label
mobile$0$frmResidencyMenu.button19320370194647=button
mobile$0$frmMainMenu.hbox19320370194643=box
mobile$0$frmMainMenu.button19320370195204=button
mobile$0$frmResidencyPayment.hbox19284323084890=box
mobile$0$frmResidencyPayment.hboxAmount=box
mobile$0$frmActivation.hbox23461054498389=box
mobile$0$frmActivation.label23461054498388=label
mobile$0$frmActivation.hbox23461054498384=box
mobile$0$frmActivation.label23461054498387=label
mobile$0$frmResidencyMenu.button19320370194838=button
mobile$0$frmPersonalResidencyInput.hbox195327310624641=box
mobile$0$frmMainMenu.hbox19320370194834=box
mobile$0$frmMainMenu.vbox19320370195208=box
mobile$0$frmPersonalResidencyInput.hbxResidencyPersInput=box
mobile$0$frmPersonalResidencyResult.hbox195327310677286=box
mobile$0$frmPersonalResidencyInput.hbox19284323084890=box
mobile$0$frmMainMenu.vbox19320370195202=box
mobile$0$frmActivation.textbox223461054498411=textbox2
mobile$0$frmLoginNew.hbox19284323084890=box
mobile$0$frmPersonalResidencyInput.btnPersResInputBack=button
mobile$0$frmLanguageSelect.hbox23461460889968=box
mobile$0$frmResidencyPayment.btnPersResPaymentBack=button
mobile$0$headerfrmLogin=header
mobile$0$frmLoginNew=form2
mobile$0$frmActivation.label23461054498410=label
mobile$0$frmResidencyPayment.lblCardNumber=label
mobile$0$frmPersonalResidencyInput.btnImmigration=button
mobile$0$frmResidencyPayment.tbHolderName=textbox2
mobile$0$frmPersonalResidencyInput.lblChooseQid=label
mobile$0$frmActivation.textbox223461054498409=textbox2
mobile$0$frmPersonalResidencyInput.hbxAmountResidencyPers=box
mobile$0$frmPersonalResidencyInput.lblSponsorQID=label
mobile$0$frmResidencyMenu=form2
mobile$0$frmPersonalResidencyInput.lblImmigration=label
mobile$0$frmActivation.textbox223461054498400=textbox2
mobile$0$frmActivation.hbox23461054498407=box
mobile$0$frmActivation.hbox23461054498406=box
mobile$0$frmLanguageSelect.btnAraLang=button
mobile$0$frmLoginNew.hbox1182816738149022=box
mobile$0$frmActivation.label23461054498408=label
mobile$0$frmLoginNew.label1182816738148710=label
mobile$0$frmPersonalResidencyInput.vbox1563352826303726=box
mobile$0$frmActivation.hbox23461054498402=box
mobile$0$frmPersonalResidencyInput.hbox1953273106241418=box
mobile$0$frmPersonalResidencyResult.hbxResidencyPersInput=box
mobile$0$frmActivation.label23461054498401=label
mobile$0$frmPersonalResidencyInput.imgCheckboxDisplay=image2
mobile$0$frmPersonalResidencyInput.lblAmountValue=label
mobile$0$frmResidencyPayment.lblCreditCardInfo=label
mobile$0$frmPersonalResidencyInput.hboxDelivery=box
mobile$0$frmActivation.btnActBack=button
mobile$0$frmResidencyPayment=form2
mobile$0$frmLoginNew.label1182816738148709=label
mobile$0$frmPersonalResidencyInput.lblYear=label
mobile$0$frmMainMenu=form2
mobile$0$frmResidencyPayment.lblHolderName=label
mobile$0$frmLoginNew.vbox1182816738148706=box
mobile$0$frmResidencyMenu.vbox19320370194848=box
mobile$0$hbox192843230833323.btnHomeId=button
mobile$0$frmPersonalResidencyInput.lblDeliveryMsg=label
mobile$0$frmResidencyMenu.vbox19320370194842=box
mobile$0$hbox3323200773.label19320370194643=label
mobile$0$hbox3323200773=box
mobile$0$frmResidencyMenu.vbox19320370194646=box
mobile$0$frmPersonalResidencyResult=form2
mobile$0$frmResidencyMenu.vbox19320370194645=box
mobile$0$frmResidencyPayment.lblCVV=label
mobile$0$frmResidencyMenu.vbox19320370194644=box
mobile$0$frmLoginNew.btnLoginSubmit=button
mobile$0$frmPersonalResidencyInput.label1953273106241700=label
mobile$0$frmLanguageSelect.btnEngLang=button
mobile$0$frmMainMenu.button19320370194850=button
mobile$0$frmMainMenu.hbox19320370195194=box
mobile$0$frmMainMenu.button19320370194651=button
mobile$0$frmPersonalResidencyInput.lblQar=label
mobile$0$frmPersonalResidencyInput.lblExpiryDateDisplay=label
mobile$0$frmResidencyPayment.cmbMonth=combobox
mobile$0$frmResidencyMenu.vbox19320370194836=box
mobile$0$frmPersonalResidencyInput.lblPress=label
mobile$0$frmResidencyPayment.vbox1957257644837=box
mobile$0$frmResidencyPayment.vbox1957257644836=box
mobile$0$frmPersonalResidencyResult.lblYear=label
mobile$0$frmMainMenu.button19320370194844=button
mobile$0$frmMainMenu.button19320370194649=button
mobile$0$frmMainMenu.button19320370194647=button
mobile$0$frmPersonalResidencyResult.hbox195327310673459=box
mobile$0$frmPersonalResidencyDetails=form2
mobile$0$frmActivation.btnActSubmit=button
mobile$0$frmMainMenu.vbox19320370194848=box
mobile$0$frmMainMenu.label19320370195212=label
mobile$0$frmPersonalResidencyInput.hbox1563352826303729=box
mobile$0$frmPersonalResidencyInput.hbox1953273106238085=box
mobile$0$frmMainMenu.button19320370194838=button
mobile$0$frmMainMenu.vbox19320370194842=box
mobile$0$frmPersonalResidencyResult.segmentPersResidencyResult=segment2
mobile$0$hbox117712665799116=box
mobile$0$frmMainMenu.vbox19320370194646=box
mobile$0$frmMainMenu.vbox19320370194645=box
mobile$0$frmMainMenu.vbox19320370194644=box
mobile$0$frmLanguageSelect.label23461460889970=label
mobile$0$frmPersonalResidencyResult.hbox19284323084890=box
mobile$0$headerFrmLang=header
mobile$0$frmResidencyPayment.lblAmount=label
mobile$0$frmPersonalResidencyResult.lblQidName=label
mobile$0$frmResidencyPayment.lblAmountValue=label
mobile$0$frmMainMenu.label19320370195206=label
mobile$0$frmLoginNew.hbox1182816738148708=box
mobile$0$frmLoginNew.hbox1182816738148707=box
mobile$0$headerMainMenu=header
mobile$0$frmLoginNew.hbox1182816738148705=box
mobile$0$frmMainMenu.label19320370195200=label
mobile$0$frmMainMenu.vbox19320370194836=box
mobile$0$frmLanguageSelect.label23461460889969=label
