act.acode=رمز التفعيل
act.acode_p1=الجزء الاول
act.acode_p2=الجزء الثاني
act.pwd1=ادخل كلمة السر
act.pwd2=اعادة ادخال كلمة السر 
act.ttl=تفعيل الخدمة
act.usrname=الرقم الشخصي
act.welcome=مرحبا بكم في خدمة مطراش2
act.welcome2=ادخل رقمك الشخصي ورقم التفعيل
alert.disableservice=Arabic Menu Services is not ready..
am.language=اللغة
am.mobile=رقم الموبايل
am.result=(just display the result without titles)
am.title=تفعيل خدمة مطراش2
am.userID=الرقم الشخصي
button.options=الخيارات
carBuyerDet_Title=بيانات المشتري
carDet_Color=اللــــــون
carDet_Manuf=النــــوع
carDet_Model=الموديل
carDet_Owner=المالـك
carDet_Plate=رقم اللوحة
carDet_RegDate=تاريخ الترخيص
carDet_subtitle=بيانات الركبة
carDet_Title=بيانات المركبة
carDriver_expDate=ت. انتهاء التصريح
carDriverDet_Name=الإسم
carDriverDet_PermitNo=Permit No.
carDriverDet_Qid=الرقم الشخصي
carDriverDet_subtitle=السا
carDriverDet_Title=السا
ce_amount=مبلغ
ce_driver=السائق
ce_expDate=تاريخ الانتهاء
ce_expDateNew=تاريخ الانتهاء الجديد
ce_mail=ادخل العنوان البريدي لارسال نموذج التصريح
ce_regDate=ت. انتهاء الترخيص 
ce_vehicle=لوحة رقم
cep.driver=الرقم الشخصي للسائق
cep.duration=مدة التصريح المطلوبة
cep.duration.3=ثلاثة أشهر
cep.duration.6=ستة أشهر
cep.duration.single=سفرة واحدة
cep.title=أدخل رقم اللوحة والرقم الشخصي للسائق
chgpin.s1=كلمة السر
chgpin.s2=كلمة السر الجديدة
chgpin.s3=اعادة ادخال كلمة السر الجديدة
ci.company=رقم المنشأة
damageflagValue=damage
deactivate.note=هل انت متأكد من الرغبة في ايقاف الخدمة؟
dir=rtl
e.actexpiry=عفوا .. انتهت صلاحية رقم التفعيل، يرجى اعادة إصدار رقم آخر من خلال أجهزة الخدمة الذاتية
e.alreadyRegister=سبق تفعيل الخدمة
e.comerr=خطأ في عملية الاتصال .... يرجى التأكد من تغطية الشبكة
e.contsup=يرجى الاتصال وطلب الدعم
e.err=مطراش2 
e.fieldiPhoneError=خطأ في الحقل 
e.interr1=خطأ فني 
e.neterr=خطأ فني في الشبكة 
e.nocov=لا يوجد تغطية للشبكة 
e.nonet=لا توجد أي تغطية للشبكة. يرجى المحاولة مرة أخرى من مكان آخر
e.notimp=هذه الميزة لم يتم إدخالها بعد
e.payfails=خطأ فني في عملية التسديد .. يرجى المحاولة في وقت آخر
e.payment.error.title=حالة الدفع
e.pwdnotvalid=خطأ في كلمة السر ... يرجى اعادة الادخال
e.requiresAppUpdate=This function will be available only with update of the application from app store, please refer to phone store update procedure.
e.serviceDisabled=هذه الخدمة غير متاحة حاليا .... يرجى المحاولة لاحقا
e.serviceTitle=عفوا ،،،  
e.syserr=خطأ فني في النظام 
e.toolong=خطأ فني في عملية التشغيل .. يرجى المحاولة في وقت لاحق
e.tout=خطأ فني في شبكة الاتصال. يرجى اعادة التشغيل
e.userUnknown=يرجى تفعيل خدمة مطراش2
e.wrong_conf_key=الرقم الشخصي المدخل معرف على جهاز آخر .. لايمكن الاستمرار
e.wrongkey=خطأ في رقم التفعيل ... يرجى اعادة الادخال
e.wrongPwd=خطأ في كلمة السر ... يرجى اعادة الادخال
egate.duration=المدة المطلوبة
egate.message=الرجاء تحديد المدة المطلوبة للخدمة (1-3 سنوات)
egate.ren.resultmsg=تم تجديد خدمة البوابة الالكترونية 
egate.result.message=تم تفعيل خدمة البوابة الالكترونية الخاصة ببطاقتك
egate.years=سنة
egren.subtitle=بيانات البطاقة الحالية
epc.permit.not=رقم شخصي خاطيء
epcv.permit.not=خطأ في رقم سمة الدخول
ex.note=هل ترغب بانهاء التطبيق
ex.tit=Really Quit?
lang.current=آلي
lang.lang=اللغة
lang.r=تم تغيير اللغة ... اعد التطبيق
lang.sel=اختر اللغة
lang.ttl=اللغة
langLocal=ar
login.label=الرجاء ادخال كلمة السر للبدء في الخدمة
login.ttl=خدمات وزارة الداخلية
m.abort=رفض
m.accept=قبول
m.act.code=رمز التفعيل 
m.act.confirmPassword=كلمات السر غير متشابهة .. اعد الادخال
m.act.key1=خطأ في رمز التفعيل الاول
m.act.key2=خطأ في رمز التفعيل الثاني
m.act.lblpart1=الجزء الاول 
m.act.lblpart2=الجزء الثاني 
m.act.password=كلمة السر يجب ان تتكون من خمسة ارقام/احرف مع ملاحظة ان الرقام يجب ان تكون انجليزية
m.act.qidMsg=خطأ في الرقم الشخصي
m.act.welcome=مرحبا بكم في خدمة مطراش2
m.alert.cashType=نوع الصرف
m.alert.destination=جهة السفر
m.alert.maxTktSelected=You exceeding tickets limit
m.alert.selectList=يرجى اختيار افراد العائلة
m.alert.staffOption=يرجى اختيار المعنيين بالتذاكر
m.all=الجميع
m.all.reject.reason=ملاحظة
m.allowanceAmount=مبلغ العلاوة
m.AllowanceRequest.title=طلب علاوة
m.allowanceType=نوع العلاوة
m.amount=مبلغ
m.app.title=Metrash2 
m.app.title2=خدمات مطراش2 
m.apply=تطبق
m.ApplyForAVacation.title=تقديم طلب اجازة
m.approvalConsumption.nationality=الجنسية
m.approvalConsumption.occupation=المهنة
m.approvalConsumption.sex=الجنـس
m.approvalConsumption.totalVisaConuntAva=العدد المتاح
m.ApprovedApplicationsNotFound=لم يتم التعرف على طلبات مقدمة
m.arabic=العربية
m.arbic.string=ضصثقفغعهخح جشسيبلاتنمكةءظطذدزر
m.areaName=الاسم
m.back=رجوع
m.balance=الرصيد
m.bankAccNo=رقم حساب البنك
m.bankName=اسم البنك
m.btnback=رجوع
m.btncancel=إلغاء
m.btncontinue=استمرار
m.btndone=تم الانتهاء
m.btnnext=التالي
m.btnno=لا
m.btnok=استمرار
m.btnsubmit=التالي
m.btnyes=نعم
m.buyerDetails=مشتر
m.canceExitCompany=الغاء تصاريح الخروج 
m.canceExitCompany.title=الغاء تصاريح الخروج
m.canceExitPersonal=الغاء تصاريح الخروج
m.cancel=إلغاء
m.carBuyerDetails=بيانات المشتري
m.carDriverDetails=السائق
m.carExitPermit=تصريح خروج مركبة
m.carOwnTransfer=نقل ملكية مركبة
m.carVehicleDetails=بيانات المركبة
m.cash=نقدا
m.cep.button.add=إضافة
m.cep.company=الرجاء ادخال رقم المنشأة
m.cep.list.subtitle=للاستمرار اضغط على التالي
m.cep.result.subtitle=تم اصدار تصريح خروج للمركبة التالية وارسال نسخة التصريح عبر البريد الالكتروني
m.cep.subtitle=السيد
m.cep.text=ادخل رقم شخصي للمسافر واضغط اضافة
m.Certificates.title=الشهادات
m.comp.exit.qid=الرقم الشخصي
m.comp.exit.visa=رقم السمة
m.company=Company
m.company.agent=ادخل رقم المنشأة في حالة كفالات العمل
m.companyVisaServices=خدمات الشركات
m.conf=التأكيد 
m.configureEmail=ادخل البريد الالكتروني
m.Continue=استمرار
m.cvep.text=ادخل رقم سمة الدخول واضغط
m.deductionAmount=المبلغ
m.deductionDetails=تفاصيل الحسميات
m.deductions=الحسميات + this month
m.deductionType=اسم البيان
m.deliveryMethod=طريقة التسليم
m.department=الادارة
m.destination=الوجهة
m.details=التفاصيل 
m.Distance=المسافة
m.documentDesc=نوعه
m.documentNumber=ر. المستند
m.done=تم الانتهاء
m.eg.application=تفعيل خدمة البوابة الالكترونية
m.eg.renewal=تجديد خدمة  البوابة الالكترونية
m.egapp.cc.subtitle=معلومات بطاقة الائتمان
m.egren.cc.subtitle=معلومات بطاقة الائتمان
m.egren.expDate=ت. الانتهاء
m.egren.issueDate=ت. الاصدار
m.email=تسجيل البريد الالكتروني
m.emailID=البريد الالكتروني
m.emailSuccess=تم الاحتفاظ بالبريد الالكتروني
m.employmentDate=تاريخ التعيين
m.EndingServiceRequest.title=طلب نهاية خدمة
m.enter.Vacation.days=وزع عدد الايام المطلوبة على انواع الاجازات التالية:
m.enterAppNumber=ادخل رقم الطلب
m.enterDistance=ادخل المسافة
m.enterQID=ادخل الرقم الشخصي
m.enterVisaNumber=ادخل رقم السمة
m.ep.companies=تصاريح خروج-كفالات العمل
m.ep.companyVisas=تصاريح خروج السمات-كفالات العمل
m.ep.companyVisasTtl=تصاريح خروج سمات-كفالة العمل
m.ep.personal=تصاريح خروج الكفالات الشخصية
m.ep.personalVisas=تصاريح خروج السمات الشخصية
m.epf.error.reverse.failed=The system failed to reverse the payment, Please contact the MOI help desk.
m.epf.error.subtitle=عفوا ... لم تتم عملية اصدار التصاريح
m.epf.error.title=لم تتم عملية اصدار التصريح
m.exit=خروج
m.exitAvailable=تم التعرف على تصريح خروج ساري المفعول .. يمكنك الاستمرار بإصدار تصريح آخر 
m.expDate=ت. الانتهاء
m.extended.days=عدد الايام
m.familyOnly=العائلة فقط
m.fep.exitExist=يوجد تصريح
m.fep.label1=الرجاء الضغط على 
m.fep.label2=لاختيار المطلوب لهم تصاريح الخروج
m.fromDate=من تاريخ
m.gcc.agree=Agree
m.ge.appDate=التاريخ 
m.ge.appFollow=متابعة الطلبات
m.ge.appMess=Choose anyone from below to know your applications
m.ge.appNum=رقم الطلب 
m.ge.appr=مقبول
m.ge.appStatus=حالة الطلب
m.ge.appType=نوع الطلب 
m.ge.rejc=مرفوض  
m.ge.UnderProcess=تحت الاجراء 
m.generalEnq=خدمات عامة
m.generalEnquiry.title=الاستعلامات
m.generic.day=ايام
m.generic.month=أشهر
m.generic.year=السنة
m.goText=ابحث
m.hr.adultfees=البالغين
m.hr.alertBalance=ايتوفر لديك رصيد لهذا النوع من الاجازات
m.hr.alertchild=خطأ في عدد الابناء الذين تم اختيارهم
m.hr.alertDate=خطأ في التاريخ
m.hr.alertFillOneFieldAtleast=اختر نوع الاجازة المطلوبة
m.hr.alertMandetoryField=لاجازة المجمعة يجب اختيار نوعين على الاقل من الاجازات
m.hr.alertMandetoryFieldExtension=الرجاء ادخال عدد الايام المطلوبة لنوع واحد فقفط من الاجازات
m.hr.alertspouse=خطأ في عدد الزوجات اللاتي تم اختيارهن 
m.hr.alertTotal=Total should match entered no. of days.
m.hr.alertTotalGroup=Total should not exceed available balance.
m.hr.applyVacation.title=تقديم طلب اجازة
m.hr.beneficiary=المستفيد
m.hr.childfees=الاطفال
m.hr.infantfees=الرضع
m.hr.lblAvailableBalance=الرصيد
m.hr.lblNoOfDays=عدد الايام 
m.hr.lblReturnDate=تاريخ العودة
m.hr.lblSelectVacationType=اختر نوع الاجازة
m.hr.lblVacationDays=وزع عدد الايام المطلوبة على انواع الاجازات التالية
m.hr.lblVacationStartDate=ادخل تاريخ بداية الاجازة 
m.hr.lblVacationStartDt=تاريخ بداية عطلة  
m.hr.lblVacationType=نوع الاجازة 
m.hr.paymentMethod=طريقة الدفع
m.hr.searchPopup=يرجى البحث قبل تقديم.
m.hr.selfCheckAlert=لايمكنك اختيار اي من افراد العائلة في هذه الحالة
m.hr.tblLblBalance=الرصيد
m.hr.tblLblRequired=المدة
m.hr.tblLblTotal=الاجمالي
m.hr.tblLblType=النوع
m.hr.ticketPrice=اسعار التذاكر
m.hr.ticketSubmitCheck=الرجاء اختيار البيانات المطلوبة اولا
m.hr.title=المسمى الوظيفي
m.HRServices=خدمات موظفي الداخلية
m.jobStatus=حالة العمل
m.lang.buttonara=العربية 
m.lang.buttoneng=English 
m.lang.welcomeara=مرحبا بكم في خدمات مطراش2 
m.lang.welcomeeng=Welcome to Metrash2 services 
m.lbl.name=الإسم 
m.lbl.pincode=ادخل كلمة السر 
m.lbl.pincode.note=الرجاء ادخال كلمة السر للبدء في الخدمة 
m.lbl.qid=الرقم الشخصي 
m.lbl.qidno=الرقم الشخصي 
m.lbl.qidnote=ادخل رقمك الشخصي ورقم التفعيل 
m.lbl.reconf.pincode=اعادة ادخال كلمة السر 
m.leaveResult.txt=تم تسجيل طلب بيع الاجازة, للمتابعة الرجاء  مراجعة شوؤن الموظفين  
m.leaveSold=العدد المباع
m.leavesToSell=المستحق للبيع
m.leaveType=نوع الاجازة
m.legal.label=Please read carefully the following legal terms
m.LegalPopUP=قبول الشروط القانونية
m.LegalPopUPTitle=الشروط القانونية
m.legalView.headerTitle=Please read carefully the following legal terms
m.legalView.title=الشروط القانونية
m.lic.expiryDate=ت. انتهاء الرخصة
m.limitPopup=الرجاء اختيار وثيقة + فقط
m.loanAmount=مبلغ السلفة
m.loanAndDeductionTitle=الحسميات و السلف
m.loanBalance=المتبقي
m.loanDetails=تفاصيل السلف
m.LoanRequest.title=طلب قرض
m.loansDeductions=الحسميات
m.loanType=وصف السلفة
m.locationNot=لم يتم العثور على الموقع
m.LocationNotMessage=يرجى محاولة بعض المسافة الأخرى
m.lpo=طلب شراء
m.main.moiservice=خدمات مطراش2
m.main.queries=الاستعلامات
m.maps=مواقع مهمة
m.message=اختر نوع الاجازة و ادخل عدد الايام التي ترغب ببيعها 
m.messageNew=سيتم استخدام البريد الالكتروني لإرسال النماذج المختلفة للخدمات التي يتم تنفيذها. بإمكانك تغيير البريد الالكتروني دائما من خلال هذه الشاشة
m.metres=متر
m.metreShort=م
m.minimumPopUp=الرجاء اختيار المستند المفقود.
m.netSalary=صافي الراتب + this month
m.next=التالي
m.no=لا 
m.noCamera=Camera not available
m.nofamilyList.message=Family not included. Please select other beneficiary option
m.noOfVacations=عدد الايام
m.notes=Notes
m.officialDocument=الوثائق الرسمية 
m.ok=استمرار
m.opt=خيارات 
m.OvertimeRequest.title=طلب عمل اضافي
m.pa.epf.subtitle=أدخل رقم شخصي أو اضغط <التالي>  لعرض أفراد الأسرة.
m.pa.epf.travid=الرقم الشخصي
m.pa.epf.welcome=الإسم
m.part1=اضغط على
m.part2=لاختيار المستند المفقود
m.passport=رقم جواز السفر
m.pay=دفع
m.pcn.selectrow=Select Row
m.PendingApplicationsNotFound=لم يتم التعرف على طلبات مقدمة
m.personalVisa.result.subtitle=تم اصدار تصاريح خروج لسمات الدخول التالية
m.personalVisa.result.subtitle.email=تم اصدار تصريح السفر التالي وارسال نسخة النموذج الى
m.personalVisaServices=خدمات الشركات
m.photoGallery=الصور المخزنة
m.photoSaved=تم تخزين الصورة
m.photoSentSuccessfully=تم إرسال الصورة والتعليق
m.photoTake=التقط الصورة
m.Please.wait=جاري استرجاع بيانات المراكز الامنية
m.pleaseEnter=المسافة
m.pleaseSearch=الرجاء البحث قبل أن يرسل رسالة بالبريد الالكتروني.
m.policeStation=مراكز الشرطة
m.popup.emailNotConfiguredExitPermit=اذا كنت ترغب في نسخة ورقية من تصاريح الخروج التي ستنفذها، سجل البريد الالكتروني من خلال خدمة الاعدادات في الشاشة الرئيسية
m.popup.emailNotConfiguredVisa=اذا كنت ترغب في نسخة ورقية من نماذج السمات التي تصدر لبعض الخدمات ، سجل البريد الالكتروني من خلال خدمة الاعدادات في الشاشة الرئيسية
m.popup.TT.DataFound=تم النعرف على البيانات للاستمرار اضغط (استمرار)
m.popup.TT.noData=لم يتم التعرف على حركات سفر للفترة المطلوبة
m.popup.TT.noEmail=الرجاء التأكد من تسجيل وصحة البريد الالكتروني
m.pr.popup.confirmationScreenMessage=هل انت متأكد من الاستمرار ؟
m.ps.cp.expiryDate=ت. الانتهاء
m.ps.enter.compId=ادخل رقم المنشأة في حالة كفالات العمل
m.ps.enterDetails=ادخل بيانات جواز السفر الجديد
m.ps.epf.check.type=نوع
m.ps.epf.detail.age=العمر
m.ps.epf.detail.DOB=تاريخ الميلاد
m.ps.epf.detail.name=الإسم
m.ps.epf.detail.nationality=الجنسية
m.ps.epf.detail.permit=صلاحية تصريح
m.ps.epf.detail.qid=الرقم الشخصي
m.ps.epf.detail.relation=علاقة
m.ps.epf.detail.sex=الجنـس
m.ps.epf.detail.type=نوع
m.ps.epf.pay.amount=المبلغ
m.ps.epf.pay.cc.cardType=نوع البطاقة 
m.ps.epf.pay.cc.cvv2=الرمز السري
m.ps.epf.pay.cc.expirationdate=تاريخ الانتهاء
m.ps.epf.pay.cc.holder=اسم حامل البطاقة
m.ps.epf.pay.cc.number=رقم بطاقة الائتمان
m.ps.epf.pay.cc.subtitle=إدخال معلومات بطاقة الائتمان .
m.ps.epf.result.expiryDate=انتهاء
m.ps.epf.result.subtitle=تم استخراج تصاريح الخروج التالية بنجاح
m.ps.epf.result.subtitle.email=تم اصدار تصريح السفر التالي وارسال نسخة النموذج الى
m.ps.epf.result.transactionCode=رمز عملية الدفع
m.ps.epf.table.multitrav=متعدد
m.ps.epf.table.name=الإسم
m.ps.epf.table.relation=العلاقة
m.ps.epf.table.select=اختار
m.ps.epf.table.singletrav=سفرة واحدة
m.ps.epf.text=اختار الشخص المطلوب له تصريح خروج
m.ps.exitCompany=تصاريح الخروج للشركات
m.ps.exitFamily=تصاريح خروج الكفالات الشخصية
m.ps.exitVisaCompany=تصريح خروج سمات الدخول للشركات
m.ps.exitVisaIndividual=تصريح خروج سمات الدخول للافراد
m.ps.expiryDate=ت. الانتهاء
m.ps.issueDate=ت. الاصدار
m.ps.key.PHQid=ادخل الرقم شخصي لحامل الجواز
m.ps.nationality=الجنسية
m.ps.newDetails=البيانات الجديدة لجواز السفر
m.ps.passportNumber=رقم الجواز
m.ps.placeOfIssue=مكان الاصدار
m.ps.resCompanyCanc=الغاء الاقامات - كفالات العمل
m.ps.resCompanyCancelation=الغاء الاقامات - كفالات العمل
m.ps.resCompanyRenew=تجديد الاقامات - كفالات العمل
m.ps.resFamilyCanc=الغاء الاقامات - الكفالات الشخصية
m.ps.resFamilyRenew=تجديد الاقامات - الكفالات الشخصية
m.ps.resPersonalCancelation=الغاء الاقامات - الكفالات الشخصية
m.ps.resRenew=تجديد الاقامة
m.ps.sepAccPassport=فصل مرافق عن جواز سفر
m.ps.transPassport=تغيير جواز السفر
m.ps.vepf.result.subtitle=تم اصدار تصاريح خروج لسمات الدخول التالية
m.qar=ريال
m.qid=الشخصي
m.qPost=Q post
m.qualifications=المؤهلات
m.rank=الرتبة
m.RDDL_Message=اضغط (التالي) لاصدار بدل تالف لرخصة القيادة الخاصة بك فئة الخفيفة أو أدخل الرقم الشخصي لاحد المكفولين 
m.RDDL_Title=اصدار بدل تالف رخصة قيادة
m.RDDL_TitleHeader=اصدار بدل تالف رخصة قيادة
m.RDL.Result.Details=البيانات الجديدة لرخصة القيادة
m.rdl.trafficPoints=النقاط المرورية
m.RDL_LicAmount=مبلغ
m.RDL_LicExpDate=ت. الانتهاء
m.RDL_LicNo=رقم الرخصة
m.RDL_LicType=النوع
m.RDL_Message=اضغط (التالي) لتجديد رخصة القيادة الخاصة بك فئة الخفيفة أو أدخل الرقم الشخصي لاحد المكفولين
m.RDL_MessageDone=تم تجديد رخصة القيادة التالية.
m.RDL_MessageNext=اضغط "التالي" لاصدار الرخصة
m.RDL_QID=الرقم الشخصي
m.RDL_SponsoredQID=الرقم الشخصي
m.RDL_Title=تجديد رخصة القيادة
m.ReAllocation.title=طلب تغيير المسمى الوظيفي
m.rejectedApplicationsNotFound=لم يتم التعرف على طلبات مقدمة
m.remark=مكان الفقدان
m.renewDrivingLic=تجديد رخصة القيادة
m.replaceDamageDrivingLic=اصدار بدل تالف رخصة قيادة
m.reportLostObjTitle=تسجيل بلاغ الفقدان
m.reqTransPinLabel=ادخل كلمة السر للاستمرار
m.residency.delayFees=الغرامات
m.residency.fees=الرسوم
m.residencyDate=ت. انتهاء الاقامة
m.resultScreenMsg=تم التعميم  بفقدان الوثيقة التالية :
m.ReturnAcknowledgement.title=اقرار عودة
m.ReturnfromOfficialMissions.title=اقرار العودة من مهمة رسمية
m.RLO.ApplierQID=مقدم البلاغ
m.RLO.Comp=رقم المنشأة
m.RLO.Description=الوصف
m.RLO.docno=رقم المستند
m.RLO.enterLostPlace=ادخل مكان الفقدانm.RLO.selectSecurityCenter=يجب اختيار المركز الامني
m.RLO.errorMsg=اختر واحدا من انوع المفقودات على الاقل
m.RLO.errorMsgMissField=ادخل بيانات المفقود.
m.RLO.from=من
m.RLO.Lostperiod=
m.RLO.lostPlace=مكان الفقدان
m.RLO.message=اذا كان البلاغ يخص منشأة ادخل رقمها واضغط (التالي)
m.RLO.part1=اضغط على  
m.RLO.part2=لاختيار انواع المفقودات
m.RLO.register=تسجيل البلاغ
m.RLO.screenMsg=اضغط (التالي) لتسجيل بلاغ الفقدان باسمك او ادخل الرقم
m.RLO.screenMsgNew=ادخل المعلومات التالية :
m.RLO.screenMsgOne=الشخصي لصاحب العلاقة من افراد الاسرة
m.RLO.securityCenter=الجهة المراد التبليغ لديهاm.RLO.Lostperiod = فترة الفقدان
m.RLO.selectSecurityCenter=
m.RLO.to=الى
m.RLO.type=النوع
m.RLO_ResultScreen=الرجاء مراجعة المركز الامني بخصوص المواد المعثور عليها التالية
m.RLOerrorMsg=ادخل اما الرقم الشخصي لاحد افراد العائلة او رقم الشركة
m.RLOItem=المادةm.tvr.send.request=الرجاء الانتظار
m.RLONo=رقم البلاغ
m.RLOQID=الشخصي
m.RLOSecurityCenter=المركز الامني
m.rPDept=إدارة شؤون الوافدين
m.rrc.addbutton=اضافة
m.rrc.companylabel=ادخل رقم المنشأة
m.rrc.companyName=اسم الشركة
m.rrc.label1=الرجاء الضغط على 
m.rrc.label2=لاختيار الارقام الشخصية
m.rrc.qid.description=ادخل الارقام الشخصية واضغط (اضافة)
m.rrc.result.titleDate=انتهاء الاقامة
m.rrc.result.titleQid=رقم شخصي / الاسم
m.rrc.result.titleYear=المدة
m.rrc.resultText=تم تجديد الاقامات التالية. يرجى مراجعة ادارة شؤون الوافدين لاستلام ملصقات الاقامة والهويات الشخصية
m.salartyThisMonth=الراتب + this month
m.salaryDetails=بيانات الراتب
m.salaryDetails.ElectricityandWater=Electricity and Water
m.salaryDetails.ExceptionalAllowance=Exceptional Allowance
m.salaryDetails.Name=الإسم
m.salaryDetails.NotFixed=Not Fixed(TBD)
m.salaryDetails.Ot=O.T.
m.salaryDetails.qid=الرقم الشخصي
m.salaryDetails.staff=الرقم الوظيفي
m.salaryDetails.Total=الاجمالي
m.salaryDetails.TransportAllowance=Transport Allowance
m.salaryDetailsBasic=الراتب الاساسي
m.salaryDetailsTitle=بيانات الراتب
m.SAP.QID=الرقم الشخصي
m.SAP_AccQid=الرقم الشخصي للمرافق
m.SAP_Message=أدخل الرقم الشخصي للمرافق
m.SAP_MessageDone=تم فصل المرافق وتسجيل جواز السفر الجديد يرجى مراجعة ادارة شؤون الوافدين لاستلام ملصقات الاقامة والهويات الشخصية
m.SAP_PhQid=ر.شخصي حامل الجواز
m.save=حفظ
m.screenMsg=اضغط (التالي) للبدء بتسجيل بلاغ فقدان خاص بك أو أدخل
m.screenMsgNew=الرقم الشخصي لاحد ابناء عائلتك الاقل من 16 عاما
m.screenServiceTitle=بلاغ فقدان الوثائق القطرية
m.screenServiceTitleIcon=Lost declaration
m.se.authEndDate=ت. انتهاء التفويض
m.se.comp.subtitle=البيانات الاساسية للشركة
m.se.compInf.spons.title=رقم شخصي
m.se.compList.subtitle=السمات
m.se.dobage=تاريخ الميلاد / العمر
m.se.dobsex=تاريخ الميلاد / الجنس
m.se.driver=المالك
m.se.mainMenu=Menu
m.se.ownCompany=الشركات
m.se.owners=ملاك/مفوضين
m.se.owners.author=مفوضين
m.se.owners.owners=ملاك/
m.se.owners.subtitle=Owners and Authorized
m.se.persInf.commDate=ت. نهاية الترخيص
m.se.persInf.commercialName=الاسم التجاري
m.se.persInf.dob=ت. الميلاد
m.se.persInf.expDate=ت. انتهاء الاقامة
m.se.persInf.municipality=ت. انتهاء ترخيص البلدية
m.se.persInf.name=الاســـم
m.se.persInf.nation=الجنسية
m.se.persInf.qid=الرقم الشخصي
m.se.persInf.regNo=رقم التسجيل
m.se.persInf.relation=العلاقة
m.se.persInf.sex=الجنس
m.se.persInf.spons=ر. شخصي
m.se.persInf.subtitle=البيانات الشخصيه
m.se.persInf.tel=رقم الهاتف
m.se.perspon.subtitle=Personal sponsorship
m.se.phone.num=الهاتف
m.se.phone.subtitle=الهاتف
m.se.phones=الهواتف
m.se.sexage=العمر/الجنـس
m.se.sponsored=المكفولين
m.se.sponsorName=اسم الكفيل
m.se.sponsorNum=الكفيل
m.se.summary.title.company=رقم المنشأة
m.se.summary.title.person=ر. شخصي
m.se.title=الاستعلامات
m.se.trav.date=التاريخ
m.se.trav.direction=الاتجاه
m.se.trav.port=المنفذ
m.se.trav.subtitle=حركات السفر
m.se.trav.year=السنة
m.se.travel=حركات السفر
m.se.vehdet.color=اللــــــون
m.se.vehdet.man=النــــوع
m.se.vehdet.model=الموديل
m.se.vehdet.owner=المالك
m.se.vehdet.plate=رقم اللوحة
m.se.vehdet.regdate=ت. الترخيص
m.se.vehdet.reqStatus=حالة الطلب
m.se.vehdet.subtitle=بيانات المركبة
m.se.vehdet.viol=المخالفات
m.se.vehdet.violAmount=مبلغ المخالفات
m.se.vehicles=المركبات
m.se.vehList.color=اللــــــون
m.se.vehList.model=الموديل
m.se.vehList.plate=رقم اللوحة / نوعها
m.se.vehList.qid=رقم المنشأة /الشخصي 
m.se.vehList.subtitle=المركبات المملوكة
m.se.vehList.type=رقم اللوحة / نوعها
m.se.vehList.violations=المخالفات
m.se.vehList.wanted=سجل الطلب
m.se.vehviol.amount=المبلغ
m.se.vehviol.date=تاريخ
m.se.vehviol.number=رقم المخالفة
m.se.vehviol.points=نقاط مرورية
m.se.vehviol.subtitle=المخالفات المرورية
m.se.vehwan.dep=الجهة
m.se.vehwan.reason=السبب
m.se.vehwan.request=ت.الطلب 
m.se.vehwan.requestdep=ت.الطلب /الجهة
m.se.vehwan.subtitle=سجل الطلب المركبة
m.se.violations=المخالفات المرورية
m.se.visa.approvals=الطلبات الموافق عليها
m.se.visa.approved=المطلوب
m.se.visa.issued=السمات الصادرة
m.se.visa.name=الاســـم
m.se.visa.nationality=الجنسية
m.se.visa.num=رقم الطلب
m.se.visa.num.2=
m.se.visa.numissued=رقم السمة
m.se.visa.profession=المهنة
m.se.visa.requested=الموافق
m.se.visa.sex=الجنس
m.se.visa.subtitle=بيانات السمة
m.se.visaInfo=سمات الدخول
m.se.wanted=سجل الطلب
m.search=بحث
m.sec.EG=خدمة  البوابة الالكترونية
m.sec.EPS=خدمات تصاريح الخروج 
m.sec.ExitPermit=خدمات الهاتف الجوال
m.sec.RRS=خدمات الاقامات 
m.sec.short.EG=البوابة الالكترونية
m.sec.short.EPS=تصاريح الخروج
m.sec.short.RRS=الاقامات
m.sec.short.TS=المرور
m.sec.short.Visa=سمات الدخول
m.sec.TS=خدمات المرور 
m.sec.Visa=خدمات سمات الدخول
m.SecondmentRequest.title=طلب انتداب
m.selctPhotomessage=الرجاء التقاط الصورة 
m.sendPhoto=إرسال
m.service=الخدمة 
m.serviceCentre=مراكز الخدمات
m.sett=الإعدادات
m.significantPlateNoTrasnf=نقل ملكية الرقم المميز
m.st.tit=الاعدادات
m.staffID=الرقم الوظيفي
m.staffMembers=الموظف فقط
m.tab.document=الوثائق
m.tab.enquiry=الاستعلام
m.tab.tracking=متابعة
m.tab.traffic=المخالفات
m.takePhoto=تواصل معنا
m.TelephoneAddressUpdate.title=تعديل بيانات العنوان و الهاتف
m.ticket.confirmation=هل انت متأكد من الرغبة في الاستمرار؟
m.ticketDetailsTitle=Ticket Details
m.Tickets.title=طلب تذاكر السفر
m.TicketSuccessInfoScreenTitle=التذاكر 
m.title=خدمات مطراش2
m.title.visaMenu=خدمات سمات الدخول
m.titlear=مطراش2 
m.tkt.travelDate=تاريخ السفر
m.tktResult.txt=تم تسجيل طلب تذاكر السفر, للمتابعة الرجاء مراجعة شوؤن الموظفين   
m.toDate=الى تاريخ
m.totalDeductionAmount=مجموع الحسميات والسلف
m.totalLeaves=اجمالي الاجازات
m.totalLoan=Total Loan
m.totalLoanAmount=المبلغ الكلي
m.tp.age=العمر
m.tp.companyId=رقم المنشأة
m.tp.companyIdEnter=الرجاء ادخال رقم المنشأة
m.tp.companyName=اسم الشركة
m.tp.dob=تاريخ الميلاد
m.tp.name=الاســـم
m.TP.QID=الرقم الشخصي
m.tp.sex=الجنس
m.tp.sponsoredQid=الرقم الشخصي
m.TP_Message=أدخل الرقم الشخصي لاحد مكفوليك
m.TP_MessageDone=تم تعديل بيانات جواز السفر التالي  يرجى مراجعة ادارة شؤون الوافدين لاستلام ملصقات الاقامة والهويات الشخصية
m.trafficCert=شهادات المرور
m.trafficDept=ادارة المرور
m.TrafficServices=اقسام المرور
m.traffViol=المخالفات المرورية
m.travelDuration=فترة السفر
m.travelerTransaction.email=البريد الالكتروني
m.travelerTransactionTtl=كشف حركات السفر
m.travelerTranx.popup=
m.travellerTransaction=سيتم ارسال نموذج المعاملة الى البريد الالكتروني
m.TT.noEmailID=يرجى تسجيل البريد الالكتروني اولا قبل تنفيذ الخدمة من خلال خدمة الاعدادات
m.TT.vslToLoadOnBack=
m.tv.companyInq=رقم المنشأة 
m.tv.plateInq=رقم المركبة 
m.tv.qidInq=الرقم الشخصي
m.tv.title=الاستعلام عن المخالفات المرورية
m.tvr.alertImgSelect=الرجاء التقاط الصورة
m.tvr.alertViolation=يجب اختيار مخالفة واحدة على الاقل
m.tvr.alertZoneSelect=الرجلء اختيار المنطقة
m.tvr.btnRefresh=تحديث الموقع
m.tvr.city=المدينة
m.tvr.date=التاريخ و الوقت
m.tvr.driverQid=ر. الرخصة
m.tvr.headerTitle=محرر المخالفة :
m.tvr.licenseNum=ر. الرخصة
m.tvr.no=لا
m.tvr.ok=استمرار
m.tvr.plateNum=رقم اللوحة
m.tvr.plateType=نوعها
m.tvr.popup.confirm=هل انت متأكد من الاستمرار
m.tvr.rank=الرتبة
m.tvr.register=تسجيل
m.tvr.remarks=ملاحظات
m.tvr.resultHeaderLine=تم تسجيل المخالفة التالية: 
m.tvr.send.request=الرجاء الانتظار
m.tvr.street=الشارع
m.tvr.submit=تسجيل المخالفة
m.tvr.time=الوقت
m.tvr.tvrOffenseNo=رقم المخالفة
m.tvr.violationPlace=مكان المخالفة
m.tvr.violationSelect=اضغط على انواع المخالفات
m.tvr.violationTypes1=رصيف
m.tvr.violationTypes2=عكس السير
m.tvr.violationTypes3=حزام امان
m.tvr.violationTypes4=تجاوز يمين
m.tvr.violationTypes5=قطع اشارة
m.tvr.violationTypes6=موقف معاقين
m.tvr.violationTypes7=ممنوع الوقوف
m.tvr.violationTypes8=هاتف
m.tvr.yes=نعم
m.tvr.zone=المنطقة
m.tvrTitle=تسجيل المخالفات المرورية
m.updated=تم تعريف البريد الالكتروني
m.vacation.alert=اضغط على المربع لاختيار نوع الاجازة
m.vacation.annualAlert=العدد المطلوب اكثر من المتوفر ... اعد الادخال
m.vacation.cancellation.title=طلب الغاء اجازة
m.vacation.confirmation=هل انت متأكد من الرغبة في الاستمرار؟
m.vacation.days=عدد الايام
m.vacation.EidAlert=العدد المطلوب اكثر من المتوفر ... اعد الادخال
m.vacation.encash=القابل للبيع
m.vacation.enterMessage=ادخل عدد ايام الاجازات المطلوب بيعها
m.vacation.resultScrFirstRow=رقم الطلب
m.vacation.returnDate=تاريخ العودة
m.vacation.SpecialAlert=العدد المطلوب اكثر من المتوفر ... اعد الادخال
m.vacation.start.date=البداية
m.vacation.type=النوع
m.vacationBalance=رصيد الاجازات
m.VacationCancellation.title=طلب الغاء الاجازة
m.vacationCancellationMsg=اختر الاجازة المطلوب الغاؤها
m.vacationDetails=الاجازات
m.VacationExtension.title=طلب تمديد الاجازة
m.vacationredeem.available=الرصيد
m.vacationredeem.required=المدة المطلوبة
m.vacationredeem.type=نوع
m.vacationRedeems.title=طلب بيع الاجازات المستحقة 
m.vacations=الاجازات
m.vacationType=نوع الاجازة
m.validateFromDate=تاريخ البداية يجب ان لا يكون اكبر من تاريخ النهاية
m.vehicleDetails=اضافات
m.viol.text=في حال طلب دفع المخالفات ذات النقاط المرورية ستسجل على رقم الرخصة 
m.ViolList=المخالفات المرورية 
m.visa.ac.invalidArbCombPopup=ادخل الاسماء بالعربية و اللاتينية بنفس الترتيب
m.visa.ac.invalidEngCombPopup=ادخل الاسماء بالعربية و اللاتينية بنفس الترتيب
m.visa.ac.mismatchField=الرجاء ادخال الاسماء بالعربية والانجليزية بنفس الترتيب
m.visa.ac.rowSelectTitle=لتحرير صف، اضغط 
m.visa.address=العنوان
m.visa.amount=المبلغ
m.visa.approvalConsumptionFirst=الاول
m.visa.approvalConsumptionFirstEng=First
m.visa.approvalConsumptionFourth=الرابع
m.visa.approvalConsumptionFourthEng=Fourth
m.visa.approvalConsumptionLast=الاخير
m.visa.approvalConsumptionLastEng=Last
m.visa.approvalConsumptionSecond=الثاني
m.visa.approvalConsumptionSecondEng=Second
m.visa.approvalConsumptionThird=الثالث
m.visa.approvalConsumptionThirdEng=Third
m.visa.but.issued=صالحة للاستخدام
m.visa.but.nonIssued=داخل البلاد
m.visa.but.overstay=مخالفة لفترة البقاء
m.visa.but.print=تسديد رسوم السمات
m.visa.but.status=متابعة الطلبات
m.visa.changeNationalitis=
m.visa.changeNationality.errorMsgMinimumOneField=اختر جنسية أخرى للتغيير
m.visa.changeNationality.errorMsgTotalCount=Total Visa count should be greater than 0
m.visa.compExtension=تمديد سمات الدخول - كفالات العمل
m.visa.compFinePayment=تسديد غرامات التأخير - كفالات العمل
m.visa.compPrintout=تسديد رسوم السمات - كفالات العمل
m.visa.compRenewal=تمديد سمات الدخول - كفالات العمل
m.visa.compRetVisa=اصدار تأشيرة عودة - كفالات العمل
m.visa.exitDate=ت. نهاية التصريح
m.visa.followUp=متابعة الطلبات و الموافقات
m.visa.id=رقم السمة
m.visa.issued.endstay=ت.انتهاء البقاء
m.visa.issued.subtitle=مستخدمة
m.visa.label2=لاختيار سمات الدخول
m.visa.LastStayDate=ت. انتهاء البقاء
m.visa.NameArb=الاسم العربي
m.visa.NameEng=الاسم الانجليزي
m.visa.notUsed.subtitle=سمات صادرة - صالحة للاستخدام
m.visa.number=رقم السمة
m.visa.passportIssueDate=ت. الاصدار
m.visa.passportIssuePlace=مكان الاصدار
m.visa.passportPlaceOfBirth=مكان الميلاد
m.visa.passportType=نوع الجواز
m.visa.permitType=نوع التصريح
m.visa.persExtension=تمديد سمات الدخول - كفالات شخصية
m.visa.persFinePayment=تسديد غرامات التأخير - كفالات شخصية
m.visa.persPrintout=تسديد رسوم السمات - كفالات شخصية
m.visa.persRenewal=تجديد سمات الدخول - كفالات شخصية
m.visa.persRenewalApproval=تجديد الموافقات
m.visa.persRetVisa=اصدار تأشيرة عودة - كفالات شخصية
m.visa.print.email=العنوان البريدي
m.visa.print.posttext=لاختيار السمة المطلوبة
m.visa.print.pretext=اضغط
m.visa.print.subtitle=تسديد رسوم السمات - جاهزة للطباعة
m.visa.QIA.allRowDisabled=عذرا .... تم التعرف على عمالة بكفالتكم الشخصية بلغ عددها الحد الاقصى الممكن تشغيله
m.visa.QIA.count=المتوفر
m.visa.QIA.CountLimit=اجمالي اعداد المهن التي تم اختيارها مع الاعداد العاملة لديكم حاليا يتعدى العدد الاجمالي المسموح به
m.visa.QIA.DDValueNotChanged=اختر العدد المطلوب و الجنسية للمهنة المختارة
m.visa.QIA.maxAllowed=المتاح
m.visa.QIA.nationality=الجنسية
m.visa.QIA.profession=المهنة
m.visa.QIA.reqCount=المتاح طلبه
m.visa.QIA.selectRow=اضغط على     لاختيار المهنة المطلوبة
m.visa.QIA.title=موافقة الاستقدام
m.visa.QIA.used=المسجل لديكم
m.visa.renewApproval=تجديد الموافقات
m.visa.short.changeNationalities=تغيير جنسية الطلبات
m.visa.short.changeNationality=تغيير جنسية الطلبات
m.visa.short.companySection=خدمات كفالات العمل
m.visa.short.compExtension=تمديد سمات الدخول - داخل البلاد
m.visa.short.compFinePayment=تسديد غرامات التأخير
m.visa.short.compPrintout=تسديد رسوم السمات
m.visa.short.compRenewal=تجديد سمات الدخول - غير المستخدمة
m.visa.short.compRetVisa=اصدار سمة عودة للدخول
m.visa.short.persExtension=تمديد سمات الدخول - داخل البلاد 
m.visa.short.persFinePayment=تسديد غرامات التأخير
m.visa.short.personalSection=خدمات الكفالات الشخصية
m.visa.short.persPrintout=تسديد رسوم السمات
m.visa.short.persRenApp=تجديد الموافقات
m.visa.short.persRenewal=تجديد سمات الدخول - غير المستخدمة 
m.visa.short.persRetVisa=اصدار سمة عودة للدخول
m.visa.short.renewApproval=تجديد الموافقات العددية
m.visa.short.visaCompApprovalConsumption=استنفاذ الموافقات العددية
m.visa.short.visaPersApprovalConsumption=استنفاذ الموافقات العددية
m.visa.status.application=رقم الطلب
m.visa.status.consumed=مستهلك
m.visa.status.expiryDate=ت. الانتهاء
m.visa.status.issueDate=ت. الاصدار
m.visa.status.nation=الجنسية
m.visa.status.newValidityDate=ت. صلاحية السمة الجديد
m.visa.status.num=#
m.visa.status.occupants=Occupants
m.visa.status.prof=المهنة
m.visa.status.remains=المتبقي
m.visa.status.sex=الجنس
m.visa.status.status=حالة الطلب
m.visa.status.subtitle=حالة الطلب
m.visa.status.total=العدد
m.visa.titleAppConsmsDetails=
m.visa.titleApprovalResult=
m.visa.titleVisaAppConfirm=
m.visa.titleVisaAppInput=
m.visa.totalVisa=الاجمالي
m.visa.type=نوع السمة
m.visa.violatedDays=عدد ايام التأخير
m.visa.visaCompApprovalConsumption=استنفاذ الموافقات العددية
m.visa.visaPersApprovalConsumption=استنفاذ الموافقات العددية
m.visaEnq=الاستعلام عن التأشيرات  
m.visaTrack=متابعة معاملات التأشيرات
m.vot.buyerNameResult=اسم المشتري
m.vot.compNo=رقم المنشأة المشتري
m.vot.CtoC.buyer=ر. شخصي  (مفوض بالشراء)
m.vot.CtoC.buyerCompany=رقم المنشأة (المشتري)
m.vot.CtoC.seller=ر. شخصي (مفوض بالبيع)
m.vot.CtoC.sellerCompany=رقم المنشأة (البائع)
m.vot.CtoQ.buyer=ر. شخصي (المشتري) 
m.vot.CtoQ.seller=ر. شخصي (مفوض بالبيع)
m.vot.CtoQ.sellerCompany=رقم المنشأة (البائع)
m.vot.QtoC.buyer=ر. شخصي  (مفوض بالشراء)
m.vot.QtoC.buyerCompany=رقم المنشأة (المشتري)
m.vot.QtoC.seller=ر. شخصي (البائع)
m.vot.QtoQ.buyer=ر. شخصي (المشتري)
m.vot.QtoQ.seller=ر. شخصي (البائع)
m.votauthorisedBuyerQID=ر.شخصي المفوض بالشراء
m.votauthorisedSellerQID=ر.شخصي المفوض بالبيع
m.vt.title=متابعة التأشيرات 
m.yes=نعم 
mailLabel=تم ارسال نسخة من التصريح الى العنوان البريدي
menu.egate=البوابة الالكترونية 
menu.exitpermit=خدمات الهاتف الجوال 
menu.generalservice=خدمات عامة 
menu.hrservice=خدمات موظفي الداخلية 
menu.login.login=التالي 
menu.queries=الاستعلامات 
menu.res.changepass=تغيير جواز السفر
menu.res.compcancel=الغاء الاقامات - كفالات العمل
menu.res.comprenewal=تجديد الاقامات - كفالات العمل
menu.res.perscancel=الغاء الاقامات - الكفالات الشخصية
menu.res.persrenewal=تجديد الاقامات - الكفالات الشخصية
menu.res.sepaccpass=فصل مرافق عن جواز سفر
menu.residency=الاقامات 
menu.setting=الاعدادات 
menu.traffic=المرور 
menu.visa=سمات الدخول 
msg.login.reactivate=الخدمة متوقفة ... يرجى إعادة تفعيل الخدمة 
msg.update.bdle.done=انتهت عملية التحديث .. تفضل بالاستمرار
msg.update.bdle.info=تم تحديث بعض خدمات مطراش٢. يرجى الانتظار إلى حين انتهاء عملية التحديث
msg.update.uie.done=لقد تم تثبيت تحديث التطبيق
msg.update.uie.query=تم تحديث خدمة مطراش2. اضغط OK للبدء بعملية التحديث
offdoc.det.id=الرقم الشخصي
offdoc.det.idexp=تاريخ انتهاء البطاقة الشخصية
offdoc.det.licexp=تاريخ انتهاء رخصة القيادة
offdoc.det.pasexp=تاريخ انتهاء جواز السفر 
offdoc.det.resexp=تاريخ انتهاء الإقــــامـة
offdoc.det.title=الوثائق الرسمية
offdoc.id=الرقم الشخصي
offdoc.subtitle=يرجى إدخال الرقم الشخصي
offdoc.title=الوثائق الرسمية
popup.confirmationScreenMessage=هل انت متأكد من الاستمرار
prc.result.name=الإسم
prc.result.qid=الرقم الشخصي
renewflagValue=renew
rescan.confirmMsg=هل انت متأكد من الاستمرار
rr.age=العمر
rr.comp.det.title=بيانات الشركة
rr.dob=تاريخ الميلاد
rr.name=الإسم
rr.pers.det.title=البيانات الشخصية
rr.qid=الرقم الشخصي
rr.relation=العلاقة
rr.sex=الجنس
s.activate=تفعيل الخدمة
s.changepin=تغيير كلمة السر
s.deactivate=ايقاف الخدمة
se.notallowed.msg=Sorry. You are not authorized to see this informations.
se.notallowed.title=Not allowed
se.search.company=رقم المنشأة
se.search.phone=رقم الهاتف
se.search.plate=رقم اللوحة / نوعها
se.search.platetype=رقم اللوحة / نوعها
se.search.qid=الرقم الشخصي
se.search.subtitle=الرجاء ادخال احد الحقول التالية
SEX_MAN=ذكر
SEX_WOMAN=انثى
spnt.buyerName=Buyer Name
spnt.buyerqid=ر. شخصي المشتري 
spnt.buyerqid.result=ر.شخصي المشتري
spnt.color=اللــــــون
spnt.driverName=الإسم
spnt.driverQid=الرقم الشخصي للسائق
spnt.manufaturer=النــــوع
spnt.model=الموديل
spnt.ownerName=Owner Name
spnt.ownqid=الرقم الشخصي للمالك
spnt.permitExpiryDate=Permit Expiry Date
spnt.permitIssueDate=Permit Issue Date
spnt.permitNo=Permit Number
spnt.permitType=Permit Type
spnt.plateHeader=أدخل رقم اللوحة المميزة
spnt.plateNum=رقم اللوحة 
spnt.plateType=النــوع
spnt.plateType.prv=(خصوصي)
spnt.regExpiryDate=تاريخ الانتهاء
spnt.result.subtitle=تم نقل ملكية اللوحة المميزة التالية
spnt.sellerqid=البائع
spnt.sellerqid.result=ر.شخصي البائع
subtitle.cancelation.result=تم الغاء الاقامات التالية واصدار تصاريح السفر. يجب مغادرة البلاد خلال اسبوع. يرجى مراجعة ادارة شؤون الوافدين لانهاء الاجراءات
t.tit=خدمات الهاتف الجوال
tc.bahrain=البحرين
tc.comBranch=Owner company branch
tc.comNo=Owner company number
tc.comType=رقم المنشأة
tc.country=الدولة الخليجية 
tc.kuwait=الكويت
tc.mail=ادخل العنوان البريدي لارسال الشهادة المطلوبة
tc.oman=عمان
tc.plateNo=رقم اللوحة 
tc.plateType=النــوع
tc.resultEmail=The certificate is sent by email to: 
tc.resultHeader=تم اصدار الشهادة المطلوبة وارسالها عبر البريد الالكتروني التالي
tc.saudiArabia=السعودية
tc.uae=الإمارات
title.egapp.title=تفعيل خدمة البوابة الالكترونية
title.egren.title=تجديد خدمة  البوابة الالكترونية
title.login.reactivate=حدث خطأ في تشغيل الخدمة
title.resCancellation=الغاء الاقامات 
title.resCanPersonalInput=ادخل الرقم الشخصي للمكفول اواضغط (التالي) لاستعراض افراد العائلة
title.update=التحديث
tv.subtitle=الرجاء اتمام البحث بأحد الخيارات التالية 
vacationRedSerMenu=الاجازات
vacationSerMenu=VacationServices
vacationTitle=الاجازات
vacEidHoli=اجازة بدل اعياد
vacGranted=اجازة بدل منح
vacPeriodical=اجازة دورية
vacQID=الرقم الشخصي
vacRedBaltoSell=Balance to Sell
vacRedReftoSell=Refund to Sell
vacSpecial=اجازة بدل منح
vacStaff=الرقم الوظيفي
vacTickets=التذاكر 
vacVacReed=الاجازات
ve.de.dateissue=تاريخ الإصدار
ve.de.gender=الجــنـس 
ve.de.id=الرقم الشخصي
ve.de.name=الإسم
ve.de.nation=الجنسية
ve.de.passnumber=رقم الجـواز
ve.de.title=بيانات السمات
ve.de.validity=صالحة لغاية
ve.de.visastatus=حالة السمة 
ve.de.visatype=نوع السمة
ve.de.vnumber=رقم السمة
ve.id=رقم التأشيرة
ve.nation=الجنسية
ve.subtitle=الرجاء إدخال رقم السمة
ve.title=الاستعلام عن السمات  
vi.black=اجمالي النقاط
vi.expiryDate=ت. انتهاء الترخيص
vi.insExpType=نهاية التامين
vi.plate=رقم اللوحة 
vi.reciptNumber=رقم الايصال
vi.type=النوع
vi.typeVeh=النــوع
vi.unpaidViolation=المخالفات غير المسددة
vi.violTotAmount=اجمالي المبلغ
viod.amount=المبلغ
viod.date=التاريخ
viod.descr=الوصف
viod.expiry=ت. انتهاء الترخيص
viod.location=الموقع
viod.numb=رقم المخالفة
viod.plate=رقم اللوحة 
viod.point=النقاط 
viod.subtitle=بيانات المركبة
viod.subtitleviol=المخالفات
viod.time=الوقت
viod.title=بيانات المخالفة
viod.type=النــوع 
violationPaySuccessLabel=تم تسديد مبلغ المخالفة بنجاح
vior.title=نتيجة الدفع
visa.app.followup.in.application=ادخل رقم الطلب
visa.app.followup.in.company=ادخل رقم الشركة
visa.app.followup.title=متابعة طلبات سمات الدخول
visa.app.short.application=ادخل رقم الطلب
visa.comp.entry.addbutton=اضافة
visa.comp.entry.company=ادخل رقم المنشأة
visa.comp.entry.description=ادخل ارقام سمات الدخول واضغط (اضافة)
visa.comp.entry.short.company=ادخل رقم المنشأة
visa.comp.ext.title=تمديد سمات الدخول
visa.comp.ren.title=تجديد سمات الدخول 
visa.comp.result.delay=التاخير (ايام)
visa.comp.result.expdate=ت.الانتهاء
visa.comp.result.resulttext=تم دفع غرامات التأخير المستحقة على السمات التالية لغاية تاريخ اليوم
visa.comp.result.resulttextEmail=تم ارسال ايصال الدفع عبر البريد الالكتروني الى :
visa.comp.result.visanum=رقم السمة
visa.comp.return.title=اصدار سمة عودة
visa.comp.select.amount=المبلغ
visa.comp.select.delay=المبلغ (ايام)
visa.comp.select.expdate=ت. الانتهاءالتاخير
visa.comp.select.head.comp=ر. المنشأة
visa.comp.select.head.name=Name
visa.comp.select.invalidVisa=Invalid Visa Number
visa.comp.select.label1=اضغط
visa.comp.select.label2=لاختيار السمة المطلوبة
visa.comp.select.visanum=رقم السمة
visa.comp.VFP=تسديد غرامات التأخير
visa.details.noOfAccomp=عدد المرافقين
visa.details.visaDOB=ت. الميلاد
visa.details.visaEntryDate=ت. الدخول
visa.details.visaFirstEntryDate=ت. اول دخول
visa.details.visaLastStay=ت. انتهاء البقاء
visa.details.visaName=الإسم
visa.details.visaNation=الجنسية
visa.details.visanum=رقم السمة
visa.details.visaOverstay=مدة التجاوز
visa.details.visaRelation=العلاقة
visa.details.visaSex=الجنـس
visa.details.visaType=النوع
visa.followup.result.text=تم تسديد الرسوم المستحقة لسمات الدخول التالية. تم ارسال نسخة من نموذج سمة الدخول الى العنوان البريدي المذكور لاحقا. يمكنك زيارة موقع الوزارة لطباعة نماذج سمات الدخول www.moi.gov.qa
visa.followup.result.textWithoutEmail=تم دفع رسوم التأشيرات التالية. يمكن زيارة موقع الداخلية www.moi.gov.qa لطباعة النماذج
visa.notusd.expdate=ت.الانتهاء
visa.pers.email=ادخل العنوان البريدي لارسال نموذج السمة
visa.pers.ext.res.extdate=ت. انتهاء البقاء الجديد 
visa.pers.ext.res.text=تم تمديد سمات الدخول التالية. يرجى الانتباه الى تاريخ نهاية الدخول
visa.pers.ext.res.text.email=تم تمديد السمات التالية. ارسلت نماذج السمات الى العنوان البريدي
visa.pers.ext.text1=اضغط
visa.pers.ext.text2=لاختيار السمة المطلوبة
visa.pers.ext.title=تمديد سمات الدخول 
visa.pers.printout=دفع رسوم السمات
visa.pers.ren.res.text=تم تجديد سمات الدخول التالية. يرجى الانتباه الى تاريخ نهاية السمة
visa.pers.ren.res.text.email=تم تمديد السمات التالية. ارسلت نماذج السمات الى العنوان البريدي
visa.pers.ren.title=تجديد سمات الدخول
visa.pers.res.text=تم تسديد الرسوم و ارسال نموذج السمات التالية الى العنوان البريدي
visa.pers.res.text.nomail=تم تسديد رسوم السمات التالية
visa.pers.res.text.secondLine=يمكنك زيارة موقع الوزارة www.moi.gov.qa لطباعة نموذج السمات
visa.pers.return.res.text=تم اصدار سمات العودة التالية. يرجى الانتباه الى تاريخ نهاية السمة
visa.pers.return.res.text.email=تم اصدار سمة العودة التالية ويرجى الانتباه الى تاريخ انتهاء السمة. تم ارسال نموذج السمة الى العنوان البريدي
visa.pers.return.title=اصدار سمات العودة
visa.pers.tab.extPeriod=مدة التمديد 
visa.table.period=المدة
visa.VFP=تسديد غرامات التأخير
visa.vpfpcc.amount=المبلغ
visa.vpfpcc.label=معلومات بطاقة الائتمان
visa.vpfr.delay=التاخير(ايام)
visa.vpfr.expdate=ت.الانتهاء
visa.vpfr.resulttext=تم دفع غرامات التأخير المستحقة على السمات التالية لغاية تاريخ اليوم
visa.vpfr.visanum=رقم السمة
visa.vps.amount=المبلغ
visa.vps.delay=(ايام)
visa.vps.expdate=ت.الانتهاء
visa.vps.label1=اضغط
visa.vps.label2=لاختيار السمة المطلوبة
visa.vps.lastStayDate=ت. انتهاء البقاء 
visa.vps.renewalPeriod=مدة التمديد 
visa.vps.returnDate=ت. العودة 
visa.vps.returnExpDate=ت. انتهاء العودة 
visa.vps.stayExpDate=ت. انتهاء البقاء 
visa.vps.validityDate=صلاحية السمة 
visa.vps.visanum=رقم السمة 
vit.amount=مبلغ
vit.date=تاريخ
vit.expiry=تاريخ إنتهاء الترخيص
vit.number=رقم
vit.payment.title=قائمة المخالفات
vit.plate=رقم اللوحة
vit.points=النقاط المرورية 
vit.subtitle=بيانات الركبة
vit.subtitleviol=المخالفات
vit.title=قائمة المخالفات
vit.type=النــوع
vitInfo.title=معلومات المركبة
vot.amount=مبلغ
vot.buyer=ر. شخصي المشتري
vOT.buyerMobile=رقم جوال المشتري
vot.buyername=Buyer name
vot.cc.subtitle=معلومات بطاقة الائتمان
vot.comBranch=Buyer company branch
vot.comNo=Buyer company number
vot.company=
vot.comType=Buyer company
vot.mail=أدخل العنوان البريدي لارسال نسخة من نموذج نقل الملكية
vot.plate=رقم اللوحة 
vot.regDate=ت. انتهاء الترخيص
vot.res.subtitle=تم نقل ملكية المركبة التالية
vot.select.delmethod=يجب اختيار طريقة التسليم
vot.seller=رقم شخصي البائع
vot.title=ادخل الرقم الشخصي للمشتري (او رقم المنشأة في حال البيع لشركة)
vot.typeVeh=النــوع
vot.vehicle=لوحة رقم
vt.de.appdate=تاريخ تقديم الطلب
vt.de.appnum=رقــم الطـلـب
vt.de.exp.date=تاريخ الانتهاء
vt.de.nation=الجنسية
vt.de.no=رقم
vt.de.remain=متبقى
vt.de.status=الحالة
vt.de.total=الاجمالي
vt.de.used=مستخدم
vt.expiry=ت. نهاية الترخيص
vt.job.appnumber=رقــم الطـلـب
vt.job.appSubDate=تاريخ تقديم الطلب
vt.job.ID=رقم شخصي المفوض
vt.job.OR=أو
vt.job.title=متابعة حالة السمات
vt.m.job=سمات العمل
vt.m.visit=سمات الدخول
vt.plate=رقم اللوحة 
vt.subtitle=قائمة المركبات
vt.title=الاستعلام عن المخالفات المرورية
vt.type=النــوع 
vt.without=بدون مخالفات
vt.withViolations=المخالفة  
welc.messagear=مرحبا بكم في خدمات مطراش2
welc.messagear.part1=2
welc.messagear.part2=مرحبا بكم في خدمات مطراش
welc.messageen=Welcome to Metrash 2 services