m.act.code=Activation Code 
m.act.lblpart1=part1 
m.act.lblpart2=part2 
m.act.welcome=Welcome to Metrash2
m.app.title=Metrash2 
m.app.title2=Metrash2 Services 
m.btnback=Back
m.btncancel=Cancel
m.btncontinue=Continue
m.btndone=
m.btnnext=Next
m.btnno=No
m.btnok=Ok
m.btnsubmit=Submit
m.btnyes=Yes
m.lang.buttonara=العربية 
m.lang.buttoneng=English 
m.lang.welcomeara=مرحبا بكم في خدمات مطراش2 
m.lang.welcomeeng=Welcome to Metrash2 services 
m.lbl.name=Name 
m.lbl.pincode=PIN Code 
m.lbl.pincode.note=Please type PIN Code to start the service 
m.lbl.qid=QID 
m.lbl.qidno=QID No 
m.lbl.qidnote=Enter your QID and Activation code 
m.lbl.reconf.pincode=Reconfirm PIN Code 
menu.egate=e-Gate 
menu.exitpermit=Exit Permit 
menu.generalservice=General Services 
menu.hrservice=HR Services 
menu.queries=Queries 
menu.res.changepass=Change Passport
menu.res.compcancel=Company Cancelation
menu.res.comprenewal=Company Renewal
menu.res.perscancel=Personal Cancelation
menu.res.persrenewal=Personal Renewal
menu.res.sepaccpass=Separate Accompany Pass
menu.residency=Residency 
menu.setting=Settings 
menu.traffic=Traffic 
menu.visa=Visa 
alert.disableservice=English Menu Services is not ready..