<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsObject>
    <appSmsCode></appSmsCode>
    <soapservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <id>renewResidencePermit</id>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>qid</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>12345678901</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>collection</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sponserDetailsBulk</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>{"fullName":"","arbName4":" ","passportIssuePlace":"","natArabicDesc":"??????? ","engName2":"SAEED","cardFees":"100","qidNum":"24373657525","arbName1":"????? ","personType":"3","renewalPeriod":"1","passportNum":"637945","exitEntryDate":"0001-01-01","passportOwnIndicator":"1","engName4":"","professionCode":"","statusCode":"","exitEntryInd":"","passportissueDate":"2000-08-02","renewFees":"300","arbName3":"??? ???? ","cancelFees":"0","relationArabicDesc":"???","rpExpiryDate":"2013-01-01","engName1":"DHAFYAH","exitPermitFees":"0","numAccompanies":"0","arbName5":"??????? ","sexEnglishDesc":"MALE","relationEnglishDesc":"Work","englishName":"DHAFYAH SAEED   AL-SAADON","arabicNamearabicName":"?????  ????  ??? ????    ???????","relationCode":"0","engName3":"","sexCode":"1","passportExpiryDate":"2018-01-01","natCode":"736","arbName2":"???? ","passportNatEngDesc":"","passportType":"","professionArabicDesc":"","dateOfBirth":"1985-10-25","passportNatCode":"","maxAllowedDurForRenew":"3","natEnglishDesc":"SUDAN","delayFees":"2740","passportNatArabicDesc":"","engName5":"AL-SAADON","sexArabicDesc":"???","feeIndicator":""},{"fullName":"","arbName4":" ","passportIssuePlace":"","natArabicDesc":"??????? ","engName2":"RBIA","cardFees":"100","qidNum":"24373684166","arbName1":"???? ","personType":"3","renewalPeriod":"1","passportNum":"6751","exitEntryDate":"2011-06-12","passportOwnIndicator":"1","engName4":"","professionCode":"","statusCode":"","exitEntryInd":"1","passportissueDate":"1990-02-24","renewFees":"300","arbName3":" ","cancelFees":"0","relationArabicDesc":"???","rpExpiryDate":"2013-01-01","engName1":"WAJIH","exitPermitFees":"0","numAccompanies":"0","arbName5":"?????? ?????? ","sexEnglishDesc":"MALE","relationEnglishDesc":"Work","englishName":"WAJIH RBIA   PERERA","arabicNamearabicName":"????  ?????      ?????? ??????","relationCode":"0","engName3":"","sexCode":"1","passportExpiryDate":"2018-01-01","natCode":"736","arbName2":"????? ","passportNatEngDesc":"","passportType":"","professionArabicDesc":"","dateOfBirth":"1985-10-25","passportNatCode":"","maxAllowedDurForRenew":"3","natEnglishDesc":"SUDAN","delayFees":"2740","passportNatArabicDesc":"","engName5":"PERERA","sexArabicDesc":"???","feeIndicator":""}</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>ipAddress</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>172.20.164.42</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>systemName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>MOB</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>totalAmount</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>2000.00</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>userName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>micsbcn</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>password</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>iyadaw</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>afsDeptCode</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>046</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>afsSecCode</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>91</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>authUsrId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>373463</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>cardExpDate</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>11/2014</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>cardNumber</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>132456789012345</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>cardOwnerId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>27163400125</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>cardOwnerName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>test</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>cardType</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>2</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>pgmId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>PG1</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>refNo</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>336023373463</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>systemId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>MD3</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>termId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1234423</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>totalAmount</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>2200</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>userId</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source></source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </inparam>
        <intemplate>&lt;soapenv:Envelope xmlns:ses="http://session.rp3.moi.gov.qa/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Header&gt;
      &lt;wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"&gt;
         &lt;wsse:UsernameToken&gt;
            &lt;wsse:Username&gt;$userName&lt;/wsse:Username&gt;
            &lt;wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText"&gt;$password&lt;/wsse:Password&gt;
         &lt;/wsse:UsernameToken&gt;
      &lt;/wsse:Security&gt;
   &lt;/soapenv:Header&gt;
   &lt;soapenv:Body&gt;
      &lt;ses:renewResidencePermit&gt;
         &lt;!--Optional:--&gt;
         &lt;arg0&gt;$qid&lt;/arg0&gt;
         &lt;!--Zero or more repetitions:--&gt;#foreach $sponserDetailsBulk &lt;arg1&gt;
            &lt;!--Optional:--&gt;
            &lt;arabicName&gt;$arabicName&lt;/arabicName&gt;
            &lt;!--Optional:--&gt;
            &lt;arbName1&gt;$arbName1&lt;/arbName1&gt;
            &lt;!--Optional:--&gt;
            &lt;arbName2&gt;$arbName2&lt;/arbName2&gt;
            &lt;!--Optional:--&gt;
            &lt;arbName3&gt;$arbName3&lt;/arbName3&gt;
            &lt;!--Optional:--&gt;
            &lt;arbName4&gt;$arbName4&lt;/arbName4&gt;
            &lt;!--Optional:--&gt;
            &lt;arbName5&gt;$arbName5&lt;/arbName5&gt;
            &lt;cancelFees&gt;$cancelFees&lt;/cancelFees&gt;
            &lt;cardFees&gt;$cardFees&lt;/cardFees&gt;
            &lt;!--Optional:--&gt;
            &lt;dateOfBirth&gt;$dateOfBirth&lt;/dateOfBirth&gt;
            &lt;delayFees&gt;$delayFees&lt;/delayFees&gt;
            &lt;!--Optional:--&gt;
            &lt;engName1&gt;$engName1&lt;/engName1&gt;
            &lt;!--Optional:--&gt;
            &lt;engName2&gt;$engName2&lt;/engName2&gt;
            &lt;!--Optional:--&gt;
            &lt;engName3&gt;$engName3&lt;/engName3&gt;
            &lt;!--Optional:--&gt;
            &lt;engName4&gt;$engName4&lt;/engName4&gt;
            &lt;!--Optional:--&gt;
            &lt;engName5&gt;$engName5&lt;/engName5&gt;
            &lt;!--Optional:--&gt;
            &lt;englishName&gt;$englishName&lt;/englishName&gt;
            &lt;!--Optional:--&gt;
            &lt;exitEntryDate&gt;$exitEntryDate&lt;/exitEntryDate&gt;
            &lt;!--Optional:--&gt;
            &lt;exitEntryInd&gt;$exitEntryInd&lt;/exitEntryInd&gt;
            &lt;exitPermitFees&gt;$exitPermitFees&lt;/exitPermitFees&gt;
            &lt;!--Optional:--&gt;
            &lt;feeIndicator&gt;$feeIndicator&lt;/feeIndicator&gt;
            &lt;!--Optional:--&gt;
            &lt;fullName&gt;$fullName&lt;/fullName&gt;
            &lt;maxAllowedDurForRenew&gt;$maxAllowedDurForRenew&lt;/maxAllowedDurForRenew&gt;
            &lt;!--Optional:--&gt;
            &lt;natArabicDesc&gt;$natArabicDesc&lt;/natArabicDesc&gt;
            &lt;!--Optional:--&gt;
            &lt;natCode&gt;$natCode&lt;/natCode&gt;
            &lt;!--Optional:--&gt;
            &lt;natEnglishDesc&gt;$natEnglishDesc&lt;/natEnglishDesc&gt;
            &lt;!--Optional:--&gt;
            &lt;numAccompanies&gt;$numAccompanies&lt;/numAccompanies&gt;
            &lt;!--Optional:--&gt;
            &lt;passportExpiryDate&gt;$passportExpiryDate&lt;/passportExpiryDate&gt;
            &lt;!--Optional:--&gt;
            &lt;passportIssuePlace&gt;$passportIssuePlace&lt;/passportIssuePlace&gt;
            &lt;!--Optional:--&gt;
            &lt;passportNatArabicDesc&gt;$passportNatArabicDesc&lt;/passportNatArabicDesc&gt;
            &lt;!--Optional:--&gt;
            &lt;passportNatCode&gt;$passportNatCode&lt;/passportNatCode&gt;
            &lt;!--Optional:--&gt;
            &lt;passportNatEngDesc&gt;$passportNatEngDesc&lt;/passportNatEngDesc&gt;
            &lt;!--Optional:--&gt;
            &lt;passportNum&gt;$passportNum&lt;/passportNum&gt;
            &lt;!--Optional:--&gt;
            &lt;passportOwnIndicator&gt;$passportOwnIndicator&lt;/passportOwnIndicator&gt;
            &lt;!--Optional:--&gt;
            &lt;passportType&gt;$passportType&lt;/passportType&gt;
            &lt;!--Optional:--&gt;
            &lt;passportissueDate&gt;$passportissueDate&lt;/passportissueDate&gt;
            &lt;!--Optional:--&gt;
            &lt;personType&gt;$personType&lt;/personType&gt;
            &lt;!--Optional:--&gt;
            &lt;professionArabicDesc&gt;$professionArabicDesc&lt;/professionArabicDesc&gt;
            &lt;!--Optional:--&gt;
            &lt;professionCode&gt;$professionCode&lt;/professionCode&gt;
            &lt;!--Optional:--&gt;
            &lt;professionEnglishDesc&gt;$professionEnglishDesc&lt;/professionEnglishDesc&gt;
            &lt;!--Optional:--&gt;
            &lt;qidNum&gt;$qidNum&lt;/qidNum&gt;
            &lt;!--Optional:--&gt;
            &lt;rejectionReasonArabic&gt;$rejectionReasonArabic&lt;/rejectionReasonArabic&gt;
            &lt;!--Optional:--&gt;
            &lt;rejectionReasonCode&gt;$rejectionReasonCode&lt;/rejectionReasonCode&gt;
            &lt;!--Optional:--&gt;
            &lt;rejectionReasonEnglish&gt;$rejectionReasonEnglish&lt;/rejectionReasonEnglish&gt;
            &lt;!--Optional:--&gt;
            &lt;relationArabicDesc&gt;$relationArabicDesc&lt;/relationArabicDesc&gt;
            &lt;!--Optional:--&gt;
            &lt;relationCode&gt;$relationCode&lt;/relationCode&gt;
            &lt;!--Optional:--&gt;
            &lt;relationEnglishDesc&gt;$relationEnglishDesc&lt;/relationEnglishDesc&gt;
            &lt;renewFees&gt;$renewFees&lt;/renewFees&gt;
            &lt;!--Optional:--&gt;
            &lt;renewalPeriod&gt;$renewalPeriod&lt;/renewalPeriod&gt;
            &lt;!--Optional:--&gt;
            &lt;rpExpiryDate&gt;$rpExpiryDate&lt;/rpExpiryDate&gt;
            &lt;!--Optional:--&gt;
            &lt;sexArabicDesc&gt;$sexArabicDesc&lt;/sexArabicDesc&gt;
            &lt;!--Optional:--&gt;
            &lt;sexCode&gt;$sexCode&lt;/sexCode&gt;
            &lt;!--Optional:--&gt;
            &lt;sexEnglishDesc&gt;$sexEnglishDesc&lt;/sexEnglishDesc&gt;
            &lt;!--Optional:--&gt;
            &lt;statusCode&gt;$statusCode&lt;/statusCode&gt;
            &lt;workFees&gt;$workFees&lt;/workFees&gt;
         &lt;/arg1&gt;#end &lt;!--Optional:--&gt;&lt;arg2&gt;$userId&lt;/arg2&gt;
         &lt;!--Optional:--&gt;
         &lt;arg3&gt;$ipAddress&lt;/arg3&gt;
         &lt;!--Optional:--&gt;
         &lt;arg4&gt;$systemName&lt;/arg4&gt;
         &lt;!--Optional:--&gt;
         &lt;arg5&gt;
            &lt;!--Optional:--&gt;
            &lt;afsDeptCode&gt;$afsDeptCode&lt;/afsDeptCode&gt;
            &lt;!--Optional:--&gt;
            &lt;afsSecCode&gt;$afsSecCode&lt;/afsSecCode&gt;
            &lt;!--Optional:--&gt;
            &lt;authUsrId&gt;$authUsrId&lt;/authUsrId&gt;
            &lt;!--Optional:--&gt;
            &lt;cardExpDate&gt;$cardExpDate&lt;/cardExpDate&gt;
            &lt;!--Optional:--&gt;
            &lt;cardNumber&gt;$cardNumber&lt;/cardNumber&gt;
            &lt;!--Optional:--&gt;
            &lt;cardOwnerId&gt;$cardOwnerId&lt;/cardOwnerId&gt;
            &lt;!--Optional:--&gt;
            &lt;cardOwnerName&gt;$cardOwnerName&lt;/cardOwnerName&gt;
            &lt;!--Optional:--&gt;
            &lt;cardType&gt;$cardType&lt;/cardType&gt;
            &lt;!--Optional:--&gt;
            &lt;pgmId&gt;$pgmId&lt;/pgmId&gt;
            &lt;!--Optional:--&gt;
            &lt;refNo&gt;$refNo&lt;/refNo&gt;
            &lt;!--Optional:--&gt;
            &lt;systemId&gt;$systemId&lt;/systemId&gt;
            &lt;!--Optional:--&gt;
            &lt;termId&gt;$termId&lt;/termId&gt;
            &lt;totalAmount&gt;$totalAmount&lt;/totalAmount&gt;
         &lt;/arg5&gt;
      &lt;/ses:renewResidencePermit&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</intemplate>
        <inputStructure>
            <index>-1</index>
            <order>0</order>
            <id>renewResidencePermit</id>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>arg0</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>arg2</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>arg3</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <params>
                <accessType></accessType>
                <format>string</format>
                <formatValue></formatValue>
                <jsValue></jsValue>
                <name>arg4</name>
                <type>java.lang.String</type>
                <value></value>
            </params>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>arg1</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>arabicName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>arbName1</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>arbName2</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>arbName3</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>arbName4</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>arbName5</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>cancelFees</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>cardFees</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>dateOfBirth</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>delayFees</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>engName1</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>engName2</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>engName3</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>engName4</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>engName5</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>englishName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>exitEntryDate</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>exitEntryInd</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>exitPermitFees</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>feeIndicator</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>fullName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>maxAllowedDurForRenew</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>natArabicDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>natCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>natEnglishDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>numAccompanies</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>passportExpiryDate</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>passportIssuePlace</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>passportNatArabicDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>passportNatCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>passportNatEngDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>passportNum</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>passportOwnIndicator</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>passportType</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>passportissueDate</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>personType</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>professionArabicDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>professionCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>professionEnglishDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>qidNum</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>rejectionReasonArabic</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>rejectionReasonCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>rejectionReasonEnglish</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>relationArabicDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>relationCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>relationEnglishDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>renewFees</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>renewalPeriod</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>rpExpiryDate</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>sexArabicDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>sexCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>sexEnglishDesc</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>statusCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>workFees</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
            </records>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>arg5</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>afsDeptCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>afsSecCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>authUsrId</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>cardExpDate</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>cardNumber</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>cardOwnerId</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>cardOwnerName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>cardType</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>pgmId</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>refNo</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>systemId</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>termId</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>totalAmount</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
            </records>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>arg6</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>applierQID</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>carrier</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>companyBranch</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>companyNum</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>companyType</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>int</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>deliveryFee</name>
                    <type>java.lang.Integer</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>deliveryOptionID</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>departmentType</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>functionCode</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>mobileNumber</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>receivingType</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>returnOldDocument</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>sourceType</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>userID</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
            </records>
        </inputStructure>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <operationname>renewResidencePermit</operationname>
        <outtemplate>&lt;soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"&gt;
   &lt;soapenv:Body&gt;
      &lt;soapenv:Fault&gt;
         &lt;faultcode&gt;soapenv:Server&lt;/faultcode&gt;
         &lt;faultstring&gt;qa.gov.moi.rp3.exceptions.WsException&lt;/faultstring&gt;
         &lt;detail&gt;
            &lt;ns2:WsException xmlns:ns2="http://session.rp3.moi.gov.qa/"&gt;
               &lt;errorCode&gt;RPD045&lt;/errorCode&gt;
               &lt;errorMessage&gt;The total amount paid by the user is not equal to the required fees to be paid&lt;/errorMessage&gt;
            &lt;/ns2:WsException&gt;
         &lt;/detail&gt;
      &lt;/soapenv:Fault&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</outtemplate>
        <outputStructure>
            <index>-1</index>
            <order>0</order>
            <id>renewResidencePermitResponse</id>
            <records>
                <index>-1</index>
                <order>0</order>
                <id>return</id>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>duration</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>qidNum</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>residentArabicName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>residentEnglishName</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
                <params>
                    <accessType></accessType>
                    <format>string</format>
                    <formatValue></formatValue>
                    <jsValue></jsValue>
                    <name>rpExpiryDate</name>
                    <type>java.lang.String</type>
                    <value></value>
                </params>
            </records>
        </outputStructure>
        <password>iyadaw</password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <sharePoint>false</sharePoint>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <soapaction></soapaction>
        <timeout></timeout>
        <url>http://tst.moi.gov.qa:81/RP3_WS_EJB_HTTPRouter/ResidenceBeanWSService</url>
        <urlprovider></urlprovider>
        <userid>MICSBCN</userid>
        <version>1.1</version>
        <wsdlurl>http://tst.moi.gov.qa:81/RP3_WS_EJB_HTTPRouter/ResidenceBeanWSService/ResidenceBeanWSService.wsdl</wsdlurl>
    </soapservice>
    <sharePointRoot>
        <name>SharePoint Servers</name>
    </sharePointRoot>
    <wsdlroot>
        <wsdltree>
            <name>Web Services</name>
        </wsdltree>
    </wsdlroot>
</xsObject>
