#Sat Jan 04 14:59:12 AST 2014
m.se.vehList.qid=QID or Company ID
offdoc.subtitle=Enter the Qatar ID.
m.visa.persPrintout=Personal Visa Fees Payment
m.TT.vslToLoadOnBack=vsl\:ExitPermitServiceMenu
m.RDDL_Message=Click 'Next' to proceed, or enter the license number of a sponsored person
m.btncancel=Cancel
m.tvr.violationTypes8=\u0647\u0627\u062A\u0641
ve.de.visatype=Visa Type
m.tvr.violationTypes7=\u0645\u0645\u0646\u0648\u0639 \u0627\u0644\u0648\u0642\u0648\u0641
m.tvr.violationTypes6=\u0645\u0648\u0642\u0641 \u0645\u0639\u0627\u0642\u064A\u0646
m.tvr.violationTypes5=\u0642\u0637\u0639 \u0627\u0634\u0627\u0631\u0629
m.sec.short.Visa=Visa
m.tvr.violationTypes4=\u062A\u062C\u0627\u0648\u0632 \u064A\u0645\u064A\u0646
m.notes=Notes
m.tvr.violationTypes3=\u062D\u0632\u0627\u0645 \u0627\u0645\u0627\u0646
m.tvr.violationTypes2=\u0639\u0643\u0633 \u0627\u0644\u0633\u064A\u0631
m.tvr.violationTypes1=\u0631\u0635\u064A\u0641
m.hr.lblSelectVacationType=Select Vacation
m.vot.CtoQ.seller=QID (authorized seller)
m.visa.visaCompApprovalConsumption=Company Approval Consumption
e.comerr=A communication error has occurred while transmitting your request, probably due to insufficient network coverage. Please move and try again
m.se.dobage=Date of birth / Age
m.se.persInf.qid=QID
m.se.vehdet.reqStatus=Status
m.bankAccNo=Bank Acc number
m.hr.lblReturnDate=Return date
m.ps.epf.pay.cc.cvv2=CVV
m.sec.Visa=Visa services
m.se.owners.owners=Owners
m.RDL.Result.Details=New Driving License Details
m.se.vehwan.request=Requested Date
vot.seller=Seller
m.visa.totalVisa=Total Visa
spnt.manufaturer=Manufacturer
ve.id=Visa Number
m.companyVisaServices=Company Visa Services
menu.res.compcancel=Company Cancelation
vitInfo.title=Vehicle Information
spnt.sellerqid.result=Seller QID
visa.comp.ext.title=Company Visa Extension
m.se.persInf.dob=Date of birth
mailLabel=Exit permit form is sent by email to
m.save=Save
vi.violTotAmount=Total amount
vt.expiry=Vehicle Expiry
s.changepin=Change PIN Code
m.ps.resCompanyRenew=Company Renewal
ce_regDate=Reg. expiry date
visa.app.followup.in.company=Enter company ID
m.tvr.headerTitle=\u0645\u062D\u0631\u0631 \u0627\u0644\u0645\u062E\u0627\u0644\u0641\u0629 \:
lang.lang=Language
m.sec.RRS=Residency services
m.noOfVacations=Number of Vacations
carDriverDet_subtitle=Driver Details
visa.comp.select.amount=Amount
vt.de.used=Used
viod.type=Plate Type
m.tv.companyInq=Company number
m.legal.label=Please read carefully the following legal terms
m.deductionType=Deduction Type
lang.sel=Select language
tc.kuwait=Kuwait
m.ApprovedApplicationsNotFound=No applications found
carDriverDet_Qid=Driver QID
m.visa.short.compFinePayment=Visa Fine Payment
m.se.ownCompany=Companies
m.replaceDamageDrivingLic=Replace Damaged License
vit.subtitle=Vehicle Data
m.legalView.title=Legal Terms
viod.numb=Violation Number
m.rrc.result.titleYear=Year
m.se.vehList.color=Color
m.pay=Pay
spnt.buyerqid.result=
m.ps.key.PHQid=Enter the passport holder QID
m.vacation.cancellation.title=Vacation Cancellation
m.canceExitCompany.title=
ve.subtitle=Enter the Visa Number to enquire
m.visa.compExtension=Company Extension
visa.vps.lastStayDate=Stay Expiry Date
m.vot.QtoC.seller=QID (Seller)
cep.duration.6=6 months
m.se.vehdet.man=Manufacture
cep.duration.3=3 months
visa.vps.renewalPeriod=Renewal Period
m.tkt.travelDate=Travel date
menu.generalservice=General Services 
visa.pers.ext.res.extdate=New Stay Expiry 
m.validateFromDate=From date should be less than or equal to To date.
m.tvr.time=\u0627\u0644\u0648\u0642\u062A
act.acode_p2=part 2
act.acode_p1=part 1
m.rrc.qid.description=Enter QID's & Press Add
m.ps.epf.table.select=Select
m.se.visa.subtitle=Visa's
m.visa.permitType=Permit Type
m.residency.fees=Fees
m.se.compList.subtitle=Owned Companies
m.pleaseEnter=Please enter distance
m.se.vehdet.owner=Owner
e.interr1=Internal client error
visa.comp.entry.company=Enter Company ID
m.visa.visaPersApprovalConsumption=Personal Approval Consumption
m.vacationType=Vacation Type
m.se.visaInfo=Visas
m.visa.status.sex=Sex
m.visa.NameArb=Name(Arabic)
m.visa.titleApprovalResult=Approval Consumptions Result
m.personalVisa.result.subtitle.email=The following Visa exit permites created successfully & emailed to
m.btnsubmit=Submit
m.visa.but.overstay=Overstay
m.hr.title=Title
m.RDL_LicNo=License No
m.visa.status.issueDate=Issue Date
m.emailID=Email id
visa.followup.result.textWithoutEmail=Fees for the following visa numbers paid successfully. If needed visit MOI site to print the visa forms (www.moi.gov.qa)
m.visa.ac.mismatchField=Please enter English and Arabic Letter in the same order
m.tvr.plateType=\u0646\u0648\u0639\u0647\u0627
m.se.vehdet.color=Color
m.se.comp.subtitle=Company basic information
m.ps.placeOfIssue=Place Of Issue
m.hr.alertchild=Selected number of Children exceeds allowed number of Children ticket(s)
visa.comp.select.visanum=Visa \#
m.st.tit=Settings
m.generic.year=year
m.ps.resFamilyRenew=Personal Renewal
rr.relation=Relation
se.search.phone=Phone number
visa.comp.select.label2=to choose the visa no
m.se.driver=Owner
act.welcome=Welcome to Metrash2
visa.comp.select.label1=Please Press
m.se.persInf.regNo=Registration No
visa.app.short.application=Application no.
m.TP_MessageDone=Your passport details are changed. Check with expatriates Affairs department for residency sticker and Id
m.cvep.text=Enter Visa number's & Press Add
m.vacationRedeems.title=Leaves Redeem
m.qualifications=Qualifications
lang.ttl=Language
m.toDate=To Date
title.egren.title=E-gate Card Renewal
visa.app.followup.in.application=Enter application no.
viod.time=Time
spnt.ownerName=Owner Name
m.ps.epf.detail.name=Name
m.se.vehdet.subtitle=Vehicle Data
SEX_WOMAN=
se.search.plate=Plate No.
m.visa.short.changeNationalities=Change Nationality
m.visa.passportPlaceOfBirth=Place of Birth
vot.comBranch=Buyer company branch
m.ps.exitVisaIndividual=Individual Visa Exit Permit
m.visa.QIA.title=Instant Approval
alert.disableservice=English Menu Services is not ready..
m.hr.searchPopup=Please Search before submit.
m.arbic.string=\u0636\u0635\u062B\u0642\u0641\u063A\u0639\u0647\u062E\u062D \u062C\u0634\u0633\u064A\u0628\u0644\u0627\u062A\u0646\u0645\u0643\u0629\u0621\u0638\u0637\u0630\u062F\u0632\u0631
ve.nation=Nationality
m.ps.resCompanyCancelation=Company Cancellation
m.visaEnq=Visa Enquiry
m.RLO.ApplierQID=Applier QID
m.salaryDetails.qid=QID
m.vot.QtoQ.seller=QID (Seller)
ve.de.title=Visa
title.login.reactivate=Sign On Failed
title.update=Update
m.ps.epf.table.singletrav=Single
m.alert.cashType=Please select at-least one payment type
m.epf.error.reverse.failed=The system failed to reverse the payment, Please contact the MOI help desk.
se.search.qid=QID number
m.tvr.alertViolation=\u064A\u062C\u0628 \u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u062E\u0627\u0644\u0641\u0629 \u0648\u0627\u062D\u062F\u0629 \u0639\u0644\u0649 \u0627\u0644\u0627\u0642\u0644
m.se.phones=Phones
m.tvr.alertImgSelect=\u0627\u0644\u0631\u062C\u0627\u0621 \u0627\u0644\u062A\u0642\u0627\u0637 \u0627\u0644\u0635\u0648\u0631\u0629
m.se.visa.nationality=Nationality
m.cep.result.subtitle=Vehicle exit permit issued for
m.vacation.type=Type
m.leavesToSell=Leaves To Sell
visa.details.noOfAccomp=No of accomp.
m.alert.selectList=Please select at-least one member from family list
visa.pers.ext.res.text.email=The following visa numbers were extended. Kindly note the extension date. And emailed to
m.arabic=\u0627\u0644\u0639\u0631\u0628\u064A\u0629
m.LegalPopUPTitle=Accept legal terms
vit.points=Points
m.visa.approvalConsumptionThirdEng=Third
vit.date=Date
m.pa.epf.travid=QID
e.actexpiry=Your activation code has expired. Please reactivate your registration through self service system.
visa.VFP=Visa Fine Payment
visa.table.period=Period
egate.duration=Duration
m.viol.text=Traffic points when violations are paid will be registered on license no\: 
m.all.reject.reason=Rejection reason
visa.pers.res.text.secondLine=Visit www.moi.gov.qa to print the visa forms 
se.search.subtitle=Please enter one of the folowing fields
m.tp.sponsoredQid=Sponsored QID
m.vacations=Vacations
spnt.permitExpiryDate=Permit Expiry Date
m.ep.companyVisas=Companies visas
m.rrc.addbutton=Add
e.tout=Session timeout. Please login again.
m.se.persInf.municipality=Munic.lic. end date
vt.de.status=Status
offdoc.det.title=Official Documents
m.AllowanceRequest.title=Allowance Request
vt.de.total=Total
m.loanAmount=Loan Amount
m.hr.adultfees=Adult
rr.qid=QID
rr.name=Name
m.approvalConsumption.occupation=Occupation
vt.subtitle=Vehicle list
m.ticketDetailsTitle=Ticket Details
m.trafficCert=Traffic Certificate
m.ep.companyVisasTtl=Companies visas
m.balance=Balance
m.se.visa.num.2=Number
visa.followup.result.text=Fees for the following visa numbers paid successfully. A copy of the visas forms is sent to the below mail. If needed visit MOI site to print the visa forms (www.moi.gov.qa)
m.visa.status.prof=Profession
m.leaveType=Leave Type
m.se.visa.approvals=Approvals visa
m.loanAndDeductionTitle=Loans and Deductions
m.rdl.trafficPoints=Traffic Points
visa.comp.entry.addbutton=ADD
m.locationNot=Location not found
visa.details.visaOverstay=Overstay Days
visa.comp.select.head.name=Name
m.RLO.errorMsg=At least one object should be selected.
ve.title=Visa Enquiry
dir=ltr
rr.dob=Date of Birth
m.alert.maxTktSelected=You exceeding tickets limit
menu.exitpermit=Exit Permit 
m.ps.expiryDate=Passport Expiry Date
m.visa.issued.subtitle=Issued visas \u2013 inside country
visa.vps.returnDate=Return Date
visa.details.visaRelation=Relation
m.rrc.companylabel=Enter company ID
act.usrname=QID No
m.destination=Destination
ve.de.passnumber=Passport Number
m.main.moiservice=Metrash2 services
vot.buyer=Buyer QID
spnt.driverName=Driver Name
vt.de.nation=Nationality
login.ttl=MOI Services
m.se.owners=Own. & Auth
m.approvalConsumption.totalVisaConuntAva=Total Visa Count Available
m.visa.issued.endstay=End stay date
m.TT.noEmailID=Email ID not configured. Please configure your Email ID and try again.
menu.residency=Residency 
m.vot.QtoC.buyerCompany=company no (Buyer)
m.se.persInf.tel=Telephone number
m.se.sponsorName=Sponsor Name
m.generic.month=month
vot.buyername=Buyer name
m.messageNew=Metrash2 services will use your email address to send you the related services where it applies. You can change your email address at any time
m.visa.ac.invalidArbCombPopup=Invalid Arabic Name Combination
m.carOwnTransfer=Vehicle Ownership Transfer
m.se.visa.profession=Profession
visa.vps.delay=Delay (Days)
m.se.visa.requested=Approved
m.se.persInf.name=Name
m.ps.cp.expiryDate=Expiry Date
m.tv.qidInq=QID
m.hr.alertTotal=Total should match entered no. of days.
m.sec.EPS=Exit Permit services
egate.message=Kindly, specify the required duration (1-3 years)
m.lang.buttonara=\u0627\u0644\u0639\u0631\u0628\u064A\u0629 
m.epf.error.title=Exit Permit Failed
m.lbl.reconf.pincode=Reconfirm PIN Code 
m.visa.exitDate=Exit permit date
m.se.authEndDate=Authorization End Date
m.ep.companies=Companies
carDriverDet_Title=Vehicle Driver
rr.age=Age
m.metreShort=m
m.btnok=Ok
m.vacation.SpecialAlert=Special leave exceeds the allowed amount
offdoc.det.pasexp=Passport Expiry
m.vot.CtoQ.buyer=QID (Buyer) 
visa.vpfr.resulttext=The following visas fines were settled up to current date
m.enterVisaNumber=Enter Visa Number
m.all=All
m.ps.nationality=Nationality
m.loanDetails=Loans Details
menu.queries=Queries 
button.options=Options
m.renewDrivingLic=Renew Driving License
visa.comp.select.expdate=E.Date
prc.result.qid=QID
m.rejectedApplicationsNotFound=No applications found
login.label=Please type PIN Code to start the service
m.SAP.QID=QID
vot.regDate=Reg. date
vi.plate=Plate No. \:
m.leaveResult.txt=Your leave redeem request has been processed. Please contact HR for details
m.tvr.send.request=Server request\u2026 Please Wait
m.tp.companyIdEnter=Enter company ID
visa.pers.res.text.nomail=The following visa fees paid successfully
m.btnno=No
m.eg.application=Activate E-gate service
m.vot.CtoQ.sellerCompany=company no (seller)
m.salaryDetails.staff=Staff\#
m.sec.ExitPermit=Exit permit
m.hr.lblVacationDays=Enter vacation days
visa.comp.result.visanum=Visa \#
m.legalView.headerTitle=
m.RDDL_TitleHeader=Replace Damaged License
m.travelerTransaction.email=Email
m.visa.compRenewal=Company Renewal
m.tab.document=Documents
m.lbl.name=Name 
m.message=Select vacation type and key in number of vacation days to be redeemed
ce_amount=Amount
vot.amount=Amount
m.lpo=LPO
m.se.trav.date=Date
offdoc.det.licexp=Driving License Expiry
m.ps.resPersonalCancelation=Personal Cancellation
m.se.summary.title.company=Company ID
m.tab.enquiry=Enquiry
m.ps.epf.table.multitrav=Multiple
m.comp.exit.qid=QID \#
subtitle.cancelation.result=The following residencies were cancelled. One week exit permits are issued. Check with the expatraites department to cancel stickers.
m.vacation.resultScrFirstRow=Request \#
m.btnback=Back
m.enterAppNumber=Enter application number
m.tp.companyId=Company ID
m.tvrTitle=Traffic Violation Registration
m.totalLoan=Total Loan
m.qid=QID
m.se.vehList.type=Vehicle Type
m.screenMsgNew=
ce_expDateNew=New Expiry date
vacSpecial=Special Leaves
m.service=Service
m.hr.tblLblRequired=Required
m.ge.appMess=Please Choose anyone from below to know your applications
m.visa.short.compRetVisa=Issue Return Visit Visa
m.rrc.resultText=The following residencies were renewed. Check with the expatriates department for the residency stickers and ID's
m.passport=Passport \#
m.noCamera=Camera not available
ex.tit=Really Quit?
m.RLO.enterLostPlace=Please enter lost place.
m.hr.alertTotalGroup=Total should not exceed available balance.
m.limitPopup=You can select only + Documents at a time.
m.carDriverDetails=Driver details
spnt.sellerqid=Seller QID
cep.driver=Driver QID
e.serviceDisabled=This function is temporarily out of service .. please try later 
m.visa.changeNationality.errorMsgMinimumOneField=Change to current nationality not allowed, Please choose another nationality
spnt.permitNo=Permit Number
m.apply=Apply
visa.vpfr.visanum=Visa \#
rr.pers.det.title=Personal Details
vot.comType=Buyer company
spnt.permitIssueDate=Permit Issue Date
vit.number=Number
ve.de.gender=Gender
m.totalLoanAmount=Total Loan Amount
ce_driver=Driver
m.hr.lblNoOfDays=No. of days 
m.ge.appNum=App\#
m.popup.emailNotConfiguredExitPermit=If you like to have the exit permit form submitted to you, define your email address in the Metrash2 Settings option
vot.cc.subtitle=Enter your credit card informations.
tc.plateNo=Plate No.
m.ps.epf.detail.permit=Permit validity
vi.expiryDate=Road Permit Expiry
m.search=Search
m.btnyes=Yes
m.se.persInf.spons=QID
visa.comp.entry.short.company=Company ID
m.VacationCancellation.title=Leave Cancellation
m.hr.tblLblType=Type
visa.details.visaType=Type
e.wrongPwd=Wrong pin code. Please retry.
menu.res.persrenewal=Personal Renewal
ce_vehicle=Vehicle
m.votauthorisedSellerQID=Authorised seller QID
m.se.phone.num=Phone Number
m.hr.beneficiary=Beneficiary
cep.title=Enter vehicle and driver details
m.se.persInf.subtitle=Personal Information
m.RDDL_Title=Replace Damaged License
spnt.plateType=Plate Type
m.visa.ac.rowSelectTitle=To edit row, press 
visa.vps.visanum=Visa \#
e.alreadyRegister=User already activated.
msg.update.uie.done=New version installed successfully.
m.visa.persExtension=Personal Extension
vi.typeVeh=Plate Type
m.back=Back
m.ps.epf.pay.amount=Amount
m.RDL_Message=Click 'Next' to proceed, or enter the license number of a sponsored person
m.RLOerrorMsg=Enter either a relative QID or the company \#
m.se.trav.direction=Direction
m.visa.QIA.selectRow=Please select atleast one row
e.nocov=No coverage
spnt.plateNum=Plate No. (Private)
m.yes=Yes
m.tvr.plateNum=\u0631\u0642\u0645 \u0627\u0644\u0644\u0648\u062D\u0629
m.salaryDetails.ElectricityandWater=Electricity and Water
visa.pers.ext.text2=to choose the visa no.
m.salaryDetailsTitle=Salary Details
visa.pers.ext.text1=Please press
visa.pers.ext.title=Personal Visa Extension
m.se.mainMenu=Menu
menu.res.changepass=Change Passport
m.RLO_ResultScreen=Kindly check with the security center for the following found items
m.vacationDetails=Vacation Details
m.RLO.lostPlace=Lost Place
m.RLO.message=Enter the institution no if the declaration belongs to a one
menu.res.sepaccpass=Separate Accompany Pass
m.se.phone.subtitle=Phone's
vt.job.appSubDate=Application Submission Date
vt.de.no=No.
m.visa.compFinePayment=Company Payment
m.se.persInf.commDate=Comm. lic. end date
ci.company=Company ID
visa.pers.return.res.text=The following return visas were issued. Kindly note the expiry date
m.ps.resFamilyCanc=Personal Cancellation
vacGranted=Granted
m.SAP_AccQid=Accompanied QID
m.se.perspon.subtitle=Personal sponsorship
spnt.permitType=Permit Type
m.RLOSecurityCenter=Security Center
am.userID=QID No.\:
m.lbl.pincode=PIN Code 
m.tvr.submit=Submit
am.mobile=Mobile No.\:
m.se.visa.name=Name
m.allowanceType=Allowance Type
visa.app.followup.title=Visa Applications Follow Up
m.se.trav.subtitle=Exit Entry transactions
carBuyerDet_Title=Buyer Details
cep.duration=Permit duration
m.approvalConsumption.nationality=Nationality
m.cep.subtitle=Welcome\: 
m.TP_Message=Enter the QID of a sponsoree
m.screenServiceTitleIcon=Lost declaration
m.RDL_QID=QID
visa.comp.result.expdate=E.Date
m.opt=Options
m.egren.cc.subtitle=Enter credit card information
m.ps.epf.pay.cc.number=Card Number
vot.mail=Enter an email address for a printed copy of ownership transfer from
carDet_subtitle=Vehicle Details
m.RLO.part2=to select the lost objects
m.RLO.part1=Click
m.se.vehwan.reason=Reason
viod.subtitleviol=Violations
vot.vehicle=Vehicle
m.ReAllocation.title=Re-allocation / title update request
egate.years=Years
m.vacation.encash=Encashable
m.sec.short.RRS=Residency
m.buyerDetails=Buyer details
m.popup.emailNotConfiguredVisa=Some of the visa services can produce special visa forms. If you like to receive them, define your email address in the Metrash2 Settings option
m.cancel=Cancel
m.visa.QIA.reqCount=Required Count
m.sec.TS=Traffic services
m.company=Company
m.salaryDetails.Total=Total
m.hr.selfCheckAlert=Cannot Select family members when beneficiary is Self
vot.select.delmethod=Please select Delivery option.
m.vacationredeem.available=Available
menu.res.perscancel=Personal Cancelation
m.visa.print.subtitle=Ready for printing
m.visa.approvalConsumptionFirstEng=First
m.policeStation=Police Stations
m.egapp.cc.subtitle=Enter credit card information
am.language=Language\:
vOT.buyerMobile=
m.visa.QIA.nationality=Nationality
m.epf.error.subtitle=Sorry your exit permit was rejected. Please contact MOI.
m.salaryDetails.Ot=O.T.
m.visa.changeNationality.errorMsgTotalCount=Total Visa count should be greater than 0
m.tktResult.txt=Your ticket request has been processed. Please contact HR for details. 
offdoc.det.idexp=ID Expiry
m.email=Email Configuration
m.part2=to select the lost document
m.part1=Click
m.ps.epf.result.expiryDate=Expiry
m.se.vehList.violations=Violations
m.tvr.resultHeaderLine=\u062A\u0645 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0645\u062E\u0627\u0644\u0641\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629\: 
m.photoTake=Take Photo
m.se.vehviol.subtitle=Violation list
vit.amount=Amount
vt.withViolations=With Violations
m.rPDept=Immigration Dept
m.tvr.driverQid=\u0631. \u0627\u0644\u0631\u062E\u0635\u0629
m.salaryDetails.NotFixed=Not Fixed(TBD)
tv.subtitle=Choose one of the followings
visa.vps.validityDate=Validity date
m.ok=OK
visa.comp.return.title=Issue Return Visa
m.visa.QIA.CountLimit=Required count total of professions should be less than total profession count allowed           
m.visa.persRetVisa=Personal Return Visa
m.se.compInf.spons.title=Qid
vt.m.job=Job
m.visa.titleVisaAppConfirm=Visa Application Confirmation
m.visa.short.persRenApp=Renewal Approvals
m.se.vehviol.points=Points
m.rrc.label2=to choose the QID's
carDriverDet_PermitNo=Permit No.
visa.vpfr.expdate=E.Date
m.rrc.label1=Please Press 
m.ps.vepf.result.subtitle=The following Visa exit permits created successfully
m.hr.alertFillOneFieldAtleast=Enter required leave for submitting your request
m.qar=QAR
tc.comNo=Owner company number
m.LocationNotMessage=Please try some other distance
m.screenMsg=Click (next) to start registering for your self OR Enter the QID of one of your family member less than 16 year old
m.updated=updated successfully
visa.pers.return.title=Issue Return Visa
m.title.visaMenu=Visa Services
offdoc.id=QID
m.allowanceAmount=Allowance Amount
m.no=No
m.ge.appDate=Date
m.ViolList=Traffic Violations List
ve.de.validity=Validity
m.visa.status.expiryDate=Expiry Date
m.btnnext=Next
m.vot.CtoC.buyer=QID (authorized Buyer)
m.se.violations=Violations
m.visa.approvalConsumptionSecondEng=Second
m.emailSuccess=Email ID updated successfully
m.TicketSuccessInfoScreenTitle=Ticket 
m.reportLostObjTitle=Report lost objects
m.title=Metrash2 services
m.ps.enter.compId=Enter the sponsor company Id in case of work sponsorship
m.enter.Vacation.days=Enter vacation days\:
m.tvr.date=\u0627\u0644\u062A\u0627\u0631\u064A\u062E \u0648 \u0627\u0644\u0648\u0642\u062A
m.staffID=Staff \#
se.search.platetype=Plate type
m.tp.sex=Sex
m.se.summary.title.person=Qid
m.RLO.Description=Description
ve.de.name=Name
carDriver_expDate=Permit exp. Date
m.canceExitCompany=Cancel Exit Permit 
se.search.company=Company ID
m.VacationExtension.title=Leave Extension
m.visa.ac.invalidEngCombPopup=Invalid English Name Combination
visa.details.visanum=Visa Number
m.btndone=
m.visa.status.remains=Remaining
m.resultScreenMsg=\u062A\u0645 \u0627\u0644\u062A\u0639\u0645\u064A\u0645  \u0628\u0641\u0642\u062F\u0627\u0646 \u0627\u0644\u0648\u062B\u064A\u0642\u0629 \u0627\u0644\u062A\u0627\u0644\u064A\u0629 \:
egren.subtitle=Current details
m.RLO.securityCenter=Security center
m.se.persInf.expDate=RP Expiry Date
viod.subtitle=Vehicle Data
m.tv.plateInq=Vehicle Number
vot.typeVeh=Plate Type
m.sendPhoto=Send
m.SecondmentRequest.title=Secondment /\u2026/ Request
e.contsup=Please contact support.
m.approvalConsumption.sex=Sex
m.ps.exitVisaCompany=Company Visa Exit Permit
chgpin.s3=Reconfirm PIN Code
chgpin.s2=New PIN Code
vt.without=Without Violations
chgpin.s1=Current Pin Code
m.vacation.returnDate=End Date
m.expDate=Exp. Date
welc.messageen=Welcome to Metrash2 services
m.vacation.days=\# Days
viod.date=Date
menu.traffic=Traffic 
m.next=Next
m.officialDocument=Official Documents
m.enterQID=Enter QID
tc.plateType=Plate Type
m.abort=Reject
vacRedReftoSell=Refund to Sell
m.vehicleDetails=Options
act.acode=Activation code
title.egapp.title=Activate E-gate service
vi.unpaidViolation=Unpaid violation
m.visa.short.compExtension=Company Extension - Inside Country
m.areaName=Name
m.loanBalance=Loan Balance
m.residency.delayFees=Delay fees
m.ps.epf.detail.DOB=Date of birth
vacQID=QID
vot.title=Buyer information
m.TelephoneAddressUpdate.title=Telephone & Address Update
m.fep.exitExist=Exit Permit available
menu.egate=e-Gate 
m.generalEnquiry.title=General Enquiry
lang.current=Automatic
m.se.visa.numissued=Visa Number
e.syserr=System Error
e.neterr=Network Error
carDet_Title=Vehicle
m.se.vehicles=Vehicles
visa.pers.tab.extPeriod=Extension Period
m.visa.renewApproval=Personal Renew Approval
m.minimumPopUp=Please select at least 1 document to proceed.
vt.job.title=Visa Tracking
m.tvr.alertZoneSelect=\u0627\u0644\u0631\u062C\u0644\u0621 \u0627\u062E\u062A\u064A\u0627\u0631 \u0627\u0644\u0645\u0646\u0637\u0642\u0629
m.travelerTransactionTtl=Traveler Transaction
m.comp.exit.visa=Visa \#
m.visa.print.posttext=to choose the visa no
m.done=Done
m.eg.renewal=E-gate Card Renewal
m.residencyDate=Residency Date
m.salaryDetails.ExceptionalAllowance=Exceptional Allowance
m.lang.welcomeeng=Welcome to Metrash2 services 
epcv.permit.not=Invalid VISA number
m.hr.ticketPrice=Ticket Price
langLocal=en
m.significantPlateNoTrasnf=Significant Plate No Transfer
m.deductionDetails=Deduction Details
m.sett=Settings
m.carExitPermit=Car Exit Permit
m.RDL_LicExpDate=Expiry Date
m.visa.but.nonIssued=Inside Country
m.egren.expDate=Expiry date
e.userUnknown=Please activate the device.
m.qPost=Q post
ce_mail=Enter an email address for a printed copy
m.RDL_MessageNext=Click 'Next' to renew following license
m.act.key2=Please check second activation key
m.se.persInf.commercialName=Commercial name
vacStaff=Staff \#
m.act.key1=Please check first activation key
m.vacation.confirmation=You have selected the vacation(s) for redeem. Are you sure you want to continue?
s.activate=Activate
m.se.persInf.nation=Nationality
visa.details.visaDOB=Date of Birth
m.visa.short.companySection=Company
m.se.vehdet.regdate=Reg. date
tc.resultEmail=The certificate is sent by email to\: 
m.cep.list.subtitle=To continue Click Next
m.se.trav.year=Year
vi.black=Total points
vacEidHoli=Eid Leaves
damageflagValue=damage
visa.vps.stayExpDate=Stay Expiry Date
m.sec.short.EPS=Exit Permit
m.visa.QIA.used=Used
m.tvr.popup.confirm=\u0647\u0644 \u0627\u0646\u062A \u0645\u062A\u0623\u0643\u062F \u0645\u0646 \u0627\u0644\u0627\u0633\u062A\u0645\u0631\u0627\u0631
m.tab.traffic=Violations
m.tvr.street=\u0627\u0644\u0634\u0627\u0631\u0639
m.loansDeductions=Deduction
m.visa.status.status=Status
m.visa.persRenewalApproval=Personal Renewal Approval
m.vacation.EidAlert=Eid leave exceeds the allowed amount
m.cep.button.add=Add
m.ep.personalVisas=Personal visas
m.RDL_LicAmount=Amount
m.cep.text=Enter QID's & Press Add
vacationRedSerMenu=Vacation Balance
m.egren.issueDate=Issue date
m.hr.ticketSubmitCheck=Check all the values before submitting
welc.messagear=\u0645\u0631\u062D\u0628\u0627 \u0628\u0643\u0645 \u0641\u064A \u062E\u062F\u0645\u0627\u062A \u0645\u0637\u0631\u0627\u06342
m.maps=Important locations
m.ps.epf.detail.type=Type
m.popup.TT.DataFound=Records were found and click continue for payment.
m.visa.violatedDays=violated number of Days
m.se.vehviol.number=Number
m.generalEnq=General Services
m.fromDate=From Date
msg.update.bdle.info=Some Metrash2 services is updated. Kindly wait till the update process is completed.
viod.descr=Description
m.exit=Exit
m.se.vehdet.viol=Violations
m.visa.short.persFinePayment=Visa Fine Payment
visa.pers.res.text=The following visa fees paid and forms print outs emailed to\:
m.rank=Rank
vt.m.visit=Visit
m.visa.QIA.allRowDisabled=You have used all available count,You can not proceed with this request
m.RDL_MessageDone=The following license is renewed.
visa.comp.select.delay=Delay (Days)
m.visa.approvalConsumptionSecond=\u0627\u0644\u062B\u0627\u0646\u064A
m.reqTransPinLabel=Enter transaction PIN to proceed.
am.title=Activate Metrash
vit.payment.title=Violations payment
m.visa.approvalConsumptionLast=\u0627\u0644\u0627\u062E\u064A\u0631
m.nofamilyList.message=Family not included. Please select other beneficiary option
vacPeriodical=Annual Leaves
visa.comp.ren.title=Company Visa Renewal
m.hr.childfees=Child
m.vacation.annualAlert=Annual leave exceeds the allowed amount
vot.plate=Plate No.
m.alert.destination=Please enter destination
m.visa.status.nation=Nationality
m.visa.short.personalSection=Personal
m.vacationredeem.type=Type
m.cash=Cash
m.vot.CtoC.buyerCompany=company no (Buyer)vOT.buyerMobile\=Buyer Mobile No.\:
m.visa.approvalConsumptionFourthEng=Fourth
m.pa.epf.subtitle=Enter QID or click next to view family members.
carDet_Plate=Plate number
m.ps.issueDate=Issue Date
m.jobStatus=Job Status
visa.vps.expdate=E.Date
m.visa.short.compRenewal=Company Renewal - unused
cep.duration.single=single
visa.vps.amount=Amount
visa.comp.result.delay=Delay (Days)
m.RLOItem=Item
visa.vpfpcc.label=Enter credit card information
m.ps.epf.detail.sex=Sex
menu.login.login=Submit
m.visa.number=Visa No
m.se.sponsorNum=Sponsor
menu.setting=Settings 
vt.job.OR=OR
spnt.ownqid=Car owner QID
m.sec.short.TS=Traffic
act.pwd2=Reconfirm PIN Code
act.pwd1=PIN Code
carDriverDet_Name=Driver Name
m.TrafficServices=Traffic Services
visa.vpfpcc.amount=Amount
title.resCanPersonalInput=Enter the QID of the sponsored person OR click next for the family list.
m.ticket.confirmation=You have selected the ticket(s) for redeem. Are you sure you want to continue?
m.se.trav.port=Port
m.photoSentSuccessfully=Your photo and comment has been sent successfully
tc.uae=UAE
m.visa.id=Visa No.
m.visa.short.persRetVisa=Issue Return Visit Visa
m.tv.title=Violations Inquiry
m.vacationBalance=Vacation Balance
m.vacation.start.date=Start Date
m.salaryDetails.Name=Name
m.travelDuration=Travel Duration
m.amount=Amount
m.RDL_SponsoredQID=QID
tc.resultHeader=Requested certificate is issued and sent to the below email address
tc.comType=Company owner ID (if not personally owned)
spnt.driverQid=Driver QID
m.ge.appr=Approved
e.nonet=No network coverage. Please move and try again. If you have a prepaid mobile data subscription, make sure you have enough credit left.
m.pcn.selectrow=Select Row
vt.de.appnum=Application No.
vior.title=Payment result
m.ps.epf.result.subtitle.email=The following exit permits created successfully & emailed to
e.payment.error.title=Payment status
m.ps.exitCompany=Company Exit Permit
m.bankName=Bank Name
m.app.title2=Metrash2 Services 
m.exitAvailable=Exit already available for this QID. Click arrow button to see the details.
m.visa.QIA.maxAllowed=Used
m.visa.NameEng=Name(English)
m.canceExitPersonal=Cancel Exit Permit
m.vot.QtoQ.buyer=QID (Buyer)
m.visaTrack=Visa Approval Tracking
viod.amount=Amount
vacTickets=Tickets 
m.hr.tblLblTotal=Total
m.visa.status.total=Total
m.popup.TT.noEmail=Email Id is not counfigured, Please configure email under Settings
m.visa.status.consumed=consumed
m.titlear=\u0645\u0637\u0631\u0627\u06342 
m.RLO.type=Type
m.tp.dob=Date of Birth
vt.title=Violation Inquiry
m.tvr.violationSelect=\u0627\u0636\u063A\u0637 \u0639\u0644\u0649 \u0627\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u062E\u0627\u0644\u0641\u0627\u062A
m.ApplyForAVacation.title=Apply for Leave
m.SAP_Message=Enter the QID of the accompanied
m.serviceCentre=Service Centres
m.se.vehwan.requestdep=
m.visa.but.status=Follow up
rescan.confirmMsg=Please confirm to submit your request
m.carVehicleDetails=Vehicle details
m.ge.appFollow=FollowUp
m.visa.passportIssueDate=Passport Issue Date
m.remark=\u0645\u0643\u0627\u0646 \u0627\u0644\u0641\u0642\u062F\u0627\u0646
spnt.regExpiryDate=Expiry Date
m.traffViol=Traffic Violations
spnt.buyerName=Buyer Name
m.documentNumber=Doc \#
visa.details.visaLastStay=Last Stay Date
vit.type=Plate Type
visa.pers.printout=Visa Fees Payment
m.vacation.enterMessage=Key in the number of days to be redeemed
m.RLO.screenMsgNew=Enter the following information
visa.vps.label2=to choose the visa no
m.visa.short.compPrintout=Visa Fees Payment
visa.vps.label1=Please press
deactivate.note=Are you sure to deactivate this phone?
e.payfails=Unable to process payment.Please try again later.
offdoc.title=Official Documents
m.visa.approvalConsumptionFourth=\u0627\u0644\u0631\u0627\u0628\u0639
m.RDL_LicType=License Type
vt.de.appdate=Application Date
m.hr.applyVacation.title=Apply for Leave
m.lbl.qidno=QID No 
m.se.vehviol.amount=Amount
visa.vpfr.delay=Delay (Days)
visa.details.visaSex=Sex
m.visa.print.pretext=Please press
m.familyOnly=Family Only
m.vot.compNo=Company No
m.ps.epf.result.transactionCode=Payment transaction code
m.sec.EG=e-Gate services
m.tp.age=Age
e.notimp=Requested feature not been implemented yet.
m.vacationredeem.required=Required
m.RDL_Title=Renew Driving License
m.OvertimeRequest.title=Overtime Request
m.RLO.selectSecurityCenter=Please select security center.
m.goText=Go
ve.de.nation=Nationality
m.pleaseSearch=Please search before sending an email.
ve.de.visastatus=Visa Status Messsage
m.visa.passportIssuePlace=Passport Issue Place
m.netSalary=Net Salary  This month
m.employmentDate=Employment Date
visa.vps.returnExpDate=Return Expiry Date
m.visa.address=Address
m.visa.approvalConsumptionLastEng=Last
m.salartyThisMonth=Salary This month
popup.confirmationScreenMessage=Please confirm to submit your request
m.lbl.qid=QID 
m.se.vehList.plate=Plate number
m.pa.epf.welcome=Name
e.pwdnotvalid=PIN number or PIN confirmation not valid.
vit.expiry=Road Permit Expiry
e.serviceTitle=Service suspended
m.main.queries=Queries
spnt.model=Model
m.Tickets.title=Tickets Redeem
m.vt.title=Visa Tracking
m.se.vehList.subtitle=Owned Vehicle
m.se.vehwan.dep=Department
m.hr.lblAvailableBalance=Balance
m.Continue=Continue
m.se.persInf.relation=Relation
m.visa.amount=Amount
m.salaryDetails=Salary
m.ps.resRenew=Residency Renewal
visa.comp.result.resulttextEmail=Receipt is submitted to email \:
carDet_Model=Model
vit.title=Violations list
tc.oman=Oman
m.hr.infantfees=Infant
m.LegalPopUP=Please accept legal terms
m.ps.epf.table.name=Name
m.enterDistance=Enter Distance
m.ge.rejc=Rejected 
e.err=Metrash2 
prc.result.name=Name
m.PendingApplicationsNotFound=No applications found
m.rrc.result.titleDate=Expiry Date
s.deactivate=Deactivate
vt.plate=Plate number
m.visa.status.subtitle=Application status
m.fep.label2=to choose the QID's
m.fep.label1=Please Press 
e.wrong_conf_key=QID number already activated on a different device. 
vacationSerMenu=VacationServices
m.salaryDetails.TransportAllowance=Transport Allowance
vt.job.ID=ID No. Of Sponsor / Representative / Entrusted person
m.visa.persRenewal=Personal Renewal
m.se.owners.subtitle=Owners and Authorized
vacRedBaltoSell=Balance to Sell
m.totalDeductionAmount=Total Deduction Amount
m.se.dobsex=Date of birth / Sex
m.se.sexage=Sex / Age
m.se.vehdet.plate=Plate number
spnt.result.subtitle=Ownership of the following plate no is transferred 
m.photoSaved=Photo Saved
m.Please.wait=Please Wait .. getting security center info.
am.result=Activation result\:
m.se.travel=T. trxs
m.visa.titleVisaAppInput=Visa Application Input
e.wrongkey=Wrong activation key. Please check it.
m.visa.but.print=Fees Payment
m.loanType=Loan Type
visa.pers.ext.res.text=The following visa numbers were extended. Kindly note the extension date
m.RLO.from=From
m.deductions=Deductions  This month
m.ps.epf.pay.cc.cardType=Card Type 
se.notallowed.title=Not allowed
m.personalVisa.result.subtitle=The following Visa exit permites created successfully
m.ps.epf.pay.cc.subtitle=Enter your credit card informations.
visa.details.visaFirstEntryDate=First Entry Date
m.visa.notUsed.subtitle=Issued visa - Ready to use
m.act.confirmPassword=Please check your confirm password
m.staffMembers=Staff Members
m.SAP_MessageDone=The following accompany new passport details registered. Check with expatriate department for residency sticker and Id
m.takePhoto=Contact us
m.lang.buttoneng=English 
m.ps.epf.check.type=Type
se.notallowed.msg=Sorry. You are not authorized to see this informations.
m.ps.sepAccPassport=Separate Accompany Pass.
m.ps.epf.table.relation=Relation
m.visa.short.persExtension=Personal Extension - Inside Country
m.se.visa.num=App. Number
m.visa.short.persPrintout=Visa Fees Payment
m.visa.label2=to choose the Visa's
tc.saudiArabia=Saudi Arabia
m.vot.buyerNameResult=Buyer Name
m.visa.followUp=Visa Follow UP
visa.comp.select.invalidVisa=Invalid Visa Number
m.hr.lblVacationStartDate=Enter vacation start date  
m.ps.epf.detail.qid=QID
m.hr.alertspouse=Selected number of Spouse(s) exceeds allowed number of Spouse ticket(s)
vi.reciptNumber=Receipt Number
vacationTitle=Vacations
m.popup.TT.noData=No records found, Please select other duration
m.trafficDept=Traffic Dept
m.se.owners.author=Authorized
m.visa.but.issued=Ready to use
m.tvr.tvrOffenseNo=\u0631\u0642\u0645 \u0627\u0644\u0645\u062E\u0627\u0644\u0641\u0629
welc.messagear.part2=\u0645\u0631\u062D\u0628\u0627 \u0628\u0643\u0645 \u0641\u064A \u062E\u062F\u0645\u0627\u062A \u0645\u0637\u0631\u0627\u0634
carDet_RegDate=Reg. expiry date
welc.messagear.part1=2
m.ps.epf.result.subtitle=The following exit permits created successfully
msg.update.uie.query=New Metrash2 version is available. Please click OK to be redirected to market / auto update automatically.
e.toolong=The server is taking too much time to respond. Please try again later.
vit.plate=Plate number
m.visa.LastStayDate=Last Stay Date
offdoc.det.id=QID No.
m.se.persInf.sex=Sex
m.hr.alertBalance=Balance is not available for selected vacation, Please select another type.
ve.de.vnumber=Visa Number
egate.result.message=The E-gate service is now active on your smart card
m.se.vehviol.date=Date
visa.notusd.expdate=E.Date
m.RLO.Lostperiod=Lost period
vi.insExpType=Insurance Expiry
m.visa.print.email=Email address for visa form (optional)
m.cep.company=Enter company ID
offdoc.det.resexp=Residency Expiry
m.EndingServiceRequest.title=Ending Service Request
m.lbl.qidnote=Enter your QID and Activation code 
msg.login.reactivate=Your account needs to be reactivated. 
viod.point=Points
m.ps.transPassport=Change Passport
m.personalVisaServices=Personal Visa Services
m.se.vehdet.violAmount=Violation Amount
m.ps.newDetails=New passport details
m.se.vehList.model=Model
m.LoanRequest.title=Loan Request
msg.update.bdle.done=Update is done. Kindly proceed.
m.visa.short.renewApproval=Renew Approval
m.tvr.zone=\u0627\u0644\u0645\u0646\u0637\u0642\u0629
m.tp.name=Name
m.act.lblpart2=part2 
m.alert.staffOption=Please select at-least one option from staff selection
vt.job.appnumber=Application Number
m.act.lblpart1=part1 
m.carBuyerDetails=Buyer details
m.tvr.city=\u0627\u0644\u0645\u062F\u064A\u0646\u0629
m.hr.tblLblBalance=Balance
m.visa.short.changeNationality=Change Nationality
m.btncontinue=Continue
m.metres=metres
visa.comp.entry.description=Enter Visa number(s) and press ADD
m.RLO.docno=Doc \#
m.act.qidMsg=Please check your QID number
m.ps.resCompanyCanc=Company Cancellation
m.ps.enterDetails=Enter new passport Details
m.RLO.register=Register
visa.details.visaName=Name
m.gcc.agree=Agree
tc.bahrain=Bahrain
violationPaySuccessLabel=Violation Paid Successfully
m.visa.passportType=Passport Type
m.salaryDetailsBasic=Basic
m.ps.epf.detail.age=Age
m.ps.epf.pay.cc.expirationdate=Expiry Date
epc.permit.not=invalid QID number
m.generic.day=day
visa.comp.VFP=Visa Fine Payment
m.hr.alertDate=Selected Date should not be lesser than current date
m.Certificates.title=Certificates
m.tvr.register=Register 
ex.note=Do you really want to exit the application?
carDet_Manuf=Manufacturer
renewflagValue=renew
menu.hrservice=HR Services 
m.tvr.remarks=\u0645\u0644\u0627\u062D\u0638\u0627\u062A
m.tvr.rank=\u0627\u0644\u0631\u062A\u0628\u0629
m.ps.epf.pay.cc.holder=Holder Name
m.documentDesc=Type
m.ps.passportNumber=Passport Number
m.vacation.alert=Atleast one type of leave should be redeemed
e.requiresAppUpdate=This function will be available only with update of the application from app store, please refer to phone store update procedure.
m.visa.compPrintout=Company Visa Fees Payment
m.deliveryMethod=Delivery Method
m.hr.lblVacationStartDt=Vacation start date  
m.se.visa.issued=Issued visa
m.lic.expiryDate=Lic. Expiry date
viod.title=Violation Details
m.act.password=Please check your password
visa.details.visaNation=Nationality
tc.comBranch=Owner company branch
m.act.welcome=Welcome to Metrash2
m.tvr.ok=\u0627\u0633\u062A\u0645\u0631\u0627\u0631
m.vot.QtoC.buyer=QID (authorized Buyer)
m.visa.approvalConsumptionFirst=\u0627\u0644\u0627\u0648\u0644
m.company.agent=Enter company no in case of work sponsorship
vacVacReed=Vacation Balance
egate.ren.resultmsg=E-gate service renewed
m.hr.lblVacationType=Vacation type 
m.details=Details
m.RLONo=No
m.visa.short.visaCompApprovalConsumption=Approval Consumption
m.tp.companyName=Company Name
m.se.vehdet.model=Model
m.RLO.screenMsgOne=
m.RLO.errorMsgMissField=Please fill all elements for selected document type.
m.ge.UnderProcess=Under Process
t.tit=MOI Mobile Service
visa.comp.select.head.comp=Company
title.resCancellation=Residency Cancellation
m.se.vehList.wanted=Wanted
act.welcome2=Enter your QID and activation  code
m.visa.persFinePayment=Personal Payment
visa.pers.return.res.text.email=The following return visas were issued. Kindly note the expiry date. And emailed to
m.RLOQID=QID
m.pr.popup.confirmationScreenMessage=Please confirm to submit your request
m.HRServices=HR Services
m.tvr.no=\u0644\u0627
m.visa.status.num=\#
visa.details.visaEntryDate=Entry Date
m.hr.alertMandetoryField=Please fill minimum two required leaves.
tc.mail=Enter an email address to send the certificate
lang.r=Language changed. Please restart the application.
spnt.plateType.prv=PRV
m.se.wanted=Wanted
m.lbl.pincode.note=Please type PIN Code to start the service 
act.ttl=Activate service
m.RLO.to=To
visa.pers.ren.res.text.email=The following visa numbers were renewed . Kindly note the expiry date. And emailed to
m.tvr.yes=\u0646\u0639\u0645
m.ps.epf.detail.nationality=Nationality
m.travellerTransaction=Transaction report will be emailed to your
m.se.title=Queries
m.visa.QIA.count=Count
visa.pers.email=Email Address
carDet_Owner=Owner
m.visa.compRetVisa=Company Return Visa
m.screenServiceTitle=Qatari documents lost declaration
m.app.title=Metrash2 
visa.pers.ren.title=Personal Visa Renewal
m.vot.CtoC.seller=QID (authorized Seller)
m.visa.status.application=Application \#
m.SAP_PhQid=Passport Holder
m.leaveSold=Number of Leaves Redeemed
vit.subtitleviol=Violations
m.Distance=Distance
vt.type=Plate Type
spnt.color=Color
m.se.sponsored=Sponsored
m.visa.titleAppConsmsDetails=Approval Consumptions Details
m.visa.QIA.DDValueNotChanged=Choose nationality and profession for selected row    
m.ps.exitFamily=Individual Exit Permit
m.sec.short.EG=e-Gate
vot.company=Buyer company ID
m.se.vehwan.subtitle=Wanted informations
m.accept=Accept
m.ReturnAcknowledgement.title=Return Acknowledgement
m.extended.days=Extended days
ve.de.dateissue=Date of Issue
m.vacationCancellationMsg=Select the vacation to be cancelled
carDet_Color=Color
m.conf=Confirm
m.ps.epf.detail.relation=Relation
m.tab.tracking=Tracking
m.rrc.result.titleQid=QID/Name
e.fieldiPhoneError=Error in field
m.vot.CtoC.sellerCompany=company no (seller)
m.ep.personal=Personal
vot.res.subtitle=The following vehicle ownership transferred\:
m.deductionAmount=Deduction Amount
m.ge.appStatus=Application Status
m.hr.paymentMethod=Payment Method
m.act.code=Activation Code 
viod.plate=Plate Number
vt.de.remain=Remaining
m.ReturnfromOfficialMissions.title=Return from Official Missions
m.tvr.violationPlace=\u0645\u0643\u0627\u0646 \u0627\u0644\u0645\u062E\u0627\u0644\u0641\u0629
m.selctPhotomessage=Please select a image
m.configureEmail=Configure your email id
m.RLO.screenMsg=Click (Next) to register the lost object or enter the QID of one of your family members
m.TP.QID=QID
m.RLO.Comp=Company \#
m.rrc.companyName=Company name
m.visa.approvalConsumptionThird=\u0627\u0644\u062B\u0627\u0644\u062B
visa.comp.result.resulttext=The following visas fines were settled up to current date.
viod.location=Location
m.visa.short.persRenewal=Personal Renewal - unused 
viod.expiry=Road Permit Expiry
m.travelerTranx.popup=Data Not Available
vt.de.exp.date=Expiry Date
visa.pers.ren.res.text=The following visa numbers were renewed . Kindly note the expiry date
m.ps.epf.text=select the traveler to issue the exit permit
spnt.plateHeader=Enter plate number
m.votauthorisedBuyerQID=Authorised buyer QID
m.visa.type=visa type
m.visa.short.visaPersApprovalConsumption=Approval Consumption
m.visa.status.newValidityDate=New Validity Date 
m.visa.QIA.profession=Profession
m.lang.welcomeara=\u0645\u0631\u062D\u0628\u0627 \u0628\u0643\u0645 \u0641\u064A \u062E\u062F\u0645\u0627\u062A \u0645\u0637\u0631\u0627\u06342 
vi.type=Plate Type
m.totalLeaves=Total Leaves
m.photoGallery=Photo Gallery
menu.res.comprenewal=Company Renewal
rr.comp.det.title=Company Details
m.visa.changeNationalitis=Personal Change Nationalitis
m.ge.appType=ApplicationType
m.tvr.btnRefresh=GPS
m.se.visa.approved=Requested
ve.de.id=QID No.
menu.visa=Visa 
m.tvr.licenseNum=\u0631. \u0627\u0644\u0631\u062E\u0635\u0629
vot.comNo=Buyer company number
m.department=Department
SEX_MAN=
m.se.visa.sex=Sex
spnt.buyerqid=Buyer QID
ce_expDate=Expiry date
m.hr.alertMandetoryFieldExtension=Please enter days for only one leave type
rr.sex=Sex
tc.country=GCC country
m.visa.status.occupants=Occupants
