#Sat Dec 21 18:21:33 AST 2013
menu.exitpermit=Exit Permit 
menu.res.perscancel=Personal Cancelation
m.btncontinue=Continue
m.btnnext=Next
m.act.welcome=Welcome to Metrash2
menu.visa=Visa 
menu.res.persrenewal=Personal Renewal
menu.res.compcancel=Company Cancelation
menu.res.comprenewal=Company Renewal
menu.setting=Settings 
m.btndone=
menu.generalservice=General Services 
m.lang.welcomeeng=Welcome to Metrash2 services 
m.app.title2=Metrash2 Services 
menu.res.sepaccpass=Separate Accompany Pass
m.lbl.name=Name 
m.lbl.qidno=QID No 
m.btncancel=Cancel
m.act.code=Activation Code 
m.btnyes=Yes
menu.traffic=Traffic 
alert.disableservice=English Menu Services is not ready..
m.lang.welcomeara=\u0645\u0631\u062D\u0628\u0627 \u0628\u0643\u0645 \u0641\u064A \u062E\u062F\u0645\u0627\u062A \u0645\u0637\u0631\u0627\u06342 
menu.hrservice=HR Services 
m.lang.buttoneng=English 
m.btnback=Back
menu.queries=Queries 
menu.res.changepass=Change Passport
m.btnok=Ok
m.btnsubmit=Submit
m.lbl.pincode=PIN Code 
menu.egate=e-Gate 
m.lbl.qid=QID 
m.lang.buttonara=\u0627\u0644\u0639\u0631\u0628\u064A\u0629 
m.lbl.qidnote=Enter your QID and Activation code 
m.lbl.pincode.note=Please type PIN Code to start the service 
m.app.title=Metrash2 
menu.residency=Residency 
m.act.lblpart2=part2 
m.act.lblpart1=part1 
m.lbl.reconf.pincode=Reconfirm PIN Code 
m.btnno=No
