"m.act.code"="رمز التفعيل ";
"m.act.lblpart1"="الجزء الاول ";
"m.act.lblpart2"="الجزء الثاني ";
"m.act.welcome"="مرحبا بكم في خدمة مطراش2";
"m.app.title"="Metrash2 ";
"m.app.title2"="خدمات مطراش2 ";
"m.btnback"="رجوع";
"m.btncancel"="إلغاء";
"m.btncontinue"="استمرار";
"m.btndone"="تم الانتهاء";
"m.btnnext"="التالي";
"m.btnno"="لا";
"m.btnok"="استمرار";
"m.btnsubmit"="التالي";
"m.btnyes"="نعم";
"m.lang.buttonara"="العربية ";
"m.lang.buttoneng"="English ";
"m.lang.welcomeara"="مرحبا بكم في خدمات مطراش2 ";
"m.lang.welcomeeng"="Welcome to Metrash2 services ";
"m.lbl.name"="الإسم ";
"m.lbl.pincode"="ادخل كلمة السر ";
"m.lbl.pincode.note"="الرجاء ادخال كلمة السر للبدء في الخدمة ";
"m.lbl.qid"="الرقم الشخصي ";
"m.lbl.qidno"="الرقم الشخصي ";
"m.lbl.qidnote"="ادخل رقمك الشخصي ورقم التفعيل ";
"m.lbl.reconf.pincode"="اعادة ادخال كلمة السر ";
"menu.egate"="البوابة الالكترونية ";
"menu.exitpermit"="خدمات الهاتف الجوال ";
"menu.generalservice"="خدمات عامة ";
"menu.hrservice"="خدمات موظفي الداخلية ";
"menu.queries"="الاستعلامات ";
"menu.res.changepass"="تغيير جواز السفر";
"menu.res.compcancel"="الغاء الاقامات - كفالات العمل";
"menu.res.comprenewal"="تجديد الاقامات - كفالات العمل";
"menu.res.perscancel"="الغاء الاقامات - الكفالات الشخصية";
"menu.res.persrenewal"="تجديد الاقامات - الكفالات الشخصية";
"menu.res.sepaccpass"="فصل مرافق عن جواز سفر";
"menu.residency"="الاقامات ";
"menu.setting"="الاعدادات ";
"menu.traffic"="المرور ";
"menu.visa"="سمات الدخول ";
"alert.disableservice"="Arabic Menu Services is not ready..";