"act.acode"="Activation code";
"act.acode_p1"="part 1";
"act.acode_p2"="part 2";
"act.pwd1"="PIN Code";
"act.pwd2"="Reconfirm PIN Code";
"act.ttl"="Activate service";
"act.usrname"="QID No";
"act.welcome"="Welcome to Metrash2";
"act.welcome2"="Enter your QID and activation  code";
"alert.disableservice"="English Menu Services is not ready..";
"am.language"="Language:";
"am.mobile"="Mobile No.:";
"am.result"="Activation result:";
"am.title"="Activate Metrash";
"am.userID"="QID No.:";
"button.options"="Options";
"carBuyerDet_Title"="Buyer Details";
"carDet_Color"="Color";
"carDet_Manuf"="Manufacturer";
"carDet_Model"="Model";
"carDet_Owner"="Owner";
"carDet_Plate"="Plate number";
"carDet_RegDate"="Reg. expiry date";
"carDet_subtitle"="Vehicle Details";
"carDet_Title"="Vehicle";
"carDriver_expDate"="Permit exp. Date";
"carDriverDet_Name"="Driver Name";
"carDriverDet_PermitNo"="Permit No.";
"carDriverDet_Qid"="Driver QID";
"carDriverDet_subtitle"="Driver Details";
"carDriverDet_Title"="Vehicle Driver";
"ce_amount"="Amount";
"ce_driver"="Driver";
"ce_expDate"="Expiry date";
"ce_expDateNew"="New Expiry date";
"ce_mail"="Enter an email address for a printed copy";
"ce_regDate"="Reg. expiry date";
"ce_vehicle"="Vehicle";
"cep.driver"="Driver QID";
"cep.duration"="Permit duration";
"cep.duration.3"="3 months";
"cep.duration.6"="6 months";
"cep.duration.single"="single";
"cep.title"="Enter vehicle and driver details";
"chgpin.s1"="Current Pin Code";
"chgpin.s2"="New PIN Code";
"chgpin.s3"="Reconfirm PIN Code";
"ci.company"="Company ID";
"damageflagValue"="damage";
"deactivate.note"="Are you sure to deactivate this phone?";
"dir"="ltr";
"e.actexpiry"="Your activation code has expired. Please reactivate your registration through self service system.";
"e.alreadyRegister"="User already activated.";
"e.comerr"="A communication error has occurred while transmitting your request, probably due to insufficient network coverage. Please move and try again";
"e.contsup"="Please contact support.";
"e.err"="Metrash2 ";
"e.fieldiPhoneError"="Error in field";
"e.interr1"="Internal client error";
"e.neterr"="Network Error";
"e.nocov"="No coverage";
"e.nonet"="No network coverage. Please move and try again. If you have a prepaid mobile data subscription, make sure you have enough credit left.";
"e.notimp"="Requested feature not been implemented yet.";
"e.payfails"="Unable to process payment.Please try again later.";
"e.payment.error.title"="Payment status";
"e.pwdnotvalid"="PIN number or PIN confirmation not valid.";
"e.requiresAppUpdate"="This function will be available only with update of the application from app store, please refer to phone store update procedure.";
"e.serviceDisabled"="This function is temporarily out of service .. please try later ";
"e.serviceTitle"="Service suspended";
"e.syserr"="System Error";
"e.toolong"="The server is taking too much time to respond. Please try again later.";
"e.tout"="Session timeout. Please login again.";
"e.userUnknown"="Please activate the device.";
"e.wrong_conf_key"="QID number already activated on a different device. ";
"e.wrongkey"="Wrong activation key. Please check it.";
"e.wrongPwd"="Wrong pin code. Please retry.";
"egate.duration"="Duration";
"egate.message"="Kindly, specify the required duration (1-3 years)";
"egate.ren.resultmsg"="E-gate service renewed";
"egate.result.message"="The E-gate service is now active on your smart card";
"egate.years"="Years";
"egren.subtitle"="Current details";
"epc.permit.not"="invalid QID number";
"epcv.permit.not"="Invalid VISA number";
"ex.note"="Do you really want to exit the application?";
"ex.tit"="Really Quit?";
"lang.current"="Automatic";
"lang.lang"="Language";
"lang.r"="Language changed. Please restart the application.";
"lang.sel"="Select language";
"lang.ttl"="Language";
"langLocal"="en";
"login.label"="Please type PIN Code to start the service";
"login.ttl"="MOI Services";
"m.abort"="Reject";
"m.accept"="Accept";
"m.act.code"="Activation Code ";
"m.act.confirmPassword"="Please check your confirm password";
"m.act.key1"="Please check first activation key";
"m.act.key2"="Please check second activation key";
"m.act.lblpart1"="part1 ";
"m.act.lblpart2"="part2 ";
"m.act.password"="Please check your password";
"m.act.qidMsg"="Please check your QID number";
"m.act.welcome"="Welcome to Metrash2";
"m.alert.cashType"="Please select at-least one payment type";
"m.alert.destination"="Please enter destination";
"m.alert.maxTktSelected"="You exceeding tickets limit";
"m.alert.selectList"="Please select at-least one member from family list";
"m.alert.staffOption"="Please select at-least one option from staff selection";
"m.all"="All";
"m.all.reject.reason"="Rejection reason";
"m.allowanceAmount"="Allowance Amount";
"m.AllowanceRequest.title"="Allowance Request";
"m.allowanceType"="Allowance Type";
"m.amount"="Amount";
"m.app.title"="Metrash2 ";
"m.app.title2"="Metrash2 Services ";
"m.apply"="Apply";
"m.ApplyForAVacation.title"="Apply for Leave";
"m.approvalConsumption.nationality"="Nationality";
"m.approvalConsumption.occupation"="Occupation";
"m.approvalConsumption.sex"="Sex";
"m.approvalConsumption.totalVisaConuntAva"="Total Visa Count Available";
"m.ApprovedApplicationsNotFound"="No applications found";
"m.arabic"="العربية";
"m.arbic.string"="ضصثقفغعهخح جشسيبلاتنمكةءظطذدزر";
"m.areaName"="Name";
"m.back"="Back";
"m.balance"="Balance";
"m.bankAccNo"="Bank Acc number";
"m.bankName"="Bank Name";
"m.btnback"="Back";
"m.btncancel"="Cancel";
"m.btncontinue"="Continue";
"m.btndone"="";
"m.btnnext"="Next";
"m.btnno"="No";
"m.btnok"="Ok";
"m.btnsubmit"="Submit";
"m.btnyes"="Yes";
"m.buyerDetails"="Buyer details";
"m.canceExitCompany"="Cancel Exit Permit ";
"m.canceExitCompany.title"="";
"m.canceExitPersonal"="Cancel Exit Permit";
"m.cancel"="Cancel";
"m.carBuyerDetails"="Buyer details";
"m.carDriverDetails"="Driver details";
"m.carExitPermit"="Car Exit Permit";
"m.carOwnTransfer"="Vehicle Ownership Transfer";
"m.carVehicleDetails"="Vehicle details";
"m.cash"="Cash";
"m.cep.button.add"="Add";
"m.cep.company"="Enter company ID";
"m.cep.list.subtitle"="To continue Click Next";
"m.cep.result.subtitle"="Vehicle exit permit issued for";
"m.cep.subtitle"="Welcome: ";
"m.cep.text"="Enter QID's & Press Add";
"m.Certificates.title"="Certificates";
"m.comp.exit.qid"="QID #";
"m.comp.exit.visa"="Visa #";
"m.company"="Company";
"m.company.agent"="Enter company no in case of work sponsorship";
"m.companyVisaServices"="Company Visa Services";
"m.conf"="Confirm";
"m.configureEmail"="Configure your email id";
"m.Continue"="Continue";
"m.cvep.text"="Enter Visa number's & Press Add";
"m.deductionAmount"="Deduction Amount";
"m.deductionDetails"="Deduction Details";
"m.deductions"="Deductions  This month";
"m.deductionType"="Deduction Type";
"m.deliveryMethod"="Delivery Method";
"m.department"="Department";
"m.destination"="Destination";
"m.details"="Details";
"m.Distance"="Distance";
"m.documentDesc"="Type";
"m.documentNumber"="Doc #";
"m.done"="Done";
"m.eg.application"="Activate E-gate service";
"m.eg.renewal"="E-gate Card Renewal";
"m.egapp.cc.subtitle"="Enter credit card information";
"m.egren.cc.subtitle"="Enter credit card information";
"m.egren.expDate"="Expiry date";
"m.egren.issueDate"="Issue date";
"m.email"="Email Configuration";
"m.emailID"="Email id";
"m.emailSuccess"="Email ID updated successfully";
"m.employmentDate"="Employment Date";
"m.EndingServiceRequest.title"="Ending Service Request";
"m.enter.Vacation.days"="Enter vacation days:";
"m.enterAppNumber"="Enter application number";
"m.enterDistance"="Enter Distance";
"m.enterQID"="Enter QID";
"m.enterVisaNumber"="Enter Visa Number";
"m.ep.companies"="Companies";
"m.ep.companyVisas"="Companies visas";
"m.ep.companyVisasTtl"="Companies visas";
"m.ep.personal"="Personal";
"m.ep.personalVisas"="Personal visas";
"m.epf.error.reverse.failed"="The system failed to reverse the payment, Please contact the MOI help desk.";
"m.epf.error.subtitle"="Sorry your exit permit was rejected. Please contact MOI.";
"m.epf.error.title"="Exit Permit Failed";
"m.exit"="Exit";
"m.exitAvailable"="Exit already available for this QID. Click arrow button to see the details.";
"m.expDate"="Exp. Date";
"m.extended.days"="Extended days";
"m.familyOnly"="Family Only";
"m.fep.exitExist"="Exit Permit available";
"m.fep.label1"="Please Press ";
"m.fep.label2"="to choose the QID's";
"m.fromDate"="From Date";
"m.gcc.agree"="Agree";
"m.ge.appDate"="Date";
"m.ge.appFollow"="FollowUp";
"m.ge.appMess"="Please Choose anyone from below to know your applications";
"m.ge.appNum"="App#";
"m.ge.appr"="Approved";
"m.ge.appStatus"="Application Status";
"m.ge.appType"="ApplicationType";
"m.ge.rejc"="Rejected ";
"m.ge.UnderProcess"="Under Process";
"m.generalEnq"="General Services";
"m.generalEnquiry.title"="General Enquiry";
"m.generic.day"="day";
"m.generic.month"="month";
"m.generic.year"="year";
"m.goText"="Go";
"m.hr.adultfees"="Adult";
"m.hr.alertBalance"="Balance is not available for selected vacation, Please select another type.";
"m.hr.alertchild"="Selected number of Children exceeds allowed number of Children ticket(s)";
"m.hr.alertDate"="Selected Date should not be lesser than current date";
"m.hr.alertFillOneFieldAtleast"="Enter required leave for submitting your request";
"m.hr.alertMandetoryField"="Please fill minimum two required leaves.";
"m.hr.alertMandetoryFieldExtension"="Please enter days for only one leave type";
"m.hr.alertspouse"="Selected number of Spouse(s) exceeds allowed number of Spouse ticket(s)";
"m.hr.alertTotal"="Total should match entered no. of days.";
"m.hr.alertTotalGroup"="Total should not exceed available balance.";
"m.hr.applyVacation.title"="Apply for Leave";
"m.hr.beneficiary"="Beneficiary";
"m.hr.childfees"="Child";
"m.hr.infantfees"="Infant";
"m.hr.lblAvailableBalance"="Balance";
"m.hr.lblNoOfDays"="No. of days ";
"m.hr.lblReturnDate"="Return date";
"m.hr.lblSelectVacationType"="Select Vacation";
"m.hr.lblVacationDays"="Enter vacation days";
"m.hr.lblVacationStartDate"="Enter vacation start date  ";
"m.hr.lblVacationStartDt"="Vacation start date  ";
"m.hr.lblVacationType"="Vacation type ";
"m.hr.paymentMethod"="Payment Method";
"m.hr.searchPopup"="Please Search before submit.";
"m.hr.selfCheckAlert"="Cannot Select family members when beneficiary is Self";
"m.hr.tblLblBalance"="Balance";
"m.hr.tblLblRequired"="Required";
"m.hr.tblLblTotal"="Total";
"m.hr.tblLblType"="Type";
"m.hr.ticketPrice"="Ticket Price";
"m.hr.ticketSubmitCheck"="Check all the values before submitting";
"m.hr.title"="Title";
"m.HRServices"="HR Services";
"m.jobStatus"="Job Status";
"m.lang.buttonara"="العربية ";
"m.lang.buttoneng"="English ";
"m.lang.welcomeara"="مرحبا بكم في خدمات مطراش2 ";
"m.lang.welcomeeng"="Welcome to Metrash2 services ";
"m.lbl.name"="Name ";
"m.lbl.pincode"="PIN Code ";
"m.lbl.pincode.note"="Please type PIN Code to start the service ";
"m.lbl.qid"="QID ";
"m.lbl.qidno"="QID No ";
"m.lbl.qidnote"="Enter your QID and Activation code ";
"m.lbl.reconf.pincode"="Reconfirm PIN Code ";
"m.leaveResult.txt"="Your leave redeem request has been processed. Please contact HR for details";
"m.leaveSold"="Number of Leaves Redeemed";
"m.leavesToSell"="Leaves To Sell";
"m.leaveType"="Leave Type";
"m.legal.label"="Please read carefully the following legal terms";
"m.LegalPopUP"="Please accept legal terms";
"m.LegalPopUPTitle"="Accept legal terms";
"m.legalView.headerTitle"="";
"m.legalView.title"="Legal Terms";
"m.lic.expiryDate"="Lic. Expiry date";
"m.limitPopup"="You can select only + Documents at a time.";
"m.loanAmount"="Loan Amount";
"m.loanAndDeductionTitle"="Loans and Deductions";
"m.loanBalance"="Loan Balance";
"m.loanDetails"="Loans Details";
"m.LoanRequest.title"="Loan Request";
"m.loansDeductions"="Deduction";
"m.loanType"="Loan Type";
"m.locationNot"="Location not found";
"m.LocationNotMessage"="Please try some other distance";
"m.lpo"="LPO";
"m.main.moiservice"="Metrash2 services";
"m.main.queries"="Queries";
"m.maps"="Important locations";
"m.message"="Select vacation type and key in number of vacation days to be redeemed";
"m.messageNew"="Metrash2 services will use your email address to send you the related services where it applies. You can change your email address at any time";
"m.metres"="metres";
"m.metreShort"="m";
"m.minimumPopUp"="Please select at least 1 document to proceed.";
"m.netSalary"="Net Salary  This month";
"m.next"="Next";
"m.no"="No";
"m.noCamera"="Camera not available";
"m.nofamilyList.message"="Family not included. Please select other beneficiary option";
"m.noOfVacations"="Number of Vacations";
"m.notes"="Notes";
"m.officialDocument"="Official Documents";
"m.ok"="OK";
"m.opt"="Options";
"m.OvertimeRequest.title"="Overtime Request";
"m.pa.epf.subtitle"="Enter QID or click next to view family members.";
"m.pa.epf.travid"="QID";
"m.pa.epf.welcome"="Name";
"m.part1"="Click";
"m.part2"="to select the lost document";
"m.passport"="Passport #";
"m.pay"="Pay";
"m.pcn.selectrow"="Select Row";
"m.PendingApplicationsNotFound"="No applications found";
"m.personalVisa.result.subtitle"="The following Visa exit permites created successfully";
"m.personalVisa.result.subtitle.email"="The following Visa exit permites created successfully & emailed to";
"m.personalVisaServices"="Personal Visa Services";
"m.photoGallery"="Photo Gallery";
"m.photoSaved"="Photo Saved";
"m.photoSentSuccessfully"="Your photo and comment has been sent successfully";
"m.photoTake"="Take Photo";
"m.Please.wait"="Please Wait .. getting security center info.";
"m.pleaseEnter"="Please enter distance";
"m.pleaseSearch"="Please search before sending an email.";
"m.policeStation"="Police Stations";
"m.popup.emailNotConfiguredExitPermit"="If you like to have the exit permit form submitted to you, define your email address in the Metrash2 Settings option";
"m.popup.emailNotConfiguredVisa"="Some of the visa services can produce special visa forms. If you like to receive them, define your email address in the Metrash2 Settings option";
"m.popup.TT.DataFound"="Records were found and click continue for payment.";
"m.popup.TT.noData"="No records found, Please select other duration";
"m.popup.TT.noEmail"="Email Id is not counfigured, Please configure email under Settings";
"m.pr.popup.confirmationScreenMessage"="Please confirm to submit your request";
"m.ps.cp.expiryDate"="Expiry Date";
"m.ps.enter.compId"="Enter the sponsor company Id in case of work sponsorship";
"m.ps.enterDetails"="Enter new passport Details";
"m.ps.epf.check.type"="Type";
"m.ps.epf.detail.age"="Age";
"m.ps.epf.detail.DOB"="Date of birth";
"m.ps.epf.detail.name"="Name";
"m.ps.epf.detail.nationality"="Nationality";
"m.ps.epf.detail.permit"="Permit validity";
"m.ps.epf.detail.qid"="QID";
"m.ps.epf.detail.relation"="Relation";
"m.ps.epf.detail.sex"="Sex";
"m.ps.epf.detail.type"="Type";
"m.ps.epf.pay.amount"="Amount";
"m.ps.epf.pay.cc.cardType"="Card Type ";
"m.ps.epf.pay.cc.cvv2"="CVV";
"m.ps.epf.pay.cc.expirationdate"="Expiry Date";
"m.ps.epf.pay.cc.holder"="Holder Name";
"m.ps.epf.pay.cc.number"="Card Number";
"m.ps.epf.pay.cc.subtitle"="Enter your credit card informations.";
"m.ps.epf.result.expiryDate"="Expiry";
"m.ps.epf.result.subtitle"="The following exit permits created successfully";
"m.ps.epf.result.subtitle.email"="The following exit permits created successfully & emailed to";
"m.ps.epf.result.transactionCode"="Payment transaction code";
"m.ps.epf.table.multitrav"="Multiple";
"m.ps.epf.table.name"="Name";
"m.ps.epf.table.relation"="Relation";
"m.ps.epf.table.select"="Select";
"m.ps.epf.table.singletrav"="Single";
"m.ps.epf.text"="select the traveler to issue the exit permit";
"m.ps.exitCompany"="Company Exit Permit";
"m.ps.exitFamily"="Individual Exit Permit";
"m.ps.exitVisaCompany"="Company Visa Exit Permit";
"m.ps.exitVisaIndividual"="Individual Visa Exit Permit";
"m.ps.expiryDate"="Passport Expiry Date";
"m.ps.issueDate"="Issue Date";
"m.ps.key.PHQid"="Enter the passport holder QID";
"m.ps.nationality"="Nationality";
"m.ps.newDetails"="New passport details";
"m.ps.passportNumber"="Passport Number";
"m.ps.placeOfIssue"="Place Of Issue";
"m.ps.resCompanyCanc"="Company Cancellation";
"m.ps.resCompanyCancelation"="Company Cancellation";
"m.ps.resCompanyRenew"="Company Renewal";
"m.ps.resFamilyCanc"="Personal Cancellation";
"m.ps.resFamilyRenew"="Personal Renewal";
"m.ps.resPersonalCancelation"="Personal Cancellation";
"m.ps.resRenew"="Residency Renewal";
"m.ps.sepAccPassport"="Separate Accompany Pass.";
"m.ps.transPassport"="Change Passport";
"m.ps.vepf.result.subtitle"="The following Visa exit permits created successfully";
"m.qar"="QAR";
"m.qid"="QID";
"m.qPost"="Q post";
"m.qualifications"="Qualifications";
"m.rank"="Rank";
"m.RDDL_Message"="Click 'Next' to proceed, or enter the license number of a sponsored person";
"m.RDDL_Title"="Replace Damaged License";
"m.RDDL_TitleHeader"="Replace Damaged License";
"m.RDL.Result.Details"="New Driving License Details";
"m.rdl.trafficPoints"="Traffic Points";
"m.RDL_LicAmount"="Amount";
"m.RDL_LicExpDate"="Expiry Date";
"m.RDL_LicNo"="License No";
"m.RDL_LicType"="License Type";
"m.RDL_Message"="Click 'Next' to proceed, or enter the license number of a sponsored person";
"m.RDL_MessageDone"="The following license is renewed.";
"m.RDL_MessageNext"="Click 'Next' to renew following license";
"m.RDL_QID"="QID";
"m.RDL_SponsoredQID"="QID";
"m.RDL_Title"="Renew Driving License";
"m.ReAllocation.title"="Re-allocation / title update request";
"m.rejectedApplicationsNotFound"="No applications found";
"m.remark"="مكان الفقدان";
"m.renewDrivingLic"="Renew Driving License";
"m.replaceDamageDrivingLic"="Replace Damaged License";
"m.reportLostObjTitle"="Report lost objects";
"m.reqTransPinLabel"="Enter transaction PIN to proceed.";
"m.residency.delayFees"="Delay fees";
"m.residency.fees"="Fees";
"m.residencyDate"="Residency Date";
"m.resultScreenMsg"="تم التعميم  بفقدان الوثيقة التالية :";
"m.ReturnAcknowledgement.title"="Return Acknowledgement";
"m.ReturnfromOfficialMissions.title"="Return from Official Missions";
"m.RLO.ApplierQID"="Applier QID";
"m.RLO.Comp"="Company #";
"m.RLO.Description"="Description";
"m.RLO.docno"="Doc #";
"m.RLO.enterLostPlace"="Please enter lost place.";
"m.RLO.errorMsg"="At least one object should be selected.";
"m.RLO.errorMsgMissField"="Please fill all elements for selected document type.";
"m.RLO.from"="From";
"m.RLO.Lostperiod"="Lost period";
"m.RLO.lostPlace"="Lost Place";
"m.RLO.message"="Enter the institution no if the declaration belongs to a one";
"m.RLO.part1"="Click";
"m.RLO.part2"="to select the lost objects";
"m.RLO.register"="Register";
"m.RLO.screenMsg"="Click (Next) to register the lost object or enter the QID of one of your family members";
"m.RLO.screenMsgNew"="Enter the following information";
"m.RLO.screenMsgOne"="";
"m.RLO.securityCenter"="Security center";
"m.RLO.selectSecurityCenter"="Please select security center.";
"m.RLO.to"="To";
"m.RLO.type"="Type";
"m.RLO_ResultScreen"="Kindly check with the security center for the following found items";
"m.RLOerrorMsg"="Enter either a relative QID or the company #";
"m.RLOItem"="Item";
"m.RLONo"="No";
"m.RLOQID"="QID";
"m.RLOSecurityCenter"="Security Center";
"m.rPDept"="Immigration Dept";
"m.rrc.addbutton"="Add";
"m.rrc.companylabel"="Enter company ID";
"m.rrc.companyName"="Company name";
"m.rrc.label1"="Please Press ";
"m.rrc.label2"="to choose the QID's";
"m.rrc.qid.description"="Enter QID's & Press Add";
"m.rrc.result.titleDate"="Expiry Date";
"m.rrc.result.titleQid"="QID/Name";
"m.rrc.result.titleYear"="Year";
"m.rrc.resultText"="The following residencies were renewed. Check with the expatriates department for the residency stickers and ID's";
"m.salartyThisMonth"="Salary This month";
"m.salaryDetails"="Salary";
"m.salaryDetails.ElectricityandWater"="Electricity and Water";
"m.salaryDetails.ExceptionalAllowance"="Exceptional Allowance";
"m.salaryDetails.Name"="Name";
"m.salaryDetails.NotFixed"="Not Fixed(TBD)";
"m.salaryDetails.Ot"="O.T.";
"m.salaryDetails.qid"="QID";
"m.salaryDetails.staff"="Staff#";
"m.salaryDetails.Total"="Total";
"m.salaryDetails.TransportAllowance"="Transport Allowance";
"m.salaryDetailsBasic"="Basic";
"m.salaryDetailsTitle"="Salary Details";
"m.SAP.QID"="QID";
"m.SAP_AccQid"="Accompanied QID";
"m.SAP_Message"="Enter the QID of the accompanied";
"m.SAP_MessageDone"="The following accompany new passport details registered. Check with expatriate department for residency sticker and Id";
"m.SAP_PhQid"="Passport Holder";
"m.save"="Save";
"m.screenMsg"="Click (next) to start registering for your self OR Enter the QID of one of your family member less than 16 year old";
"m.screenMsgNew"="";
"m.screenServiceTitle"="Qatari documents lost declaration";
"m.screenServiceTitleIcon"="Lost declaration";
"m.se.authEndDate"="Authorization End Date";
"m.se.comp.subtitle"="Company basic information";
"m.se.compInf.spons.title"="Qid";
"m.se.compList.subtitle"="Owned Companies";
"m.se.dobage"="Date of birth / Age";
"m.se.dobsex"="Date of birth / Sex";
"m.se.driver"="Owner";
"m.se.mainMenu"="Menu";
"m.se.ownCompany"="Companies";
"m.se.owners"="Own. & Auth";
"m.se.owners.author"="Authorized";
"m.se.owners.owners"="Owners";
"m.se.owners.subtitle"="Owners and Authorized";
"m.se.persInf.commDate"="Comm. lic. end date";
"m.se.persInf.commercialName"="Commercial name";
"m.se.persInf.dob"="Date of birth";
"m.se.persInf.expDate"="RP Expiry Date";
"m.se.persInf.municipality"="Munic.lic. end date";
"m.se.persInf.name"="Name";
"m.se.persInf.nation"="Nationality";
"m.se.persInf.qid"="QID";
"m.se.persInf.regNo"="Registration No";
"m.se.persInf.relation"="Relation";
"m.se.persInf.sex"="Sex";
"m.se.persInf.spons"="QID";
"m.se.persInf.subtitle"="Personal Information";
"m.se.persInf.tel"="Telephone number";
"m.se.perspon.subtitle"="Personal sponsorship";
"m.se.phone.num"="Phone Number";
"m.se.phone.subtitle"="Phone's";
"m.se.phones"="Phones";
"m.se.sexage"="Sex / Age";
"m.se.sponsored"="Sponsored";
"m.se.sponsorName"="Sponsor Name";
"m.se.sponsorNum"="Sponsor";
"m.se.summary.title.company"="Company ID";
"m.se.summary.title.person"="Qid";
"m.se.title"="Queries";
"m.se.trav.date"="Date";
"m.se.trav.direction"="Direction";
"m.se.trav.port"="Port";
"m.se.trav.subtitle"="Exit Entry transactions";
"m.se.trav.year"="Year";
"m.se.travel"="T. trxs";
"m.se.vehdet.color"="Color";
"m.se.vehdet.man"="Manufacture";
"m.se.vehdet.model"="Model";
"m.se.vehdet.owner"="Owner";
"m.se.vehdet.plate"="Plate number";
"m.se.vehdet.regdate"="Reg. date";
"m.se.vehdet.reqStatus"="Status";
"m.se.vehdet.subtitle"="Vehicle Data";
"m.se.vehdet.viol"="Violations";
"m.se.vehdet.violAmount"="Violation Amount";
"m.se.vehicles"="Vehicles";
"m.se.vehList.color"="Color";
"m.se.vehList.model"="Model";
"m.se.vehList.plate"="Plate number";
"m.se.vehList.qid"="QID or Company ID";
"m.se.vehList.subtitle"="Owned Vehicle";
"m.se.vehList.type"="Vehicle Type";
"m.se.vehList.violations"="Violations";
"m.se.vehList.wanted"="Wanted";
"m.se.vehviol.amount"="Amount";
"m.se.vehviol.date"="Date";
"m.se.vehviol.number"="Number";
"m.se.vehviol.points"="Points";
"m.se.vehviol.subtitle"="Violation list";
"m.se.vehwan.dep"="Department";
"m.se.vehwan.reason"="Reason";
"m.se.vehwan.request"="Requested Date";
"m.se.vehwan.requestdep"="";
"m.se.vehwan.subtitle"="Wanted informations";
"m.se.violations"="Violations";
"m.se.visa.approvals"="Approvals visa";
"m.se.visa.approved"="Requested";
"m.se.visa.issued"="Issued visa";
"m.se.visa.name"="Name";
"m.se.visa.nationality"="Nationality";
"m.se.visa.num"="App. Number";
"m.se.visa.num.2"="Number";
"m.se.visa.numissued"="Visa Number";
"m.se.visa.profession"="Profession";
"m.se.visa.requested"="Approved";
"m.se.visa.sex"="Sex";
"m.se.visa.subtitle"="Visa's";
"m.se.visaInfo"="Visas";
"m.se.wanted"="Wanted";
"m.search"="Search";
"m.sec.EG"="e-Gate services";
"m.sec.EPS"="Exit Permit services";
"m.sec.ExitPermit"="Exit permit";
"m.sec.RRS"="Residency services";
"m.sec.short.EG"="e-Gate";
"m.sec.short.EPS"="Exit Permit";
"m.sec.short.RRS"="Residency";
"m.sec.short.TS"="Traffic";
"m.sec.short.Visa"="Visa";
"m.sec.TS"="Traffic services";
"m.sec.Visa"="Visa services";
"m.SecondmentRequest.title"="Secondment /…/ Request";
"m.selctPhotomessage"="Please select a image";
"m.sendPhoto"="Send";
"m.service"="Service";
"m.serviceCentre"="Service Centres";
"m.sett"="Settings";
"m.significantPlateNoTrasnf"="Significant Plate No Transfer";
"m.st.tit"="Settings";
"m.staffID"="Staff #";
"m.staffMembers"="Staff Members";
"m.tab.document"="Documents";
"m.tab.enquiry"="Enquiry";
"m.tab.tracking"="Tracking";
"m.tab.traffic"="Violations";
"m.takePhoto"="Contact us";
"m.TelephoneAddressUpdate.title"="Telephone & Address Update";
"m.ticket.confirmation"="You have selected the ticket(s) for redeem. Are you sure you want to continue?";
"m.ticketDetailsTitle"="Ticket Details";
"m.Tickets.title"="Tickets Redeem";
"m.TicketSuccessInfoScreenTitle"="Ticket ";
"m.title"="Metrash2 services";
"m.title.visaMenu"="Visa Services";
"m.titlear"="مطراش2 ";
"m.tkt.travelDate"="Travel date";
"m.tktResult.txt"="Your ticket request has been processed. Please contact HR for details. ";
"m.toDate"="To Date";
"m.totalDeductionAmount"="Total Deduction Amount";
"m.totalLeaves"="Total Leaves";
"m.totalLoan"="Total Loan";
"m.totalLoanAmount"="Total Loan Amount";
"m.tp.age"="Age";
"m.tp.companyId"="Company ID";
"m.tp.companyIdEnter"="Enter company ID";
"m.tp.companyName"="Company Name";
"m.tp.dob"="Date of Birth";
"m.tp.name"="Name";
"m.TP.QID"="QID";
"m.tp.sex"="Sex";
"m.tp.sponsoredQid"="Sponsored QID";
"m.TP_Message"="Enter the QID of a sponsoree";
"m.TP_MessageDone"="Your passport details are changed. Check with expatriates Affairs department for residency sticker and Id";
"m.trafficCert"="Traffic Certificate";
"m.trafficDept"="Traffic Dept";
"m.TrafficServices"="Traffic Services";
"m.traffViol"="Traffic Violations";
"m.travelDuration"="Travel Duration";
"m.travelerTransaction.email"="Email";
"m.travelerTransactionTtl"="Traveler Transaction";
"m.travelerTranx.popup"="Data Not Available";
"m.travellerTransaction"="Transaction report will be emailed to your";
"m.TT.noEmailID"="Email ID not configured. Please configure your Email ID and try again.";
"m.TT.vslToLoadOnBack"="vsl:ExitPermitServiceMenu";
"m.tv.companyInq"="Company number";
"m.tv.plateInq"="Vehicle Number";
"m.tv.qidInq"="QID";
"m.tv.title"="Violations Inquiry";
"m.tvr.alertImgSelect"="الرجاء التقاط الصورة";
"m.tvr.alertViolation"="يجب اختيار مخالفة واحدة على الاقل";
"m.tvr.alertZoneSelect"="الرجلء اختيار المنطقة";
"m.tvr.btnRefresh"="GPS";
"m.tvr.city"="المدينة";
"m.tvr.date"="التاريخ و الوقت";
"m.tvr.driverQid"="ر. الرخصة";
"m.tvr.headerTitle"="محرر المخالفة :";
"m.tvr.licenseNum"="ر. الرخصة";
"m.tvr.no"="لا";
"m.tvr.ok"="استمرار";
"m.tvr.plateNum"="رقم اللوحة";
"m.tvr.plateType"="نوعها";
"m.tvr.popup.confirm"="هل انت متأكد من الاستمرار";
"m.tvr.rank"="الرتبة";
"m.tvr.register"="Register ";
"m.tvr.remarks"="ملاحظات";
"m.tvr.resultHeaderLine"="تم تسجيل المخالفة التالية: ";
"m.tvr.send.request"="Server request… Please Wait";
"m.tvr.street"="الشارع";
"m.tvr.submit"="Submit";
"m.tvr.time"="الوقت";
"m.tvr.tvrOffenseNo"="رقم المخالفة";
"m.tvr.violationPlace"="مكان المخالفة";
"m.tvr.violationSelect"="اضغط على انواع المخالفات";
"m.tvr.violationTypes1"="رصيف";
"m.tvr.violationTypes2"="عكس السير";
"m.tvr.violationTypes3"="حزام امان";
"m.tvr.violationTypes4"="تجاوز يمين";
"m.tvr.violationTypes5"="قطع اشارة";
"m.tvr.violationTypes6"="موقف معاقين";
"m.tvr.violationTypes7"="ممنوع الوقوف";
"m.tvr.violationTypes8"="هاتف";
"m.tvr.yes"="نعم";
"m.tvr.zone"="المنطقة";
"m.tvrTitle"="Traffic Violation Registration";
"m.updated"="updated successfully";
"m.vacation.alert"="Atleast one type of leave should be redeemed";
"m.vacation.annualAlert"="Annual leave exceeds the allowed amount";
"m.vacation.cancellation.title"="Vacation Cancellation";
"m.vacation.confirmation"="You have selected the vacation(s) for redeem. Are you sure you want to continue?";
"m.vacation.days"="# Days";
"m.vacation.EidAlert"="Eid leave exceeds the allowed amount";
"m.vacation.encash"="Encashable";
"m.vacation.enterMessage"="Key in the number of days to be redeemed";
"m.vacation.resultScrFirstRow"="Request #";
"m.vacation.returnDate"="End Date";
"m.vacation.SpecialAlert"="Special leave exceeds the allowed amount";
"m.vacation.start.date"="Start Date";
"m.vacation.type"="Type";
"m.vacationBalance"="Vacation Balance";
"m.VacationCancellation.title"="Leave Cancellation";
"m.vacationCancellationMsg"="Select the vacation to be cancelled";
"m.vacationDetails"="Vacation Details";
"m.VacationExtension.title"="Leave Extension";
"m.vacationredeem.available"="Available";
"m.vacationredeem.required"="Required";
"m.vacationredeem.type"="Type";
"m.vacationRedeems.title"="Leaves Redeem";
"m.vacations"="Vacations";
"m.vacationType"="Vacation Type";
"m.validateFromDate"="From date should be less than or equal to To date.";
"m.vehicleDetails"="Options";
"m.viol.text"="Traffic points when violations are paid will be registered on license no: ";
"m.ViolList"="Traffic Violations List";
"m.visa.ac.invalidArbCombPopup"="Invalid Arabic Name Combination";
"m.visa.ac.invalidEngCombPopup"="Invalid English Name Combination";
"m.visa.ac.mismatchField"="Please enter English and Arabic Letter in the same order";
"m.visa.ac.rowSelectTitle"="To edit row, press ";
"m.visa.address"="Address";
"m.visa.amount"="Amount";
"m.visa.approvalConsumptionFirst"="الاول";
"m.visa.approvalConsumptionFirstEng"="First";
"m.visa.approvalConsumptionFourth"="الرابع";
"m.visa.approvalConsumptionFourthEng"="Fourth";
"m.visa.approvalConsumptionLast"="الاخير";
"m.visa.approvalConsumptionLastEng"="Last";
"m.visa.approvalConsumptionSecond"="الثاني";
"m.visa.approvalConsumptionSecondEng"="Second";
"m.visa.approvalConsumptionThird"="الثالث";
"m.visa.approvalConsumptionThirdEng"="Third";
"m.visa.but.issued"="Ready to use";
"m.visa.but.nonIssued"="Inside Country";
"m.visa.but.overstay"="Overstay";
"m.visa.but.print"="Fees Payment";
"m.visa.but.status"="Follow up";
"m.visa.changeNationalitis"="Personal Change Nationalitis";
"m.visa.changeNationality.errorMsgMinimumOneField"="Change to current nationality not allowed, Please choose another nationality";
"m.visa.changeNationality.errorMsgTotalCount"="Total Visa count should be greater than 0";
"m.visa.compExtension"="Company Extension";
"m.visa.compFinePayment"="Company Payment";
"m.visa.compPrintout"="Company Visa Fees Payment";
"m.visa.compRenewal"="Company Renewal";
"m.visa.compRetVisa"="Company Return Visa";
"m.visa.exitDate"="Exit permit date";
"m.visa.followUp"="Visa Follow UP";
"m.visa.id"="Visa No.";
"m.visa.issued.endstay"="End stay date";
"m.visa.issued.subtitle"="Issued visas – inside country";
"m.visa.label2"="to choose the Visa's";
"m.visa.LastStayDate"="Last Stay Date";
"m.visa.NameArb"="Name(Arabic)";
"m.visa.NameEng"="Name(English)";
"m.visa.notUsed.subtitle"="Issued visa - Ready to use";
"m.visa.number"="Visa No";
"m.visa.passportIssueDate"="Passport Issue Date";
"m.visa.passportIssuePlace"="Passport Issue Place";
"m.visa.passportPlaceOfBirth"="Place of Birth";
"m.visa.passportType"="Passport Type";
"m.visa.permitType"="Permit Type";
"m.visa.persExtension"="Personal Extension";
"m.visa.persFinePayment"="Personal Payment";
"m.visa.persPrintout"="Personal Visa Fees Payment";
"m.visa.persRenewal"="Personal Renewal";
"m.visa.persRenewalApproval"="Personal Renewal Approval";
"m.visa.persRetVisa"="Personal Return Visa";
"m.visa.print.email"="Email address for visa form (optional)";
"m.visa.print.posttext"="to choose the visa no";
"m.visa.print.pretext"="Please press";
"m.visa.print.subtitle"="Ready for printing";
"m.visa.QIA.allRowDisabled"="You have used all available count,You can not proceed with this request";
"m.visa.QIA.count"="Count";
"m.visa.QIA.CountLimit"="Required count total of professions should be less than total profession count allowed           ";
"m.visa.QIA.DDValueNotChanged"="Choose nationality and profession for selected row    ";
"m.visa.QIA.maxAllowed"="Used";
"m.visa.QIA.nationality"="Nationality";
"m.visa.QIA.profession"="Profession";
"m.visa.QIA.reqCount"="Required Count";
"m.visa.QIA.selectRow"="Please select atleast one row";
"m.visa.QIA.title"="Instant Approval";
"m.visa.QIA.used"="Used";
"m.visa.renewApproval"="Personal Renew Approval";
"m.visa.short.changeNationalities"="Change Nationality";
"m.visa.short.changeNationality"="Change Nationality";
"m.visa.short.companySection"="Company";
"m.visa.short.compExtension"="Company Extension - Inside Country";
"m.visa.short.compFinePayment"="Visa Fine Payment";
"m.visa.short.compPrintout"="Visa Fees Payment";
"m.visa.short.compRenewal"="Company Renewal - unused";
"m.visa.short.compRetVisa"="Issue Return Visit Visa";
"m.visa.short.persExtension"="Personal Extension - Inside Country";
"m.visa.short.persFinePayment"="Visa Fine Payment";
"m.visa.short.personalSection"="Personal";
"m.visa.short.persPrintout"="Visa Fees Payment";
"m.visa.short.persRenApp"="Renewal Approvals";
"m.visa.short.persRenewal"="Personal Renewal - unused ";
"m.visa.short.persRetVisa"="Issue Return Visit Visa";
"m.visa.short.renewApproval"="Renew Approval";
"m.visa.short.visaCompApprovalConsumption"="Approval Consumption";
"m.visa.short.visaPersApprovalConsumption"="Approval Consumption";
"m.visa.status.application"="Application #";
"m.visa.status.consumed"="consumed";
"m.visa.status.expiryDate"="Expiry Date";
"m.visa.status.issueDate"="Issue Date";
"m.visa.status.nation"="Nationality";
"m.visa.status.newValidityDate"="New Validity Date ";
"m.visa.status.num"="#";
"m.visa.status.occupants"="Occupants";
"m.visa.status.prof"="Profession";
"m.visa.status.remains"="Remaining";
"m.visa.status.sex"="Sex";
"m.visa.status.status"="Status";
"m.visa.status.subtitle"="Application status";
"m.visa.status.total"="Total";
"m.visa.titleAppConsmsDetails"="Approval Consumptions Details";
"m.visa.titleApprovalResult"="Approval Consumptions Result";
"m.visa.titleVisaAppConfirm"="Visa Application Confirmation";
"m.visa.titleVisaAppInput"="Visa Application Input";
"m.visa.totalVisa"="Total Visa";
"m.visa.type"="visa type";
"m.visa.violatedDays"="violated number of Days";
"m.visa.visaCompApprovalConsumption"="Company Approval Consumption";
"m.visa.visaPersApprovalConsumption"="Personal Approval Consumption";
"m.visaEnq"="Visa Enquiry";
"m.visaTrack"="Visa Approval Tracking";
"m.vot.buyerNameResult"="Buyer Name";
"m.vot.compNo"="Company No";
"m.vot.CtoC.buyer"="QID (authorized Buyer)";
"m.vot.CtoC.buyerCompany"="company no (Buyer)vOT.buyerMobile=Buyer Mobile No.:";
"m.vot.CtoC.seller"="QID (authorized Seller)";
"m.vot.CtoC.sellerCompany"="company no (seller)";
"m.vot.CtoQ.buyer"="QID (Buyer) ";
"m.vot.CtoQ.seller"="QID (authorized seller)";
"m.vot.CtoQ.sellerCompany"="company no (seller)";
"m.vot.QtoC.buyer"="QID (authorized Buyer)";
"m.vot.QtoC.buyerCompany"="company no (Buyer)";
"m.vot.QtoC.seller"="QID (Seller)";
"m.vot.QtoQ.buyer"="QID (Buyer)";
"m.vot.QtoQ.seller"="QID (Seller)";
"m.votauthorisedBuyerQID"="Authorised buyer QID";
"m.votauthorisedSellerQID"="Authorised seller QID";
"m.vt.title"="Visa Tracking";
"m.yes"="Yes";
"mailLabel"="Exit permit form is sent by email to";
"menu.egate"="e-Gate ";
"menu.exitpermit"="Exit Permit ";
"menu.generalservice"="General Services ";
"menu.hrservice"="HR Services ";
"menu.login.login"="Submit";
"menu.queries"="Queries ";
"menu.res.changepass"="Change Passport";
"menu.res.compcancel"="Company Cancelation";
"menu.res.comprenewal"="Company Renewal";
"menu.res.perscancel"="Personal Cancelation";
"menu.res.persrenewal"="Personal Renewal";
"menu.res.sepaccpass"="Separate Accompany Pass";
"menu.residency"="Residency ";
"menu.setting"="Settings ";
"menu.traffic"="Traffic ";
"menu.visa"="Visa ";
"msg.login.reactivate"="Your account needs to be reactivated. ";
"msg.update.bdle.done"="Update is done. Kindly proceed.";
"msg.update.bdle.info"="Some Metrash2 services is updated. Kindly wait till the update process is completed.";
"msg.update.uie.done"="New version installed successfully.";
"msg.update.uie.query"="New Metrash2 version is available. Please click OK to be redirected to market / auto update automatically.";
"offdoc.det.id"="QID No.";
"offdoc.det.idexp"="ID Expiry";
"offdoc.det.licexp"="Driving License Expiry";
"offdoc.det.pasexp"="Passport Expiry";
"offdoc.det.resexp"="Residency Expiry";
"offdoc.det.title"="Official Documents";
"offdoc.id"="QID";
"offdoc.subtitle"="Enter the Qatar ID.";
"offdoc.title"="Official Documents";
"popup.confirmationScreenMessage"="Please confirm to submit your request";
"prc.result.name"="Name";
"prc.result.qid"="QID";
"renewflagValue"="renew";
"rescan.confirmMsg"="Please confirm to submit your request";
"rr.age"="Age";
"rr.comp.det.title"="Company Details";
"rr.dob"="Date of Birth";
"rr.name"="Name";
"rr.pers.det.title"="Personal Details";
"rr.qid"="QID";
"rr.relation"="Relation";
"rr.sex"="Sex";
"s.activate"="Activate";
"s.changepin"="Change PIN Code";
"s.deactivate"="Deactivate";
"se.notallowed.msg"="Sorry. You are not authorized to see this informations.";
"se.notallowed.title"="Not allowed";
"se.search.company"="Company ID";
"se.search.phone"="Phone number";
"se.search.plate"="Plate No.";
"se.search.platetype"="Plate type";
"se.search.qid"="QID number";
"se.search.subtitle"="Please enter one of the folowing fields";
"SEX_MAN"="";
"SEX_WOMAN"="";
"spnt.buyerName"="Buyer Name";
"spnt.buyerqid"="Buyer QID";
"spnt.buyerqid.result"="";
"spnt.color"="Color";
"spnt.driverName"="Driver Name";
"spnt.driverQid"="Driver QID";
"spnt.manufaturer"="Manufacturer";
"spnt.model"="Model";
"spnt.ownerName"="Owner Name";
"spnt.ownqid"="Car owner QID";
"spnt.permitExpiryDate"="Permit Expiry Date";
"spnt.permitIssueDate"="Permit Issue Date";
"spnt.permitNo"="Permit Number";
"spnt.permitType"="Permit Type";
"spnt.plateHeader"="Enter plate number";
"spnt.plateNum"="Plate No. (Private)";
"spnt.plateType"="Plate Type";
"spnt.plateType.prv"="PRV";
"spnt.regExpiryDate"="Expiry Date";
"spnt.result.subtitle"="Ownership of the following plate no is transferred ";
"spnt.sellerqid"="Seller QID";
"spnt.sellerqid.result"="Seller QID";
"subtitle.cancelation.result"="The following residencies were cancelled. One week exit permits are issued. Check with the expatraites department to cancel stickers.";
"t.tit"="MOI Mobile Service";
"tc.bahrain"="Bahrain";
"tc.comBranch"="Owner company branch";
"tc.comNo"="Owner company number";
"tc.comType"="Company owner ID (if not personally owned)";
"tc.country"="GCC country";
"tc.kuwait"="Kuwait";
"tc.mail"="Enter an email address to send the certificate";
"tc.oman"="Oman";
"tc.plateNo"="Plate No.";
"tc.plateType"="Plate Type";
"tc.resultEmail"="The certificate is sent by email to: ";
"tc.resultHeader"="Requested certificate is issued and sent to the below email address";
"tc.saudiArabia"="Saudi Arabia";
"tc.uae"="UAE";
"title.egapp.title"="Activate E-gate service";
"title.egren.title"="E-gate Card Renewal";
"title.login.reactivate"="Sign On Failed";
"title.resCancellation"="Residency Cancellation";
"title.resCanPersonalInput"="Enter the QID of the sponsored person OR click next for the family list.";
"title.update"="Update";
"tv.subtitle"="Choose one of the followings";
"vacationRedSerMenu"="Vacation Balance";
"vacationSerMenu"="VacationServices";
"vacationTitle"="Vacations";
"vacEidHoli"="Eid Leaves";
"vacGranted"="Granted";
"vacPeriodical"="Annual Leaves";
"vacQID"="QID";
"vacRedBaltoSell"="Balance to Sell";
"vacRedReftoSell"="Refund to Sell";
"vacSpecial"="Special Leaves";
"vacStaff"="Staff #";
"vacTickets"="Tickets ";
"vacVacReed"="Vacation Balance";
"ve.de.dateissue"="Date of Issue";
"ve.de.gender"="Gender";
"ve.de.id"="QID No.";
"ve.de.name"="Name";
"ve.de.nation"="Nationality";
"ve.de.passnumber"="Passport Number";
"ve.de.title"="Visa";
"ve.de.validity"="Validity";
"ve.de.visastatus"="Visa Status Messsage";
"ve.de.visatype"="Visa Type";
"ve.de.vnumber"="Visa Number";
"ve.id"="Visa Number";
"ve.nation"="Nationality";
"ve.subtitle"="Enter the Visa Number to enquire";
"ve.title"="Visa Enquiry";
"vi.black"="Total points";
"vi.expiryDate"="Road Permit Expiry";
"vi.insExpType"="Insurance Expiry";
"vi.plate"="Plate No. :";
"vi.reciptNumber"="Receipt Number";
"vi.type"="Plate Type";
"vi.typeVeh"="Plate Type";
"vi.unpaidViolation"="Unpaid violation";
"vi.violTotAmount"="Total amount";
"viod.amount"="Amount";
"viod.date"="Date";
"viod.descr"="Description";
"viod.expiry"="Road Permit Expiry";
"viod.location"="Location";
"viod.numb"="Violation Number";
"viod.plate"="Plate Number";
"viod.point"="Points";
"viod.subtitle"="Vehicle Data";
"viod.subtitleviol"="Violations";
"viod.time"="Time";
"viod.title"="Violation Details";
"viod.type"="Plate Type";
"violationPaySuccessLabel"="Violation Paid Successfully";
"vior.title"="Payment result";
"visa.app.followup.in.application"="Enter application no.";
"visa.app.followup.in.company"="Enter company ID";
"visa.app.followup.title"="Visa Applications Follow Up";
"visa.app.short.application"="Application no.";
"visa.comp.entry.addbutton"="ADD";
"visa.comp.entry.company"="Enter Company ID";
"visa.comp.entry.description"="Enter Visa number(s) and press ADD";
"visa.comp.entry.short.company"="Company ID";
"visa.comp.ext.title"="Company Visa Extension";
"visa.comp.ren.title"="Company Visa Renewal";
"visa.comp.result.delay"="Delay (Days)";
"visa.comp.result.expdate"="E.Date";
"visa.comp.result.resulttext"="The following visas fines were settled up to current date.";
"visa.comp.result.resulttextEmail"="Receipt is submitted to email :";
"visa.comp.result.visanum"="Visa #";
"visa.comp.return.title"="Issue Return Visa";
"visa.comp.select.amount"="Amount";
"visa.comp.select.delay"="Delay (Days)";
"visa.comp.select.expdate"="E.Date";
"visa.comp.select.head.comp"="Company";
"visa.comp.select.head.name"="Name";
"visa.comp.select.invalidVisa"="Invalid Visa Number";
"visa.comp.select.label1"="Please Press";
"visa.comp.select.label2"="to choose the visa no";
"visa.comp.select.visanum"="Visa #";
"visa.comp.VFP"="Visa Fine Payment";
"visa.details.noOfAccomp"="No of accomp.";
"visa.details.visaDOB"="Date of Birth";
"visa.details.visaEntryDate"="Entry Date";
"visa.details.visaFirstEntryDate"="First Entry Date";
"visa.details.visaLastStay"="Last Stay Date";
"visa.details.visaName"="Name";
"visa.details.visaNation"="Nationality";
"visa.details.visanum"="Visa Number";
"visa.details.visaOverstay"="Overstay Days";
"visa.details.visaRelation"="Relation";
"visa.details.visaSex"="Sex";
"visa.details.visaType"="Type";
"visa.followup.result.text"="Fees for the following visa numbers paid successfully. A copy of the visas forms is sent to the below mail. If needed visit MOI site to print the visa forms (www.moi.gov.qa)";
"visa.followup.result.textWithoutEmail"="Fees for the following visa numbers paid successfully. If needed visit MOI site to print the visa forms (www.moi.gov.qa)";
"visa.notusd.expdate"="E.Date";
"visa.pers.email"="Email Address";
"visa.pers.ext.res.extdate"="New Stay Expiry ";
"visa.pers.ext.res.text"="The following visa numbers were extended. Kindly note the extension date";
"visa.pers.ext.res.text.email"="The following visa numbers were extended. Kindly note the extension date. And emailed to";
"visa.pers.ext.text1"="Please press";
"visa.pers.ext.text2"="to choose the visa no.";
"visa.pers.ext.title"="Personal Visa Extension";
"visa.pers.printout"="Visa Fees Payment";
"visa.pers.ren.res.text"="The following visa numbers were renewed . Kindly note the expiry date";
"visa.pers.ren.res.text.email"="The following visa numbers were renewed . Kindly note the expiry date. And emailed to";
"visa.pers.ren.title"="Personal Visa Renewal";
"visa.pers.res.text"="The following visa fees paid and forms print outs emailed to:";
"visa.pers.res.text.nomail"="The following visa fees paid successfully";
"visa.pers.res.text.secondLine"="Visit www.moi.gov.qa to print the visa forms ";
"visa.pers.return.res.text"="The following return visas were issued. Kindly note the expiry date";
"visa.pers.return.res.text.email"="The following return visas were issued. Kindly note the expiry date. And emailed to";
"visa.pers.return.title"="Issue Return Visa";
"visa.pers.tab.extPeriod"="Extension Period";
"visa.table.period"="Period";
"visa.VFP"="Visa Fine Payment";
"visa.vpfpcc.amount"="Amount";
"visa.vpfpcc.label"="Enter credit card information";
"visa.vpfr.delay"="Delay (Days)";
"visa.vpfr.expdate"="E.Date";
"visa.vpfr.resulttext"="The following visas fines were settled up to current date";
"visa.vpfr.visanum"="Visa #";
"visa.vps.amount"="Amount";
"visa.vps.delay"="Delay (Days)";
"visa.vps.expdate"="E.Date";
"visa.vps.label1"="Please press";
"visa.vps.label2"="to choose the visa no";
"visa.vps.lastStayDate"="Stay Expiry Date";
"visa.vps.renewalPeriod"="Renewal Period";
"visa.vps.returnDate"="Return Date";
"visa.vps.returnExpDate"="Return Expiry Date";
"visa.vps.stayExpDate"="Stay Expiry Date";
"visa.vps.validityDate"="Validity date";
"visa.vps.visanum"="Visa #";
"vit.amount"="Amount";
"vit.date"="Date";
"vit.expiry"="Road Permit Expiry";
"vit.number"="Number";
"vit.payment.title"="Violations payment";
"vit.plate"="Plate number";
"vit.points"="Points";
"vit.subtitle"="Vehicle Data";
"vit.subtitleviol"="Violations";
"vit.title"="Violations list";
"vit.type"="Plate Type";
"vitInfo.title"="Vehicle Information";
"vot.amount"="Amount";
"vot.buyer"="Buyer QID";
"vOT.buyerMobile"="";
"vot.buyername"="Buyer name";
"vot.cc.subtitle"="Enter your credit card informations.";
"vot.comBranch"="Buyer company branch";
"vot.comNo"="Buyer company number";
"vot.company"="Buyer company ID";
"vot.comType"="Buyer company";
"vot.mail"="Enter an email address for a printed copy of ownership transfer from";
"vot.plate"="Plate No.";
"vot.regDate"="Reg. date";
"vot.res.subtitle"="The following vehicle ownership transferred:";
"vot.select.delmethod"="Please select Delivery option.";
"vot.seller"="Seller";
"vot.title"="Buyer information";
"vot.typeVeh"="Plate Type";
"vot.vehicle"="Vehicle";
"vt.de.appdate"="Application Date";
"vt.de.appnum"="Application No.";
"vt.de.exp.date"="Expiry Date";
"vt.de.nation"="Nationality";
"vt.de.no"="No.";
"vt.de.remain"="Remaining";
"vt.de.status"="Status";
"vt.de.total"="Total";
"vt.de.used"="Used";
"vt.expiry"="Vehicle Expiry";
"vt.job.appnumber"="Application Number";
"vt.job.appSubDate"="Application Submission Date";
"vt.job.ID"="ID No. Of Sponsor / Representative / Entrusted person";
"vt.job.OR"="OR";
"vt.job.title"="Visa Tracking";
"vt.m.job"="Job";
"vt.m.visit"="Visit";
"vt.plate"="Plate number";
"vt.subtitle"="Vehicle list";
"vt.title"="Violation Inquiry";
"vt.type"="Plate Type";
"vt.without"="Without Violations";
"vt.withViolations"="With Violations";
"welc.messagear"="مرحبا بكم في خدمات مطراش2";
"welc.messagear.part1"="2";
"welc.messagear.part2"="مرحبا بكم في خدمات مطراش";
"welc.messageen"="Welcome to Metrash2 services";